<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '5HERDWLKZV',
      apiKey: '7876dff207d78e6df0721656b26ee0af',
      indexName: 'hexo-algolia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WebRTC 流媒体服务器TCP/IP详解IP协议详解">
<meta name="keywords" content="WebRTC">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRTC 流媒体服务器（二）">
<meta property="og:url" content="http://miaopei.github.io/2019/10/12/WebRTC/mediaserver-01/index.html">
<meta property="og:site_name" content="Mr.Miaow Blog">
<meta property="og:description" content="WebRTC 流媒体服务器TCP/IP详解IP协议详解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/IP%E5%8D%8F%E8%AE%AE%E5%A4%B4.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/MTU.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCPIP%E5%8D%8F%E8%AE%AE%E6%A0%88.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP%E5%8D%8F%E8%AE%AE%E5%A4%B4.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SeqNumber.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/AckNumber.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP-ACK-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP-ACK-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP-ACK-03.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP-ACK-04.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-03.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/UDP%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTP.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TCP%E4%B8%A2%E5%8C%85%E9%87%8D%E4%BC%A0.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTP.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTP%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCP%E5%8C%85.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPHeader.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPHeader%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPType-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPType-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPSR-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPSR-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SenderInfo%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPSR-03.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/ReceiveReportBlock.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPRR.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPSDES.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPSDES-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDESitem.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDES%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPBYE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPAPP.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPAPP-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPType.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPFBType.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPRTPFBType.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPPsFBType.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RTCPFBHeader.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RFCSTUN%E8%A7%84%E8%8C%83.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNHeader%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNHeader.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-03.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-04.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-05.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/STUNMessageType-06.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/TLV.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/RFC3489%E5%AE%9A%E4%B9%89%E7%9A%84%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/Attribute%E7%9A%84%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/ICE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/ICECandidate.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/Candidate%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E7%A7%81%E6%9C%89%E8%AF%81%E4%B9%A6.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%AF%86%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/OpenSSL%E7%9A%84%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/DTLS%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/DTLS%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/WebRTC%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SRTP.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/libsrtp.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/%E5%AA%92%E4%BD%93%E5%8D%8F%E5%95%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-01.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-02.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-03.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-04.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-05.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-06.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-07.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/WebRTC%E4%B8%AD%E7%9A%84SDP.png">
<meta property="og:updated_time" content="2019-10-21T02:08:53.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebRTC 流媒体服务器（二）">
<meta name="twitter:description" content="WebRTC 流媒体服务器TCP/IP详解IP协议详解">
<meta name="twitter:image" content="http://miaopei.github.io/images/imageWebRTC/mediaserver/IP%E5%8D%8F%E8%AE%AE%E5%A4%B4.png">



  <link rel="alternate" href="/atom.xml" title="Mr.Miaow Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://miaopei.github.io/2019/10/12/WebRTC/mediaserver-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WebRTC 流媒体服务器（二） | Mr.Miaow Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Miaow Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do what you say, say what you do.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-messages">

    
    
    
      
    

    

    <a href="/messages/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读Top</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaopei.github.io/2019/10/12/WebRTC/mediaserver-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Miaow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Miaow Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WebRTC 流媒体服务器（二）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-12 10:56:03" itemprop="dateCreated datePublished" datetime="2019-10-12T10:56:03+08:00">2019-10-12</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WebRTC/" itemprop="url" rel="index"><span itemprop="name">WebRTC</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/10/12/WebRTC/mediaserver-01/" class="leancloud_visitors" data-flag-title="WebRTC 流媒体服务器（二）">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            
                <span class="post-meta-item-text">阅读次数：</span>
                <!--<span class="post-meta-item-text">阅读次数：</span>-->
            
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="WebRTC-流媒体服务器"><a href="#WebRTC-流媒体服务器" class="headerlink" title="WebRTC 流媒体服务器"></a>WebRTC 流媒体服务器</h1><h2 id="TCP-IP详解"><a href="#TCP-IP详解" class="headerlink" title="TCP/IP详解"></a>TCP/IP详解</h2><h3 id="IP协议详解"><a href="#IP协议详解" class="headerlink" title="IP协议详解"></a>IP协议详解</h3><a id="more"></a>

<p><img src="/images/imageWebRTC/mediaserver/IP%E5%8D%8F%E8%AE%AE%E5%A4%B4.png" alt="IP协议头"></p>
<p><img src="/images/imageWebRTC/mediaserver/MTU.png" alt="MTU"></p>
<h3 id="TCP协议详解"><a href="#TCP协议详解" class="headerlink" title="TCP协议详解"></a>TCP协议详解</h3><p><img src="/images/imageWebRTC/mediaserver/TCPIP%E5%8D%8F%E8%AE%AE%E6%A0%88.png" alt="TCP/IP协议栈"></p>
<p><img src="/images/imageWebRTC/mediaserver/TCP%E5%8D%8F%E8%AE%AE%E5%A4%B4.png" alt="TCP协议头"></p>
<p><img src="/images/imageWebRTC/mediaserver/SeqNumber.png" alt="Seq Number含义"></p>
<p>Ack Number 表示可靠性：</p>
<p><img src="/images/imageWebRTC/mediaserver/AckNumber.png" alt="Ack Number含义"></p>
<h3 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h3><p><img src="/images/imageWebRTC/mediaserver/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="TCP三次握手"></p>
<h3 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h3><p><img src="/images/imageWebRTC/mediaserver/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-01.png" alt="TCP四次挥手"></p>
<p><img src="/images/imageWebRTC/mediaserver/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B-02.png" alt="TCP四次挥手ACK未收到重发FIN"></p>
<h3 id="TCP的ACK机制"><a href="#TCP的ACK机制" class="headerlink" title="TCP的ACK机制"></a>TCP的ACK机制</h3><p><img src="/images/imageWebRTC/mediaserver/TCP-ACK-01.png" alt="TCP协议"></p>
<p><img src="/images/imageWebRTC/mediaserver/TCP-ACK-02.png" alt="TCP ACK机制"></p>
<p><img src="/images/imageWebRTC/mediaserver/TCP-ACK-03.png" alt="TCP ACK机制"></p>
<p><img src="/images/imageWebRTC/mediaserver/TCP-ACK-04.png" alt="TCP ACK机制"></p>
<h3 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h3><p><img src="/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-01.png" alt="滑动窗口"></p>
<p><img src="/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-02.png" alt="Delay ACK"></p>
<p><img src="/images/imageWebRTC/mediaserver/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-03.png" alt="Data ACK"></p>
<h3 id="UDP与RTP"><a href="#UDP与RTP" class="headerlink" title="UDP与RTP"></a>UDP与RTP</h3><p><img src="/images/imageWebRTC/mediaserver/UDP%E5%8D%8F%E8%AE%AE.png" alt="UDP协议"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTP.png" alt="RTP"></p>
<h3 id="实时通信TCP-UDP的选择"><a href="#实时通信TCP-UDP的选择" class="headerlink" title="实时通信TCP_UDP的选择"></a>实时通信TCP_UDP的选择</h3><p><img src="/images/imageWebRTC/mediaserver/TCP%E4%B8%A2%E5%8C%85%E9%87%8D%E4%BC%A0.png" alt="TCP丢包重传"></p>
<p>一般情况下实时通信会选择UDP，丢包重传、延迟、乱序一般是在应用层去实现。TCP在极端网络下丢包会造成很大的延迟。</p>
<h3 id="TCP在实时通信中的作用"><a href="#TCP在实时通信中的作用" class="headerlink" title="TCP在实时通信中的作用"></a>TCP在实时通信中的作用</h3><p>一般情况下使用UDP，在UDP无法连通的情况下使用TCP，在全世界使用网络的应用80%以上都是TCP。</p>
<p>在连通性上TCP要比UDP好太多。</p>
<p>所有做音视频实时通信都要关注的一个指标：连通率。默认UDP，UDP不通使用TCP，TCP端口被限制情况下可以使用HTTPS。</p>
<h2 id="UDP-RTP-RTCP详解"><a href="#UDP-RTP-RTCP详解" class="headerlink" title="UDP/RTP/RTCP详解"></a>UDP/RTP/RTCP详解</h2><h3 id="RTP包的使用"><a href="#RTP包的使用" class="headerlink" title="RTP包的使用"></a>RTP包的使用</h3><p>延迟要保证在800毫秒以内，更好的的500毫秒以内。</p>
<p><img src="/images/imageWebRTC/mediaserver/RTP.png" alt="RTP"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTP%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8.png" alt="RTP包的使用"></p>
<h3 id="RTCP协议头的分析"><a href="#RTCP协议头的分析" class="headerlink" title="RTCP协议头的分析"></a>RTCP协议头的分析</h3><p><img src="/images/imageWebRTC/mediaserver/RTCP%E5%8C%85.png" alt="RTCP包"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPHeader.png" alt="RTCP Header"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPHeader%E8%AF%B4%E6%98%8E.png" alt="RTCP Header说明"></p>
<h3 id="RTCP-PayloadType介绍"><a href="#RTCP-PayloadType介绍" class="headerlink" title="RTCP PayloadType介绍"></a>RTCP PayloadType介绍</h3><p><img src="/images/imageWebRTC/mediaserver/RTCPType-01.png" alt="RTCP Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPType-02.png" alt="RTCP Type"></p>
<h3 id="RTCP-SR报文详解"><a href="#RTCP-SR报文详解" class="headerlink" title="RTCP SR报文详解"></a>RTCP SR报文详解</h3><p><img src="/images/imageWebRTC/mediaserver/RTCPSR-01.png" alt="RTCP SR"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPSR-02.png" alt="RTCP SR"></p>
<p><img src="/images/imageWebRTC/mediaserver/SenderInfo%E8%AF%B4%E6%98%8E.png" alt="Sender Info说明"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPSR-03.png" alt="RTCP SR"></p>
<p><img src="/images/imageWebRTC/mediaserver/ReceiveReportBlock.png" alt="Receive Report Block"></p>
<h3 id="RTCP-RR-SDES报文介绍"><a href="#RTCP-RR-SDES报文介绍" class="headerlink" title="RTCP RR SDES报文介绍"></a>RTCP RR SDES报文介绍</h3><p><img src="/images/imageWebRTC/mediaserver/RTCPRR.png" alt="RTCP RR"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPSDES.png" alt="RTCP SDES"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPSDES-01.png" alt="RTCP SDES"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDESitem.png" alt="SDES item"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDES%E8%AF%B4%E6%98%8E.png" alt="SDES说明"></p>
<h3 id="BYE-APP报文介绍"><a href="#BYE-APP报文介绍" class="headerlink" title="BYE APP报文介绍"></a>BYE APP报文介绍</h3><p><img src="/images/imageWebRTC/mediaserver/RTCPBYE.png" alt="RTCP BYE"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPAPP.png" alt="RTCP APP"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPAPP-01.png" alt="RTCP APP"></p>
<h3 id="RTCP-FB协议介绍"><a href="#RTCP-FB协议介绍" class="headerlink" title="RTCP FB协议介绍"></a>RTCP FB协议介绍</h3><p><img src="/images/imageWebRTC/mediaserver/RTCPType.png" alt="RTCP Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPFBType.png" alt="RTCP FB Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPRTPFBType.png" alt="RTCP RTPFB Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPPsFBType.png" alt="RTCP PsFB Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/RTCPFBHeader.png" alt="RTCP FB Header"></p>
<h2 id="WebRTC协议"><a href="#WebRTC协议" class="headerlink" title="WebRTC协议"></a>WebRTC协议</h2><h3 id="STUN协议介绍"><a href="#STUN协议介绍" class="headerlink" title="STUN协议介绍"></a>STUN协议介绍</h3><p>STUN协议介绍：</p>
<ul>
<li>STUN存在的目的就是进行 NAT 穿越</li>
<li>STUN是典型的客户端 / 服务器模式。客户端发送请求，服务器进行响应</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/RFCSTUN%E8%A7%84%E8%8C%83.png" alt="RFC STUN规范"></p>
<p>STUN协议：</p>
<ul>
<li>包括 20 字节的 STUN header</li>
<li>Body 中可以有 0 个或多个 Attribute</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/STUNHeader%E6%A0%BC%E5%BC%8F.png" alt="STUN Header格式"></p>
<p><img src="/images/imageWebRTC/mediaserver/STUNHeader.png" alt="STUN Header"></p>
<h3 id="STUN-Message-Type消息"><a href="#STUN-Message-Type消息" class="headerlink" title="STUN Message Type消息"></a>STUN Message Type消息</h3><p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-01.png" alt="STUN Message Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-02.png" alt="STUN Message Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-03.png" alt="C0C1"></p>
<p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-04.png" alt="STUN消息类型"></p>
<p><strong>大小端模式：</strong></p>
<ul>
<li><strong>大端模式</strong>：数据的高字节保存在内存的低地址中</li>
<li><strong>小端模式</strong>：数据的高字节保存在内存的高地址中</li>
<li><strong>网络字节顺序</strong>：采用大端排序方式</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-05.png" alt="STUN Message Type"></p>
<p><img src="/images/imageWebRTC/mediaserver/STUNMessageType-06.png" alt="Transaction ID"></p>
<h3 id="STUN-body详解"><a href="#STUN-body详解" class="headerlink" title="STUN body详解"></a>STUN body详解</h3><p>STUN Message Body：</p>
<ul>
<li>消息头后有 0 或多个属性</li>
<li>每个属性进行 <code>TLV</code> 编码： <code>Type</code>、<code>Lenght</code>、<code>Value</code></li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/TLV.png" alt="TLV"></p>
<p><img src="/images/imageWebRTC/mediaserver/RFC3489%E5%AE%9A%E4%B9%89%E7%9A%84%E5%B1%9E%E6%80%A7.png" alt="RFC3489定义的属性"></p>
<p><img src="/images/imageWebRTC/mediaserver/Attribute%E7%9A%84%E4%BD%BF%E7%94%A8.png" alt="Attribute的使用"></p>
<h3 id="ICE工作中原理"><a href="#ICE工作中原理" class="headerlink" title="ICE工作中原理"></a>ICE工作中原理</h3><p>什么是ICE：</p>
<ul>
<li>ICE：Interactive Connectivity Establishment</li>
<li>需要两端进行交互才能创建连接</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/ICE.png" alt="ICE"></p>
<p><img src="/images/imageWebRTC/mediaserver/ICECandidate.png" alt="ICE Candidate"></p>
<p>Candidate类型：</p>
<ul>
<li>主机候选者</li>
<li>反射候选择</li>
<li>中继候选者</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/Candidate%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="Candidate关系图"></p>
<p>收集Candidate：</p>
<ul>
<li>Host Candidate：本机所有 IP 和指定端口</li>
<li>Reflexive Candidate：STUN / TURN</li>
<li>Relay Candidate：TURN</li>
</ul>
<p>ICE 具体做些什么：</p>
<ul>
<li>收集 Candidate</li>
<li>对 Candidate Pair 排序</li>
<li>连通性检查</li>
</ul>
<h3 id="加密解密基本概念"><a href="#加密解密基本概念" class="headerlink" title="加密解密基本概念"></a>加密解密基本概念</h3><p>什么是非对称加密：</p>
<ul>
<li>什么是公钥</li>
<li>什么是私钥</li>
</ul>
<p>数字签名：</p>
<ul>
<li>数字签名的作用</li>
<li>如何使用数字签名</li>
</ul>
<p>数字证书：</p>
<ul>
<li>数字证书的使用</li>
<li>如何获取证书</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/%E7%A7%81%E6%9C%89%E8%AF%81%E4%B9%A6.png" alt="私有证书"></p>
<p><img src="/images/imageWebRTC/mediaserver/%E5%B8%B8%E7%94%A8%E6%9C%BA%E5%AF%86%E7%AE%97%E6%B3%95.png" alt="常用加密算法"></p>
<h3 id="OpenSSL概念及使用"><a href="#OpenSSL概念及使用" class="headerlink" title="OpenSSL概念及使用"></a>OpenSSL概念及使用</h3><p>OpenSSL：</p>
<ul>
<li>什么是 OpenSSL</li>
<li>SSL，Secure Sockets Layer</li>
<li>TLS，Transport Layer Security</li>
</ul>
<p>TLS协议：</p>
<ul>
<li>TLS 握手协议</li>
<li>TLS 记录协议</li>
</ul>
<p>OpenSSL原理：</p>
<ul>
<li>SSL_CTX</li>
<li>SSL：代表一个 SSL 连接</li>
<li>SSL_Write / SSL_Read</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/OpenSSL%E7%9A%84%E4%BD%BF%E7%94%A8.png" alt="OpenSSL的使用"></p>
<p>DTLS 协议：</p>
<ul>
<li>TLS 是基于 TCP 协议的</li>
<li>DTLS 基于 UDP 协议的</li>
</ul>
<h3 id="DTLS协议详解"><a href="#DTLS协议详解" class="headerlink" title="DTLS协议详解"></a>DTLS协议详解</h3><p><img src="/images/imageWebRTC/mediaserver/DTLS%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE.png" alt="DTLS握手协议"></p>
<p><img src="/images/imageWebRTC/mediaserver/DTLS%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="DTLS时序图"></p>
<p><img src="/images/imageWebRTC/mediaserver/WebRTC%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6.png" alt="WebRTC安全机制"></p>
<h3 id="TLS-SRTP协议详解"><a href="#TLS-SRTP协议详解" class="headerlink" title="TLS-SRTP协议详解"></a>TLS-SRTP协议详解</h3><p>DTLS要解决的问题：</p>
<ul>
<li>交换密钥</li>
<li>加密算法</li>
</ul>
<p>SRTP要解决的问题：</p>
<ul>
<li>对数据加密，保证数据安全</li>
<li>保证数据完整性</li>
</ul>
<p><img src="/images/imageWebRTC/mediaserver/SRTP.png" alt="SRTP"></p>
<p><img src="/images/imageWebRTC/mediaserver/libsrtp.png" alt="libsrtp"></p>
<h2 id="SDP协议与WebRTC媒体协商【需要牢牢掌握】"><a href="#SDP协议与WebRTC媒体协商【需要牢牢掌握】" class="headerlink" title="SDP协议与WebRTC媒体协商【需要牢牢掌握】"></a>SDP协议与WebRTC媒体协商【需要牢牢掌握】</h2><h3 id="媒体协商过程"><a href="#媒体协商过程" class="headerlink" title="媒体协商过程"></a>媒体协商过程</h3><p><img src="/images/imageWebRTC/mediaserver/%E5%AA%92%E4%BD%93%E5%8D%8F%E5%95%86%E8%BF%87%E7%A8%8B.png" alt="媒体协商过程"></p>
<p>媒体协商方法：</p>
<ul>
<li><code>createOffer</code></li>
<li><code>createAnswer</code></li>
<li><code>setLocalDescription</code></li>
<li><code>setRemoteDescription</code></li>
</ul>
<h3 id="SDP协议简介"><a href="#SDP协议简介" class="headerlink" title="SDP协议简介"></a>SDP协议简介</h3><p>什么是SDP：</p>
<blockquote>
<p><strong>SDP（Session Description Protocol）</strong> 它只是一种信息格式的描述标准，本身不属于传输协议，但是可以被其他传输协议用来交换必要的信息。</p>
</blockquote>
<p>SDP 规范：</p>
<ul>
<li>多个媒体级描述</li>
<li>一个会话级描述</li>
<li>由多个 <code>&lt;type&gt; = &lt;value&gt;</code> 组成</li>
</ul>
<p>会话层：</p>
<ul>
<li>会话的名称与目的</li>
<li>会话的存活时间</li>
<li>会话中包括多个媒体信息</li>
</ul>
<p>媒体层：</p>
<ul>
<li>媒体格式</li>
<li>传输协议</li>
<li>传输 IP 和端口</li>
<li>媒体负载类型</li>
</ul>
<h3 id="SDP描述信息"><a href="#SDP描述信息" class="headerlink" title="SDP描述信息"></a>SDP描述信息</h3><p>SDP描述信息：</p>
<ul>
<li>Session Description</li>
<li>Media Description</li>
</ul>
<p>Session Description：</p>
<ul>
<li><code>v=(protocol version)</code></li>
<li><code>o=(owner/create and session identifier)</code></li>
<li><code>s=(session name)</code></li>
<li><code>c=*(conn info - option if included at session-level)</code></li>
<li><code>t=(time the session is active)</code></li>
<li><code>a=*(zero or more session attribute lines)</code></li>
</ul>
<p>Media Description：</p>
<ul>
<li><code>m=(media name and transport address)</code></li>
<li><code>c=*(conn info - option if included at session-level)</code></li>
<li><code>b=*(bandwidth information)</code></li>
<li><code>a=*(zero or more session attribute lines)</code></li>
</ul>
<h3 id="SDP关键字段的含义及其使用"><a href="#SDP关键字段的含义及其使用" class="headerlink" title="SDP关键字段的含义及其使用"></a>SDP关键字段的含义及其使用</h3><p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-01.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-02.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-03.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-04.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-05.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-06.png" alt="SDP字段含义"></p>
<p><img src="/images/imageWebRTC/mediaserver/SDP%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89-07.png" alt="SDP字段含义"></p>
<h3 id="WebRTC中的SDP"><a href="#WebRTC中的SDP" class="headerlink" title="WebRTC中的SDP"></a>WebRTC中的SDP</h3><p><img src="/images/imageWebRTC/mediaserver/WebRTC%E4%B8%AD%E7%9A%84SDP.png" alt="WebRTC中的SDP"></p>
<h3 id="WebRTC中的SDP各个字段含义讲解"><a href="#WebRTC中的SDP各个字段含义讲解" class="headerlink" title="WebRTC中的SDP各个字段含义讲解"></a>WebRTC中的SDP各个字段含义讲解</h3><p>WebRTC Offer / Answer SDP：</p>
<details><summary>SDP报文内容</summary>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">v=0</span><br><span class="line">o=- 2584450093346841581 2 IN IP4 127.0.0.1</span><br><span class="line">s=-</span><br><span class="line">t=0 0   # 0 0 表示持续有效</span><br><span class="line">a=group:BUNDLE audio video data</span><br><span class="line">a=msid-semantic: WMS 616cfbb1-33a3-4d8c-8275-a199d6005549 # WMS：WebRTC Media Stream</span><br><span class="line"></span><br><span class="line">m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126</span><br><span class="line">c=IN IP4 0.0.0.0 </span><br><span class="line">a=rtcp:9 IN IP4 0.0.0.0</span><br><span class="line">a=ice-ufrag:sXJ3					# 安全认证的时候使用，STUN 中会使用这两个参数</span><br><span class="line">a=ice-pwd:yEclOTrLg1gEubBFefOqtmyV	# 安全认证的时候使用</span><br><span class="line">a=ice-options:trickle	# 新版本中使用trickle之后就没有candidate字段了，只要有合适的就检测连接，然后传输数据，如果有更好的则替换掉</span><br><span class="line">a=fingerprint:sha-256 22:14:B5:AF:66:12:C7:C7:8D:EF:4B:DE:40:25:ED:5D:8F:17:54:DD:88:33:C0:13:2E:FD:1A:FA:7E:7A:1B:79	# 验证证书是否被串改了</span><br><span class="line">a=setup:actpass		# setup表示建立链接的时候是主动建立还是被动建立，actpass：既可以主动连接也可以被动作为服务端</span><br><span class="line">a=mid:audio</span><br><span class="line">a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level # extmap 对与rtp扩展头</span><br><span class="line">a=sendrecv	# 控制数据流向</span><br><span class="line">a=rtcp-mux 	# rtp与rtcp端口是否复用</span><br><span class="line">a=rtpmap:111 opus/48000/2</span><br><span class="line">a=rtcp-fb:111 transport-cc</span><br><span class="line">a=fmtp:111 minptime=10;useinbandfec=1</span><br><span class="line">a=rtpmap:103 ISAC/16000</span><br><span class="line">a=rtpmap:104 ISAC/32000</span><br><span class="line">a=rtpmap:9 G722/8000</span><br><span class="line">a=rtpmap:0 PCMU/8000</span><br><span class="line">a=rtpmap:8 PCMA/8000</span><br><span class="line">a=rtpmap:106 CN/32000</span><br><span class="line">a=rtpmap:105 CN/16000</span><br><span class="line">a=rtpmap:13 CN/8000</span><br><span class="line">a=rtpmap:110 telephone-event/48000</span><br><span class="line">a=rtpmap:112 telephone-event/32000</span><br><span class="line">a=rtpmap:113 telephone-event/16000</span><br><span class="line">a=rtpmap:126 telephone-event/8000</span><br><span class="line">a=ssrc:120276603 cname:iSkJ2vn5cYYubTve		# cname 唯一的标识</span><br><span class="line">a=ssrc:120276603 msid:616cfbb1-33a3-4d8c-8275-a199d6005549 1da3d329-7399-4fe9-b20f-69606bebd363</span><br><span class="line">a=ssrc:120276603 mslabel:616cfbb1-33a3-4d8c-8275-a199d6005549</span><br><span class="line">a=ssrc:120276603 label:1da3d329-7399-4fe9-b20f-69606bebd363		# label代表了具体设备ID</span><br><span class="line"></span><br><span class="line">m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125</span><br><span class="line">c=IN IP4 0.0.0.0</span><br><span class="line">a=rtcp:9 IN IP4 0.0.0.0</span><br><span class="line">a=ice-ufrag:sXJ3</span><br><span class="line">a=ice-pwd:yEclOTrLg1gEubBFefOqtmyV</span><br><span class="line">a=fingerprint:sha-256 22:14:B5:AF:66:12:C7:C7:8D:EF:4B:DE:40:25:ED:5D:8F:17:54:DD:88:33:C0:13:2E:FD:1A:FA:7E:7A:1B:79</span><br><span class="line">a=setup:actpass</span><br><span class="line">a=mid:video</span><br><span class="line">a=extmap:2 urn:ietf:params:rtp-hdrext:toffset</span><br><span class="line">a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time</span><br><span class="line">a=extmap:4 urn:3gpp:video-orientation</span><br><span class="line">a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01</span><br><span class="line">a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay</span><br><span class="line">a=sendrecv</span><br><span class="line">a=rtcp-mux</span><br><span class="line">a=rtcp-rsize	# rtcp传输量太大的时候，网络承受不住的时候，可以简化成最小的trcp</span><br><span class="line">a=rtpmap:96 VP8/90000</span><br><span class="line">a=rtcp-fb:96 ccm fir</span><br><span class="line">a=rtcp-fb:96 nack</span><br><span class="line">a=rtcp-fb:96 nack pli</span><br><span class="line">a=rtcp-fb:96 goog-remb</span><br><span class="line">a=rtcp-fb:96 transport-cc</span><br><span class="line">a=rtpmap:97 rtx/90000	# 97 表示重传</span><br><span class="line">a=fmtp:97 apt=96	# 关联关系：表示 97 是 96 丢包重传的通道</span><br><span class="line">a=rtpmap:98 VP9/90000</span><br><span class="line">a=rtcp-fb:98 ccm fir</span><br><span class="line">a=rtcp-fb:98 nack</span><br><span class="line">a=rtcp-fb:98 nack pli</span><br><span class="line">a=rtcp-fb:98 goog-remb</span><br><span class="line">a=rtcp-fb:98 transport-cc</span><br><span class="line">a=rtpmap:100 H264/90000</span><br><span class="line">a=rtcp-fb:100 ccm fir</span><br><span class="line">a=rtcp-fb:100 nack</span><br><span class="line">a=rtcp-fb:100 nack pli</span><br><span class="line">a=rtcp-fb:100 goog-remb</span><br><span class="line">a=rtcp-fb:100 transport-cc</span><br><span class="line">a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f</span><br><span class="line">a=rtpmap:102 red/90000</span><br><span class="line">a=rtpmap:127 ulpfec/90000</span><br><span class="line">a=rtpmap:97 rtx/90000</span><br><span class="line">a=fmtp:97 apt=96</span><br><span class="line">a=rtpmap:99 rtx/90000</span><br><span class="line">a=fmtp:99 apt=98</span><br><span class="line">a=rtpmap:101 rtx/90000</span><br><span class="line">a=fmtp:101 apt=100</span><br><span class="line">a=rtpmap:125 rtx/90000</span><br><span class="line">a=fmtp:125 apt=102</span><br><span class="line">a=ssrc-group:FID 2580761338 611523443</span><br><span class="line">a=ssrc:2580761338 cname:iSkJ2vn5cYYubTve</span><br><span class="line">a=ssrc:2580761338 msid:616cfbb1-33a3-4d8c-8275-a199d6005549 bf270496-a23e-47b5-b901-ef23096cd961</span><br><span class="line">a=ssrc:2580761338 mslabel:616cfbb1-33a3-4d8c-8275-a199d6005549</span><br><span class="line">a=ssrc:2580761338 label:bf270496-a23e-47b5-b901-ef23096cd961</span><br><span class="line">a=ssrc:611523443 cname:iSkJ2vn5cYYubTve</span><br><span class="line">a=ssrc:611523443 msid:616cfbb1-33a3-4d8c-8275-a199d6005549 bf270496-a23e-47b5-b901-ef23096cd961</span><br><span class="line">a=ssrc:611523443 mslabel:616cfbb1-33a3-4d8c-8275-a199d6005549</span><br><span class="line">a=ssrc:611523443 label:bf270496-a23e-47b5-b901-ef23096cd961</span><br><span class="line"></span><br><span class="line">m=application 9 DTLS/SCTP 5000</span><br><span class="line">c=IN IP4 0.0.0.0</span><br><span class="line">a=ice-ufrag:sXJ3</span><br><span class="line">a=ice-pwd:yEclOTrLg1gEubBFefOqtmyV</span><br><span class="line">a=fingerprint:sha-256 22:14:B5:AF:66:12:C7:C7:8D:EF:4B:DE:40:25:ED:5D:8F:17:54:DD:88:33:C0:13:2E:FD:1A:FA:7E:7A:1B:79</span><br><span class="line">a=setup:actpass</span><br><span class="line">a=mid:data</span><br><span class="line">a=sctpmap:5000 webrtc-datachannel 1024</span><br></pre></td></tr></table></figure>

</details>


      
    </div>

    

    
    
    

    <footer class="post-footer">
      

      <div>    
        
        
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>Mr.Miaow
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/10/12/WebRTC/mediaserver-01/" title="WebRTC 流媒体服务器（二）">2019/10/12/WebRTC/mediaserver-01/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>
            </ul>
        
      </div>
    
      

      
        
      
      
        <div>
          <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
      	<a href="/images/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.Miaow 微信支付">
	</a>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
      	<a href="/images/alipay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.Miaow 支付宝">
	</a>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

        </div>
      

      
        <div class="post-tags">
          
            <a href="/tags/WebRTC/" rel="tag"> <i class="fa fa-tag"></i> WebRTC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/WebRTC/mediaserver/" rel="next" title="WebRTC 流媒体服务器（一）">
                <i class="fa fa-chevron-left"></i> WebRTC 流媒体服务器（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/WebRTC/mediaserver-02/" rel="prev" title="WebRTC 流媒体服务器（三）">
                WebRTC 流媒体服务器（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                    文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                    站点概览
                </li>
            </ul>
        
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <!-- 添加头像链接 -->
            <a href="/about">
              
                <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg" alt="Mr.Miaow">
              
                <p class="site-author-name" itemprop="name">Mr.Miaow</p>
            </a>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW9wZWk=" title="GitHub &rarr; https://github.com/miaopei"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/miaopei163@163.com" title="E-Mail &rarr; miaopei163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

          

          
          

          
            
          
          

        </div>
      </div>

      
        
        <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">

                
                    
                

                
                    <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebRTC-流媒体服务器"><span class="nav-number">1.</span> <span class="nav-text">WebRTC 流媒体服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP详解"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议详解"><span class="nav-number">1.1.1.</span> <span class="nav-text">IP协议详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议详解"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP协议详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.1.3.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP四次挥手"><span class="nav-number">1.1.4.</span> <span class="nav-text">TCP四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的ACK机制"><span class="nav-number">1.1.5.</span> <span class="nav-text">TCP的ACK机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP滑动窗口"><span class="nav-number">1.1.6.</span> <span class="nav-text">TCP滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP与RTP"><span class="nav-number">1.1.7.</span> <span class="nav-text">UDP与RTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时通信TCP-UDP的选择"><span class="nav-number">1.1.8.</span> <span class="nav-text">实时通信TCP_UDP的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP在实时通信中的作用"><span class="nav-number">1.1.9.</span> <span class="nav-text">TCP在实时通信中的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-RTP-RTCP详解"><span class="nav-number">1.2.</span> <span class="nav-text">UDP/RTP/RTCP详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTP包的使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">RTP包的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCP协议头的分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">RTCP协议头的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCP-PayloadType介绍"><span class="nav-number">1.2.3.</span> <span class="nav-text">RTCP PayloadType介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCP-SR报文详解"><span class="nav-number">1.2.4.</span> <span class="nav-text">RTCP SR报文详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCP-RR-SDES报文介绍"><span class="nav-number">1.2.5.</span> <span class="nav-text">RTCP RR SDES报文介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYE-APP报文介绍"><span class="nav-number">1.2.6.</span> <span class="nav-text">BYE APP报文介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTCP-FB协议介绍"><span class="nav-number">1.2.7.</span> <span class="nav-text">RTCP FB协议介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebRTC协议"><span class="nav-number">1.3.</span> <span class="nav-text">WebRTC协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STUN协议介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">STUN协议介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STUN-Message-Type消息"><span class="nav-number">1.3.2.</span> <span class="nav-text">STUN Message Type消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STUN-body详解"><span class="nav-number">1.3.3.</span> <span class="nav-text">STUN body详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICE工作中原理"><span class="nav-number">1.3.4.</span> <span class="nav-text">ICE工作中原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密解密基本概念"><span class="nav-number">1.3.5.</span> <span class="nav-text">加密解密基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL概念及使用"><span class="nav-number">1.3.6.</span> <span class="nav-text">OpenSSL概念及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTLS协议详解"><span class="nav-number">1.3.7.</span> <span class="nav-text">DTLS协议详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS-SRTP协议详解"><span class="nav-number">1.3.8.</span> <span class="nav-text">TLS-SRTP协议详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDP协议与WebRTC媒体协商【需要牢牢掌握】"><span class="nav-number">1.4.</span> <span class="nav-text">SDP协议与WebRTC媒体协商【需要牢牢掌握】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体协商过程"><span class="nav-number">1.4.1.</span> <span class="nav-text">媒体协商过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDP协议简介"><span class="nav-number">1.4.2.</span> <span class="nav-text">SDP协议简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDP描述信息"><span class="nav-number">1.4.3.</span> <span class="nav-text">SDP描述信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDP关键字段的含义及其使用"><span class="nav-number">1.4.4.</span> <span class="nav-text">SDP关键字段的含义及其使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebRTC中的SDP"><span class="nav-number">1.4.5.</span> <span class="nav-text">WebRTC中的SDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebRTC中的SDP各个字段含义讲解"><span class="nav-number">1.4.6.</span> <span class="nav-text">WebRTC中的SDP各个字段含义讲解</span></a></li></ol></li></ol></li></ol></div>
                

                </div>
            </div>
        <!--/noindex-->
        
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Miaow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">17:04</span>
  

</div>


   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2016</span> 
   <span id="month" style="display:none">12</span>   
   <span id="day" style="display:none">23</span>   
   <span id="hour" style="display:none">15</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已运行 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--









-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>


  
  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  
    
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c7770a2f56149bd67f7',
    clientSecret: '1f8bcd6210eaf36b727bcf0546a16cb68dc9012a',
    repo: 'gitment-comments',
    owner: 'miaopei',
    admin: ['miaopei'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2.1.1/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
    

    
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
    <script>AV.initialize("8my53W9pnVTOdpPvvH1P76YB-gzGzoHsz", "DxtWRruxKOO4SPacKO9Mxe8g");</script>
    <script>
        function showTime(Counter) {
            var query = new AV.Query(Counter);
            var entries = [];
            var $visitors = $(".leancloud_visitors");

            $visitors.each(function () {
                entries.push( $(this).attr("id").trim()  );
            });

            query.containedIn('url', entries);
            query.find()
                .done(function (results) {
                    var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

                    if (results.length === 0) {
                        $visitors.find(COUNT_CONTAINER_REF).text(0);
                        return;
                    }

                    for (var i = 0; i < results.length; i++) {
                        var item = results[i];
                        var url = item.get('url');
                        var time = item.get('time');
                        var element = document.getElementById(url);

                        $(element).find(COUNT_CONTAINER_REF).text(time);

                    }
                    for(var i = 0; i < entries.length; i++) {
                        var url = entries[i];
                        var element = document.getElementById(url);
                        var countSpan = $(element).find(COUNT_CONTAINER_REF);
                        if( countSpan.text() == '' ) {
                            countSpan.text(0);
                        }
                    }

                })
                .fail(function (object, error) {
                    console.log("Error: " + error.code + " " + error.message);
                });
        }

        function addCount(Counter) {
            var $visitors = $(".leancloud_visitors");
            var url = $visitors.attr('id').trim();
            var title = $visitors.attr('data-flag-title').trim();
            var query = new AV.Query(Counter);

            query.equalTo("url", url);
            query.find({
                success: function(results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                            success: function(counter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(counter.get('time'));
                            },
                            error: function(counter, error) {
                                console.log('Failed to save Visitor num, with error message: ' + error.message);
                            }
                        });
                    } else {
                        var newcounter = new Counter();
                        /* Set ACL */
                        var acl = new AV.ACL();
                        acl.setPublicReadAccess(true);
                        acl.setPublicWriteAccess(true);
                        newcounter.setACL(acl);
                        /* End Set ACL */
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function(newcounter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                            },
                            error: function(newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function(error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
            });
        }

        $(function() {
            var Counter = AV.Object.extend("Counter");
            if ($('.leancloud_visitors').length == 1) {
                addCount(Counter);
            } else if ($('.post-title-link').length > 1) {
                showTime(Counter);
            }
        });
    </script>



  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
