<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '5HERDWLKZV',
      apiKey: '7876dff207d78e6df0721656b26ee0af',
      indexName: 'hexo-algolia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="全网销量最高的近20款茶评测,买前看这一篇就够了 喝茶选对时间，比吃保健品有用100倍 喝普洱生茶选大益还是中茶还是下关，有木有推荐？ 请问有哪些茶企在做普洱中期茶？ 花茶搭配养生  六大茶发酵程度根据加工方式和发酵程度的不同，国内现在一般习惯将茶叶分为六大类。">
<meta name="keywords" content="茶知识">
<meta property="og:type" content="article">
<meta property="og:title" content="茶知识">
<meta property="og:url" content="http://miaopei.github.io/2019/07/19/tea/index.html">
<meta property="og:site_name" content="Mr.Miaow Blog">
<meta property="og:description" content="全网销量最高的近20款茶评测,买前看这一篇就够了 喝茶选对时间，比吃保健品有用100倍 喝普洱生茶选大益还是中茶还是下关，有木有推荐？ 请问有哪些茶企在做普洱中期茶？ 花茶搭配养生  六大茶发酵程度根据加工方式和发酵程度的不同，国内现在一般习惯将茶叶分为六大类。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T03:55:28.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶知识">
<meta name="twitter:description" content="全网销量最高的近20款茶评测,买前看这一篇就够了 喝茶选对时间，比吃保健品有用100倍 喝普洱生茶选大益还是中茶还是下关，有木有推荐？ 请问有哪些茶企在做普洱中期茶？ 花茶搭配养生  六大茶发酵程度根据加工方式和发酵程度的不同，国内现在一般习惯将茶叶分为六大类。">



  <link rel="alternate" href="/atom.xml" title="Mr.Miaow Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://miaopei.github.io/2019/07/19/tea/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>茶知识 | Mr.Miaow Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Miaow Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do what you say, say what you do.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-messages">

    
    
    
      
    

    

    <a href="/messages/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读Top</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaopei.github.io/2019/07/19/tea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Miaow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Miaow Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">茶知识

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 19:14:50" itemprop="dateCreated datePublished" datetime="2019-07-19T19:14:50+08:00">2019-07-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/茶知识/" itemprop="url" rel="index"><span itemprop="name">茶知识</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/19/tea/" class="leancloud_visitors" data-flag-title="茶知识">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            
                <span class="post-meta-item-text">阅读次数：</span>
                <!--<span class="post-meta-item-text">阅读次数：</span>-->
            
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">28</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80Nzk0NDc2MA==" title="https://zhuanlan.zhihu.com/p/47944760">全网销量最高的近20款茶评测,买前看这一篇就够了<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC82MWU2NDVkNjk2NzA=" title="https://www.jianshu.com/p/61e645d69670">喝茶选对时间，比吃保健品有用100倍<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzMxMzc0ODI5OS9hbnN3ZXIvNjA5NDU4NzA4" title="https://www.zhihu.com/question/313748299/answer/609458708">喝普洱生茶选大益还是中茶还是下关，有木有推荐？<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI3NDUyMTg0NC9hbnN3ZXIvMzc2MTI1NjA5" title="https://www.zhihu.com/question/274521844/answer/376125609">请问有哪些茶企在做普洱中期茶？<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yMzQyNjU4NQ==" title="https://zhuanlan.zhihu.com/p/23426585">花茶搭配养生<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h2 id="六大茶发酵程度"><a href="#六大茶发酵程度" class="headerlink" title="六大茶发酵程度"></a>六大茶发酵程度</h2><p>根据加工方式和发酵程度的不同，国内现在一般习惯将茶叶分为六大类。</p>
<a id="more"></a>

<blockquote>
<p>绿茶（不发酵）</p>
<p>黄茶（10-20%发酵度）</p>
<p>白茶（20-30%发酵度）</p>
<p>青茶（30-60%发酵度）</p>
<p>红茶（80-90%发酵度）</p>
<p>黑茶（100%发酵度）</p>
</blockquote>
<p>发酵程度越高的茶，<strong>茶性就更温和</strong>，对胃的刺激性就不大，比如红茶、黑茶就适合胃不太好的人喝；</p>
<p>相反，不发酵或是轻度发酵的茶，<strong>茶性偏寒性</strong>，适合降火去燥，适合在夏天饮用，但脾胃较弱的人就应该少喝。</p>
<h2 id="六大茶类的特点"><a href="#六大茶类的特点" class="headerlink" title="六大茶类的特点"></a>六大茶类的特点</h2><h3 id="1-绿茶（清汤绿叶）"><a href="#1-绿茶（清汤绿叶）" class="headerlink" title="1. 绿茶（清汤绿叶）"></a>1. 绿茶（清汤绿叶）</h3><p>六大茶类中，绿茶的全年消费量，是其他五类茶的总和的两倍以上,是我国产量最多的一类茶叶，目前占世界茶叶市场绿茶贸易量的<strong>70％</strong>左右。</p>
<p><strong>特点功效</strong>：茶多酚含量高，有很好的<strong>防辐射</strong>作用，适合常在电脑前工作的人。</p>
<p><strong>主要类型</strong>：蒸青绿茶、晒青绿茶、烘青绿茶、炒青绿茶。</p>
<p><strong>品质特征</strong>：具有“清汤绿叶”的品质特点，色泽绿润，内质香气高鲜，汤色绿明，<strong>滋味纯和而爽口，富有收敛性</strong>，叶底嫩绿明亮。</p>
<p><strong>工艺流程</strong>：鲜叶采摘—摊晾—杀青—揉捻（做形）—干燥</p>
<p><strong>冲泡要点</strong>：<em>用 80-90度的水。</em>绿茶的重点在与口感的鲜美和鲜嫩的颜色，所以温泡绿茶才是王道，冲泡时，慢慢将茶叶浸润，即可以保持茶汤鲜美，也能延长冲泡次数。</p>
<p><strong>代表产品</strong>：安吉白茶、<strong>西湖龙井、洞庭碧螺春</strong>、安化松针、安吉白茶、六安瓜片、太平猴魁、华顶云雾等。</p>
<h3 id="2-黄茶-（黄汤黄叶）"><a href="#2-黄茶-（黄汤黄叶）" class="headerlink" title="2. 黄茶 （黄汤黄叶）"></a>2. 黄茶 （黄汤黄叶）</h3><p><strong>特点功效：</strong>含有大量的消化酶，对脾胃有好处，适合消化不良，食欲不振，少运动的人。</p>
<p><strong>主要类型</strong>：黄芽茶、黄小芽和黄大芽。</p>
<p><strong>品质特征</strong>：黄茶主要是“<strong>色黄、汤黄、叶底黄</strong>”，外形金黄色，毫尖显露，芽壮叶肥，汤色橙黄，香气清高，滋味醇厚爽口。</p>
<p><strong>工艺流程</strong>：鲜叶采摘—杀青—揉捻—闷黄—干燥</p>
<p><strong>冲泡要点：</strong>黄茶芽头嫩，<em>不能使用高温冲泡，用 85度左右的开水</em>，螺旋状冲泡，千万别闷盖子，否则味道会很“涩”。</p>
<p><strong>代表产品</strong>：</p>
<ul>
<li><p>黄芽茶——湖南岳阳 <strong>君山银针</strong>、四川的蒙顶黄芽等</p>
</li>
<li><p>黄小茶——湖南岳阳的北港毛尖、湖南宁乡的沩山毛尖、温州黄汤等</p>
</li>
<li><p>黄大茶——安徽的霍山黄大茶、<strong>广东大叶青</strong>等</p>
</li>
</ul>
<h3 id="3-白茶"><a href="#3-白茶" class="headerlink" title="3. 白茶"></a>3. 白茶</h3><p>传统白茶不炒不揉片状茶，<strong>因茸毛不脱，白毫满身而得名</strong>。</p>
<p><strong>特点功效</strong>：“女人茶”，含有活性酶，能促进脂肪代谢，血糖平衡，清脑明目。适合三高人群，和青少年。</p>
<p><strong>主要类型</strong>：白芽茶和白叶茶。</p>
<p><strong>品质特征</strong>：茶芽完整，形态自然、白毫显露、<strong>香气清鲜、滋味甘醇、持久耐泡</strong>。</p>
<p><strong>工艺流程</strong>：鲜叶采摘—萎凋（日晒）—干燥。</p>
<p><strong>冲泡要点：</strong>淡淡的茶香与绵甜的汤水，<em>一般用85度左右的开水冲泡</em>，若是老白茶的话，可用高温冲泡，回甘更好，绵厚而丰润。</p>
<p><strong>代表产品</strong>：白牡丹、<strong>白毫银针</strong>、贡眉、<strong>寿眉</strong>等。</p>
<h3 id="4-青茶-乌龙茶（绿叶红镶边）"><a href="#4-青茶-乌龙茶（绿叶红镶边）" class="headerlink" title="4. 青茶-乌龙茶（绿叶红镶边）"></a>4. 青茶-乌龙茶（绿叶红镶边）</h3><p>青茶属半发酵茶，即制作时适当发酵，使叶片稍有红变，是<strong>介于绿茶与红茶之间的一种茶类。</strong>它<strong>既有绿茶的鲜浓，又有红茶的甜醇</strong>。</p>
<p><strong>特点功效</strong>：“美容茶”有较好的降血脂、降胆固醇、助消化的功效。适合体型肥胖者的人群。</p>
<p><strong>主要类型</strong>：闽北乌龙、闽南乌龙、广东乌龙和台湾乌龙。</p>
<p><strong>品质特征</strong>：采用成熟的对口叶为原料，<strong>滋味甘醇、香气馥郁，讲究“韵味”</strong>，叶底有明显的绿叶红镶边的特征。</p>
<p><strong>工艺流程</strong>：鲜叶采摘—萎凋—做青—炒青—揉捻（做形）—干燥</p>
<p><strong>冲泡要点</strong>：<em>乌龙茶需要用沸水冲泡</em>。水质、水温、置茶量、冲泡的时间等，都是影响冲泡乌龙茶的重要因素。除了螺旋注水外还可以用定点注水，最好是在杯壁定点，不要直接将水冲在茶叶上，这样可避免出现苦涩感。</p>
<p>条形的单丛茶和岩茶的冲泡要点是即冲即出，而颗粒形乌龙茶时间可以稍微长一点，等茶叶舒展之后再加快出汤速度，而泡到五泡以后，都需要延长时间。</p>
<p><strong>代表产品</strong>：</p>
<ul>
<li><p>闽北乌龙：武夷岩茶（<strong>大红袍</strong>、水仙、肉桂、<strong>铁罗汉</strong>、白鸡冠、水金龟）</p>
</li>
<li><p>闽南乌龙：<strong>铁观音</strong>、奇兰、黄金桂</p>
</li>
<li><p>广东乌龙：<strong>凤凰单枞</strong>、凤凰水仙、岭头单枞</p>
</li>
<li><p>台湾乌龙：<strong>冻顶乌龙</strong>、包种</p>
</li>
</ul>
<h3 id="5-红茶-（红叶红汤）"><a href="#5-红茶-（红叶红汤）" class="headerlink" title="5. 红茶 （红叶红汤）"></a>5. 红茶 （红叶红汤）</h3><p><strong>红茶加工时不经杀青，直接萎凋</strong>，使鲜叶失去部分水分，再揉捻，然后发酵，使所含的茶多酚氧化，变成红色的化合物。这种化合物一部分溶于水，一部分不溶于水，而积累在叶片中，从而形成红汤、红叶。</p>
<p><strong>特点功效</strong>：所含咖啡碱和芳香物质有利尿作用，茶性温和暖胃，还有舒张血管的作用。适合尿路不畅，胃部不适，心脏病患的人群。</p>
<p><strong>主要类型</strong>：小种红茶、功夫红茶和红碎茶。</p>
<p><strong>品质特征</strong>：干茶色泽乌润，滋味醇和，汤色红亮鲜明，具有麦芽糖香或焦糖香。</p>
<p><strong>工艺流程</strong>：鲜叶采摘—萎凋—-揉捻—发酵—干燥</p>
<p><strong>冲泡要点</strong>：<em>开香时水温为 95℃，冲泡时水温为 80℃～85℃。</em>红茶不宜闷泡，注水后尽快出汤，会获得一杯清甜爽口的红茶。使用的盖碗碗口一定要大，散热透气。置茶量可以少一些，让茶叶有充分的透气空间，而不至于闷坏。出汤要滴干净，不要留有水与茶叶接触过久，出完汤把盖子打开散热。</p>
<p><strong>代表产品</strong>：</p>
<ul>
<li><p>小种红茶——<strong>正山小种</strong>、烟小种（金骏眉是正山小种茶的顶级品种）</p>
</li>
<li><p>工夫红茶——滇红、<strong>祁红</strong>、闽红、湖红、宁红</p>
</li>
<li><p>红碎茶——叶茶、碎茶、片茶、末茶</p>
</li>
</ul>
<h3 id="6-黑茶"><a href="#6-黑茶" class="headerlink" title="6. 黑茶"></a>6. 黑茶</h3><p><strong>特点功效</strong>：能去油腻，减脂降压，黑茶中所含成分能促进淀粉酶解，改善肠道功能，适合肥胖三高及消化功能差的人。</p>
<p><strong>主要类型</strong>：湖南黑茶、湖北老青茶、四川边茶、滇桂黑茶。</p>
<p><strong>品质特征</strong>：干茶色泽黑褐或黄褐；汤色橙黄、橙红或琥珀色；叶底色泽黄褐、黑褐油亮。口感醇和爽滑；老茶醇厚顺滑，回甘持久明显，有陈香和药香味。</p>
<p><strong>加工工序</strong>：鲜叶采摘—杀青—揉捻—渥堆—干燥（黑毛茶的制作工艺），成品黑茶还需要再次加工精制。</p>
<p><strong>冲泡要点</strong>：　盖碗冲泡黑茶时，注水沿着盖碗边缘滑下去，不要直接冲到茶叶上，采用环圈注水或螺旋注水都可以，第一泡洗茶出汤要快速，<em>水温控制在93摄氏度较为合适</em>，如果是散茶，水温在90摄氏度较好。泡它时一般是清洗两遍，第2、3泡适当闷10秒，往下即可闷久点出汤饮用。</p>
<p><strong>代表产品</strong>：</p>
<ul>
<li><p>安化黑茶：茯砖、黑砖、花砖、花卷、天尖等</p>
</li>
<li><p>湖北黑茶：青砖茶</p>
</li>
<li><p>四川边茶：康砖、方茶、圆茶</p>
</li>
<li><p>滇桂黑茶：<strong>云南普洱</strong>、广西六堡茶</p>
</li>
</ul>
<h2 id="花茶"><a href="#花茶" class="headerlink" title="花茶"></a>花茶</h2><p>花茶是由茶叶加香花拌和窨制，使茶叶吸附花香而制成。用来窨制花茶的茶叶素坯简称“茶坯”，依据茶坯的种类不同有烘青花茶、炒青花茶、红茶花茶、乌龙茶花茶等等。依据香花种类的不同有茉莉花茶、珠兰花茶、桂花茶、白兰花茶、玫瑰花茶、玳玳花茶、柚子花茶、金银花茶、菊花茶等。</p>
<p>1、张一元茉莉花茶，茉莉花茶又叫茉莉香片，起源于福建福州，一直都是国家的外事礼茶，香气持久，沁人心脾，味道鲜香浓厚，颜色浅黄清透，白色的花朵泡在茶中赏心悦目，茉莉花茶具有安神、解抑郁，健脾理气，抗衰老，提高身体免疫力的功效，张一元茉莉花茶产自福建福州，极为正宗。</p>
<p>2、艺福堂菊花茶，以菊花为原料，经过鲜花采摘、阴干、生晒蒸煮、烘焙工艺制作而成。菊花是我国传统名花，菊花茶具有散风清热、解毒消炎的作用，味道微甘。自唐朝开始人们就开始饮用菊花茶。艺福堂菊花茶产自桐乡杭白，是有名的茶品。</p>
<p>3、玫瑰花茶，很多人不知道，其实玫瑰花不只是一种观赏花，还是一种珍贵的药材，好看的外表下还有着非常高的药用价值，颜值和内涵并存，冲泡后颜色为淡黄色，味道是玫瑰花香，味甘微苦，可以解抑郁、健脾理气、活血散瘀以及调经止痛，对心脑血管，高血压、心脏病以及妇科病人有治疗作用，还可以美容养颜。</p>
<p>4、thin tea花茶，这是一款混合型的花茶，主要成分是茴香籽，荨麻根、玫瑰花瓣、杜松子、蒲公英根等，都是天然成分，其中蒲公英根和玫瑰花瓣还是一种药材，可以清热解毒、美容养颜，配上其他成分一起清肠排毒、加速新陈代谢、抑制食欲。而且不含番泻叶，不会导致人体腹泻，健康减肥瘦身。这款花茶来自澳大利亚，分为早晚两款，根据早晚体质，成分有所改动，早款清肠排毒，晚款抑制食欲。</p>
<h2 id="普洱茶"><a href="#普洱茶" class="headerlink" title="普洱茶"></a>普洱茶</h2><blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNTU3NTE4NQ==" title="https://zhuanlan.zhihu.com/p/25575185">普洱茶入门知识经典问答<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MDIzNjAxNg==" title="https://zhuanlan.zhihu.com/p/60236016">普洱茶知识合集，读完可入门！<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yOTA3ODU0NA==" title="https://zhuanlan.zhihu.com/p/29078544">普洱茶知识及术语，初学者必看！<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNzg2Mzg2OA==" title="https://zhuanlan.zhihu.com/p/27863868">关于普洱茶，你应该知道的十件事！<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC83MTE0NjM2Ng==" title="https://zhuanlan.zhihu.com/p/71146366">关于普洱茶的这九大常识，你都知道吗？<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNjAyMzgwOQ==" title="https://zhuanlan.zhihu.com/p/26023809">3分钟看懂普洱茶名山头<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h2 id="茶叶存储"><a href="#茶叶存储" class="headerlink" title="茶叶存储"></a>茶叶存储</h2><p><strong>茶叶储存三大原则：干燥、避光、无异味。</strong></p>
<p>绿黄茶因为比较鲜嫩，所以还需要<strong>密封、低温</strong>处理，建议密封放置在冰箱里。</p>
<p>红白黑茶因为发酵成熟，所以在<strong>常温环境</strong>，保持干燥、避光、无异味即可。</p>
<h2 id="茶叶功效"><a href="#茶叶功效" class="headerlink" title="茶叶功效"></a>茶叶功效</h2><p><strong>绿茶</strong></p>
<p>降糖效果好，抗癌防衰、抗辐射、延年益寿效果显著。</p>
<p><strong>红茶</strong></p>
<p>咖啡碱含量丰富，具有抗癌效果。还能兴奋大脑中枢神经、强心、利尿、消除疲劳、提高工作效率、抵抗酒精和尼古丁等毒害、减轻支气管和胆管痉挛、调节体温、兴奋呼吸中枢。</p>
<p><strong>黑茶（普洱、茯砖、青砖）</strong></p>
<p>富含茶多糖，强大保健功能是：降血糖、降血脂、防辐射、抗凝血及血栓、增强机体免疫功能、抗氧化、抗动脉粥样硬化、降血压和保护心血管等。</p>
<p><strong>白茶（白毫银针、白牡丹、贡眉、寿眉）</strong></p>
<p>美容抗衰、抗炎清火、降脂减肥、调降血糖、调控尿酸、保护肝脏、抵御病毒。</p>
<p><strong>乌龙茶（大红袍、铁观音）</strong></p>
<p>抗氧化、控制体重、防治心血管疾病、抗糖尿病、抗突变及抑制癌症、抗过敏、抗病原菌及肠道调节等功效。</p>
<h2 id="茶性"><a href="#茶性" class="headerlink" title="茶性"></a>茶性</h2><p>绿茶，核心工艺是“杀青”，本性寒。体质偏热、胃火盛、精力充沛者饮用绿茶有很好的清火、醒脑、提神之功。绿茶有很好的防辐射效果，对电脑前工作者有大益。</p>
<p>白茶，核心工艺是“萎凋、阳光干燥”和自然存放。茶性由寒转凉及至平和。新茶属性与功效大多接近绿茶，但最明显不同的是绿茶陈放为草，而白茶陈放为宝。及至老白茶，茶性反而更加平和，以适应更多人。</p>
<p>青茶(乌龙茶)，茶性寒转平和，由于发酵程度变化跨度太大，但总体是寒向平温转变。核心工艺是“做青”和“焙火”。发酵轻的很接近绿茶，如清香型铁观音，寒性就较大，发酵重的与红茶接近，适应人群更广。</p>
<p>红茶，茶性转温，核心是“发酵”，胃寒、体弱、年龄偏大者都适用，四肢酸懒、手足发凉者饮之更佳，可加奶蜂蜜等调饮，口味更好。</p>
<p>黑茶，茶性转温，核心工艺是“渥堆”。去油腻、解肉毒、降血脂等，保存的好，年份长后口感与疗效更好。</p>
<p>黄茶，茶性有改变，但不是太大，核心工艺是“闷黄”，特别是近些年，传统工艺黄茶由于制作加工较难，人才师傅缺乏，黄茶绿茶化明显。茶性和功效与绿茶相同或很接近，最大区别是口感了，黄茶更醇厚。</p>
<h2 id="喝茶时间及注意事项"><a href="#喝茶时间及注意事项" class="headerlink" title="喝茶时间及注意事项"></a>喝茶时间及注意事项</h2><p><strong>早上-红茶</strong></p>
<ul>
<li>促进血液循环，去寒</li>
</ul>
<p><strong>午后-绿茶/乌龙茶</strong></p>
<ul>
<li>下午3：00左右喝茶（最重要的一次喝茶）</li>
<li>对人体能起到调理的作用，增强身体的抵抗力、补养、还能防止感冒，去肝火</li>
<li>饭后一小时后，才能喝茶  </li>
</ul>
<p><strong>晚上-黑茶</strong></p>
<ul>
<li>晚上8：30左右喝茶</li>
<li>黑茶：分解脂肪、暖胃、助消化。</li>
</ul>
<p>一天中喝茶注意事项：</p>
<ul>
<li><p>每天饮茶1—2次，每次茶叶量2—3克、冲泡2—3 分钟、400毫升的饮量是比较适当的。</p>
</li>
<li><p>不宜空腹饮茶，茶入肺腑会冷脾胃。</p>
</li>
<li><p>饭前不宜饮茶，茶水会冲淡胃酸。</p>
</li>
<li><p>不能用茶水服药，茶中鞣酸会影响药效。</p>
</li>
</ul>
<h3 id="喝茶最佳时间早晨"><a href="#喝茶最佳时间早晨" class="headerlink" title="喝茶最佳时间早晨"></a>喝茶最佳时间早晨</h3><p>因为经过一昼夜的新陈代谢，人体消耗大量的水分，血液的浓度大。饮一杯淡茶水，不仅可以补充水分而且还可以稀释血液，降低血压。特别是老年人，早起后立即饮一杯淡茶水，对健康有利，饮淡茶水是为了防止损伤胃粘膜。</p>
<p>早上适宜喝红茶：人在睡了一夜之后，身体往往处于相对静止的状态，喝红茶则可促进血液循环，同时能够祛除体内寒气，让大脑供血充足。</p>
<p>红茶性质温和，可在每天早上起床后冲泡一杯，在吃过早餐后饮用，也可加入适量牛奶一起饮。需要提醒的是，千万不要空腹喝茶，因为茶叶中含有咖啡因，空腹喝，可令肠道吸收过多的咖啡因，会出现心慌、尿频等不良反应。时间久了，还会影响人体对维生素B的吸收。</p>
<h3 id="喝茶最佳时间午后"><a href="#喝茶最佳时间午后" class="headerlink" title="喝茶最佳时间午后"></a>喝茶最佳时间午后</h3><p>下午 3:00 左右喝茶，在这个时间喝茶，对人体能起到调理的作用，增强身体的抵抗力、补养、还能防止感冒，此时喝茶是一天中最重要的，俗称下午茶，对一些 “三高” 人群来说，如果坚持喝下午茶，能起到药物都无法达到的效果。</p>
<p>午后适宜喝青茶或绿茶：通常情况下，人体在中午时分会肝火旺盛，此时饮用绿茶或者青茶可使这一症状得到缓解。</p>
<p>青茶(如铁观音)性甘凉，入肝经，能清肝胆热，化解肝脏毒素，且维生素E含量丰富，能抵抗衰老; 绿茶则入肾经，利水去浊，令排尿顺畅。另外，绿茶中茶多酚含量极高，抗氧化、消炎效果好。</p>
<h3 id="喝茶最佳时间晚上"><a href="#喝茶最佳时间晚上" class="headerlink" title="喝茶最佳时间晚上"></a>喝茶最佳时间晚上</h3><p>晚上 8:30 左右喝茶。有许多人对晚上喝茶有误解，怕影响睡觉，其实不然，在这个时间是人体免疫系统最活跃的时间，如果能喝上一泡茶，人体会很容易修补和恢复免疫系统，再造细胞等。对一些神经衰落人群，可以选择喝半发酵的温性的铁观音。千万不要喝绿茶，因为绿茶是不发酵茶，对人体有一定的刺激。</p>
<p>晚间适宜喝黑茶：人在吃了三餐之后，身体会积聚一些肥腻之物在消化系统内，倘若晚饭后能够饮用一杯黑茶则有助于分解积聚的脂肪，既暖胃又助消化。</p>
<p>黑茶性质较温纯，不会影响睡眠。黑茶首选云南普洱，不过，普洱的味道有些人可能接受不了，那么可用白茶代替，比如福建寿眉。寿眉入肺经，茶性平和，也不会影响睡眠。</p>
<h3 id="日常饮茶的-8-大禁忌"><a href="#日常饮茶的-8-大禁忌" class="headerlink" title="日常饮茶的 8 大禁忌"></a>日常饮茶的 8 大禁忌</h3><ul>
<li><p>过浓不饮：</p>
<p>浓茶会使人体的“兴奋性”过度增高，会对心血管系统、神经系统等造成不利影响。有心血管疾病者在饮用浓茶后可能会出现心跳过速、心律不齐的现象，易造成病情反复。</p>
</li>
<li><p>睡前不饮：</p>
<p>这一点对于新茶客尤为重要。很多人睡前饮茶后，入睡会变得非常困难，甚至严重影响次日的精神状态，有神经衰弱或失眠症的人要特别注意。</p>
</li>
<li><p>餐前不饮：</p>
<p>进餐前或进餐中少量饮茶并无大碍，但若大量饮茶或饮用过浓的茶，则会影响很多常量元素（如钙等）微量元素（如铁、锌等）的吸收。需要特别注意的是，在喝牛奶或其他奶制品时，不要同时饮茶。因为茶叶中的茶碱和丹宁酸会和奶制品中的钙元素结合成不溶解于水的钙盐，并排出体外，使奶制品的营养价值大为降低。</p>
</li>
<li><p>酒后不饮：</p>
<p>饮酒后，酒中乙醇通过胃肠道进入血液，在肝脏中转化为乙醛，乙醛再转化为乙酸，乙酸再分解成二氧化碳和水排出。酒后饮茶，茶中的茶碱可迅速对肾起到利尿作用，从而促进尚未分解的乙醛过早地进入肾脏。乙醛对肾有较大的刺激作用，会影响肾功能，所以，经常酒后喝浓茶的人易发生肾病。不仅如此，酒中的乙醇对心血管的刺激性很大，而茶同样具有兴奋心脏的作用，两者合二为一，更增强了对心脏的刺激。所以，心脏病患者酒后喝茶危害更大。</p>
</li>
<li><p>新茶不饮：</p>
<p>新茶会刺激胃黏膜，造成肠胃不适，甚至会使病情加重。从营养学角度来讲，太新鲜的茶叶其营养成分不一定是最好的。因为所谓新茶是指采摘下来不足一个月的茶叶，这些茶叶由于没有经过一段时间的放置，存有对身体健康不良影响的物质，如多酚类、醇类、醛类等物质，且没有被完全氧化，如果长时间喝新茶，有可能出现腹泻、腹胀等不舒服的反应。</p>
</li>
<li><p>隔夜茶不饮：</p>
<p>隔夜茶因搁置时间太久，容易受到病源性生物污染，茶水中的复杂成分也易发生变化，饮隔夜茶可导致胃肠疾病。小时候一直被教导“隔夜茶，拉肚子”看来真是自有道理的。</p>
</li>
<li><p>服药不饮：</p>
<p>有些人尤其是爱喝茶的人，会选择用茶水来送药，殊不知茶水中的鞣质可与药物结合而沉淀，会改变药性，阻碍吸收，影响药效，所以，服药应用白开水。这也就日常所说的“茶解药”。</p>
</li>
<li><p>区分四季，过量不饮：</p>
<p>春饮花茶，夏饮绿茶，秋饮青茶，冬饮红茶。春季饮花茶可以散发一冬积存在人体内的寒邪，促进人体阳气发生。绿茶性味苦寒，夏季饮绿茶为佳，可清热、消暑、解毒、止渴、强心。青茶不寒不热，秋季饮青茶能消除体内的余热，恢复津液。冬季饮红茶最为理想，红茶味甘性温，含有丰富的蛋白质，能助消化、补身体，使人体强壮。虽然茶叶中含有多种维生素和氨基酸，对于清油解腻、增强神经兴奋以及消食利尿具有一定的作用，但并不是喝得越多越好，也不是所有的人都适合饮茶。一般来说，每天饮茶一次至两次，每次2～3克茶叶量比较适当。患有神经衰弱、失眠、甲状腺机能亢进、结核病、心脏病、胃病、肠溃疡者不适合饮茶，哺乳期及怀孕妇女和婴幼儿也不宜饮茶。</p>
</li>
<li><p>头茶不饮</p>
<p>茶叶在栽培与加工过程中受到农药等有害物的污染，茶叶表面总有一定的残留，所以，头遍茶有洗涤作用应弃之不喝。</p>
</li>
<li><p>饭后不饮</p>
<p>茶叶中含有大量鞣酸，鞣酸可以与食物中的铁元素发生反应，生成难以溶解的新物质，时间一长引起人体缺铁，甚至诱发贫血症。正确的方法是：餐后一小时再喝茶。</p>
</li>
<li><p>发烧不饮</p>
<p>茶叶中含有茶碱，有升高体温的作用，发烧病人喝茶无异于“火上浇油”。</p>
</li>
<li><p>溃疡病人不饮</p>
<p>茶叶中的咖啡因因可促进胃酸分泌，升高胃酸浓度，诱发溃疡甚至穿孔。</p>
</li>
</ul>
<h2 id="不同茶对身心影响"><a href="#不同茶对身心影响" class="headerlink" title="不同茶对身心影响"></a>不同茶对身心影响</h2><p>绿茶、乌龙茶汤色透彻，或水清茶绿，或浅黄透绿，天热、心躁之时品饮，给人清凉爽新之感。</p>
<p>有不少好的乌龙茶，特别是陈放佳的乌龙茶，会出现令人愉悦的果酸，中医认为酸入肝经，因此有疏肝理气之功，但脾胃有病症者不宜多饮。而乌龙茶中的武夷岩茶，更是特点鲜明，味重，“令人释躁平矜，怡情悦性”。凤凰单丛茶香气突出，在通窍理气上尤为明显。</p>
<p>红茶花香、蜜香醇厚，味甘性温。甜入脾经，具有补养气血，补充热能，解除疲劳、调和脾胃有好作用。红茶汤色红艳明亮，给人温暖喜悦之感，天气手脚寒凉、情绪低沉之时最宜饮红茶。</p>
<p>黑茶，味苦性温，多年的黑茶木香陈香果香，远年的六堡茶还有怡人的槟榔香。黑茶五行属水，入肾经。如脸黑无光泽，喉咙肿痛，食欲减退，下痢，背脚冰冷，腰痛，精力衰退者，饮此茶为好。</p>
<h2 id="不同体质不同茶"><a href="#不同体质不同茶" class="headerlink" title="不同体质不同茶"></a>不同体质不同茶</h2><p>阳虚体质忌寒凉，可饮暖胃暖身的温性茶，如黑茶、重发酵焙火到位的乌龙茶，特别是这些茶的有年份的好茶。</p>
<p>阴虚体质会多感到热渴、干燥，需要多补充水滋润，黄茶、白茶等清爽淡雅，都可以。</p>
<p>气虚体质无力虚汗、呼吸短促、疲劳乏力、抵抗力弱。适宜益脾胃的食物，温和性的茶品适宜。</p>
<p>痰湿体质湿气大，宜除湿排毒，饮淡茶。湿热体质，甘平的乌龙茶适宜。</p>
<p>血瘀体质绿茶、白茶、花茶皆可。</p>
<p>过敏体质可以选些发酵度高、焙火适度的茶品，如浓香型铁观音、武夷岩茶、东方美人茶等。</p>
<p>气郁体质可以香气高雅、通窍芬芳的花茶，安吉白茶，花香度高的凤凰单丛。</p>
<p>平和体质什么茶都是来者不拒，春饮花、夏饮绿、秋饮青、冬饮红、一年四季喝乌龙。</p>
<h2 id="年龄性别、特殊时期饮茶"><a href="#年龄性别、特殊时期饮茶" class="headerlink" title="年龄性别、特殊时期饮茶"></a>年龄性别、特殊时期饮茶</h2><p>老人和孩童，可以饮茶，但不宜大量饮茶、不宜浓茶。</p>
<p>而性别来说，一般男性多喜饮绿茶、乌龙茶，及生普洱茶，特别是有人说武夷岩茶，称之为“男人喝的茶”，刚猛、气沉、刮肠、攻腻、调络、去毒。</p>
<p>对于上了岁数的女性，建议当以“熟茶”，特别是红茶为主茶品，性温活血、安宫暖身心，适量饮陈年上好乌龙茶、黑茶也是好选择。</p>
<p>女性特殊时期那几天，或孕期，可以饮茶，但前提是根据前面所讲茶性、体质选对茶，同时不宜大量饮茶、不宜饮过浓茶，可以喝茶，宜淡茶。隔年岩茶、红茶都是不错的选择，尽量少饮绿茶。</p>
<h2 id="泡茶前，熟知茶叶的本性"><a href="#泡茶前，熟知茶叶的本性" class="headerlink" title="泡茶前，熟知茶叶的本性"></a><strong>泡茶前，熟知茶叶的本性</strong></h2><p>中国茶， 有六大类。绿茶、黄茶、白茶、乌龙茶、红茶、黑茶，每一种茶都有其特性，且不同的风格，吸引了各自的粉丝群体。</p>
<p>六大茶类，有何特点？</p>
<ul>
<li>绿茶：娇嫩，重在鲜爽</li>
<li>黄茶：鲜香，不可错过其清香</li>
<li>白茶：鲜、香、甘、淳、爽，可常年陈放</li>
<li>乌龙茶：清、香、甘、活、醇，风格百变</li>
<li>红茶：温厚、淳朴，水温须把控到位</li>
<li>黑茶：后发酵，茶性温和，带有独特的陈香，易沾染异味</li>
</ul>
<p>懂得六大茶类的特性后，才能根据它们各自的特点选择冲泡茶具、冲泡水温、出水时间等。</p>
<h2 id="茶器选择，重在因材施教"><a href="#茶器选择，重在因材施教" class="headerlink" title="茶器选择，重在因材施教"></a><strong>茶器选择，重在因材施教</strong></h2><p>在众多茶器中，一个款名为白瓷盖碗，这可是茶界万金油，不论您冲泡何种茶类，白瓷盖碗均可冲泡。</p>
<p>不过，我们在冲泡时，还是要根据选择出最适合茶类的冲泡茶器。</p>
<ul>
<li>绿茶：玻璃杯</li>
<li>黄茶：玻璃杯</li>
<li>白茶：白瓷盖碗</li>
<li>乌龙茶：白瓷盖碗</li>
<li>红茶：白瓷盖碗</li>
<li>黑茶：紫砂壶</li>
</ul>
<p>因茶选择茶器，这一点很重要。若是茶器选择不到位，茶叶的茶性不能得以完美发挥，茶香、茶滋味都将会大打折扣。</p>
<p>选择玻璃杯冲泡白茶和黄茶，便于观察茶叶在水中舒展、游动、变换的过程，同时玻璃杯散热快，不容易闷坏娇嫩的茶叶，不会导致茶汤变色，可泡出鲜爽感十足的茶叶。</p>
<p>选择白瓷盖碗冲泡白茶、乌龙茶、红茶，目的在于感受每一冲风味的变化。</p>
<p>盖碗，是所有茶具里足“无私奉献”的一款，完全为茶叶提供一个舞台，尽情释放茶香，不吸收茶味，能够保证茶汤的原滋原味。</p>
<p>而使用紫砂壶冲泡黑茶，在于紫砂壶可吸收气味，在冲泡时，能起到净化茶香的作用，减少黑茶因后发酵所产生的陈味。</p>
<p>器为茶之父，可见茶器的选择对一款茶叶的影响之大。</p>
<h2 id="泡茶，水温、水质、出水要掌握到位"><a href="#泡茶，水温、水质、出水要掌握到位" class="headerlink" title="泡茶，水温、水质、出水要掌握到位"></a><strong>泡茶，水温、水质、出水要掌握到位</strong></h2><h3 id="1-水温"><a href="#1-水温" class="headerlink" title="1. 水温"></a>1. 水温</h3><p>水温的选择，请牢记一个原则：好茶不怕沸水泡。</p>
<p>但为了让茶汤的口感更好喝，我们可以根据自己的口感适当调整。</p>
<p>有的茶友，偏爱用沸水冲泡后的口感，滋味浓郁，茶香足。</p>
<p>而有的茶友冲泡，怕自己出水拿捏不到位，反倒影响了茶汤的口感，所以会稍稍地降低冲泡温度。</p>
<p>不论选择何种冲泡方式，主要目的是为了让茶汤更好喝，这点原则不可动摇。</p>
<ul>
<li>绿茶：90℃左右</li>
<li>黄茶：90℃左右</li>
<li>白茶：100℃</li>
<li>乌龙茶：100℃</li>
<li>红茶：100℃</li>
<li>黑茶：100℃</li>
</ul>
<p>具体冲泡温度，可根据个人需求调整。</p>
<h3 id="2-水质"><a href="#2-水质" class="headerlink" title="2. 水质"></a>2. 水质</h3><p>水质，从很大程度上决定决定了茶汤的滋味和口感。</p>
<p>张大复在《梅花草堂笔谈》中说：“茶性必发于水，八分之茶，遇十分之水，茶亦十分矣；八分之水，试十分之茶，茶只八分耳。”可见水对茶的重要性。</p>
<p>陆羽《茶经》有云：“其水，山水上，江水中，井水下。”也说明泡茶用水十分讲究。</p>
<p>如今，我们身边可接触到的冲泡用水，可分为四大类。</p>
<ul>
<li>山泉水</li>
<li>矿泉水</li>
<li>纯净水</li>
<li>自来水</li>
</ul>
<p>在这些水质中，首先把自来水淘汰，不到万不得已的情况下，冲泡茶叶不要用自来水，会严重影响茶叶品质。</p>
<p>优选山泉水，如果没有这类资源，选择矿泉水和纯净水也是可以的。</p>
<h3 id="3-出水"><a href="#3-出水" class="headerlink" title="3. 出水"></a>3. 出水</h3><p>不同茶类的出水时间，也要掌握到位。</p>
<p>用玻璃杯冲泡绿茶和黄茶，一般等到茶汤凉了之后就可以饮用，用盖碗冲泡茶类则要注意，选择快出水。</p>
<p>不论是白茶、乌龙茶还是红茶，为必满茶汤滋味过浓，出现苦涩味，在冲泡时请遵循快出水的原则。</p>
<p>紫砂壶冲泡黑茶，因出水口本身就不大，故而在出水速度方面也会比较慢，属于慢出水一类。</p>
<h2 id="泡茶，科学投茶是关键"><a href="#泡茶，科学投茶是关键" class="headerlink" title="泡茶，科学投茶是关键"></a><strong>泡茶，科学投茶是关键</strong></h2><p>泡茶，有一个细节不可错过，那就是投茶量的选择。</p>
<p>投茶量，往往会被忽视，有茶友随性，直接用手抓取一些，丢进茶器中，注入沸水，倒出茶汤。</p>
<p>这类比较随性的做法，往往会让茶汤的味道变得不可把控。要么茶汤太浓，要么茶汤太淡，无法准确感知茶叶的滋味和香气。</p>
<p>如用玻璃杯冲泡绿茶和黄茶，一般注入300毫升的水，搭配3-4克左右茶叶即可，不宜过多，长时间浸泡下，容易使茶汤苦涩。</p>
<p>用白瓷盖碗泡茶，也要注意茶水比例。</p>
<p>目前，比较经常使用的，是110-120毫升左右的盖碗。</p>
<ul>
<li>110-120毫升白瓷盖碗冲泡白茶，投茶5克。</li>
<li>110-120毫升白瓷盖碗冲泡武夷岩茶，投茶8克。</li>
<li>110-120毫升白瓷盖碗冲泡红茶，投茶5克。</li>
</ul>
<p>在科学投茶量下，才可感受到茶叶的香与水，不至于茶汤不是太浓就是太淡。</p>
<h2 id="泡茶，重在选择适合自己体质的茶"><a href="#泡茶，重在选择适合自己体质的茶" class="headerlink" title="泡茶，重在选择适合自己体质的茶"></a><strong>泡茶，重在选择适合自己体质的茶</strong></h2><p>最后想说的一点，是关于选择茶叶。</p>
<p>中国茶，有六大类之多，这些茶，各有特色，该怎么选？</p>
<p>最重要的一点，是根据体质选茶。</p>
<p>在中医范畴，人的体质可分为九大类，不同体质适合喝的茶类不同。</p>
<p>根据体质选茶，落实到实处，还是要根据茶性选择。</p>
<p><strong>9 种不同体质该如何喝茶</strong> </p>
<table>
<thead>
<tr>
<th>体质</th>
<th>主要体征</th>
<th>茶类</th>
</tr>
</thead>
<tbody><tr>
<td>阴虚体质</td>
<td>面颊潮红或偏红，易长斑，眼睛干涩，<br>口干咽燥，容易失眠，经常大便干结。</td>
<td>绿茶、白茶、黄茶</td>
</tr>
<tr>
<td>气虚体质</td>
<td>容易感冒，常出虚汗，体质虚弱，<br>不耐受寒邪、风邪、暑邪。</td>
<td>乌龙茶、白茶、红茶</td>
</tr>
<tr>
<td>阳虚体质</td>
<td>手脚发凉，冬不耐受寒冷，<br>夏不耐受空调冷气</td>
<td>乌龙茶、黑茶、老白茶、红茶</td>
</tr>
<tr>
<td>特禀体质</td>
<td>容易过敏，皮肤容易起荨麻疹<br>特禀体质的人会出现打喷嚏、流清涕等症状，<br>是因为卫气虚损不能抵御外邪所致。<br>中医认为，“肾为先天之本” “脾为后天之本”，<br>特禀质养生以健脾、补肾气为主。</td>
<td>白茶</td>
</tr>
<tr>
<td>血瘀体质</td>
<td>面色晦暗或色素沉着、黄褐色斑块，<br>眼眶暗黑，易烦躁，健忘，性情急躁。</td>
<td>红茶、武夷岩茶、老白茶</td>
</tr>
<tr>
<td>痰湿体质</td>
<td>汗多而黏腻，手足心潮湿多汗，<br>常感到肢体酸困沉重、容易困倦、不轻松</td>
<td>红茶、黑茶、白茶</td>
</tr>
<tr>
<td>湿热体质</td>
<td>面部和鼻尖总是油光发亮，<br>易生粉刺、常感到口苦、口臭</td>
<td>白茶、黑茶</td>
</tr>
<tr>
<td>气郁体质</td>
<td>常感到闷闷不乐、情绪低沉，<br>唉声叹气、紧张心悸、焦虑</td>
<td>绿茶、红茶、乌龙茶</td>
</tr>
<tr>
<td>平和体质</td>
<td>正常体质、理想状态各方面体质好</td>
<td>六大茶类均可饮用</td>
</tr>
</tbody></table>
<p>依据中医的基本理论，各种药物都具有各自最基本的功能特性（也就是“药性”），中医范畴，可将药性分为寒、凉、温、热四种。在四性之外，还有一类叫平性药。</p>
<p>寒凉与温热是相对立的两种药性，寒凉药材多具有清热泻火的功效，适用于热性病症，如喉咙痛的时候就需要喝寒凉类的药物降火。</p>
<p>温热药材一般都具有温里散寒、补火助阳等功效，适用于寒性病症，如四肢厥冷、面色苍白等。</p>
<p>茶叶的“茶性”其实就源于中医的四性。</p>
<p>绿茶、黄茶性寒凉——部分消化系统不好的茶友，不适宜喝寒凉的茶，因为会刺激肠胃。如果是肝火旺，易上火的人，适合喝这类茶。</p>
<p>老白茶、陈年黑茶、红茶，茶性温和，就适合手脚冰凉的人喝。</p>
<p>故而，茶类的选择，还是要根据自己的体质选择。</p>

      
    </div>

    

    
    
    

    <footer class="post-footer">
      

      <div>    
        
        
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>Mr.Miaow
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/07/19/tea/" title="茶知识">2019/07/19/tea/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>
            </ul>
        
      </div>
    
      

      
        
      
      
        <div>
          <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
      	<a href="/images/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.Miaow 微信支付">
	</a>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
      	<a href="/images/alipay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.Miaow 支付宝">
	</a>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

        </div>
      

      
        <div class="post-tags">
          
            <a href="/tags/茶知识/" rel="tag"> <i class="fa fa-tag"></i> 茶知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/MacOS/mac-shell/" rel="next" title="Mac 高效shell终端设置">
                <i class="fa fa-chevron-left"></i> Mac 高效shell终端设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/MacOS/mac-clion-md/" rel="prev" title="IntelliJ IDEA 常用快捷键">
                IntelliJ IDEA 常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                    文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                    站点概览
                </li>
            </ul>
        
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <!-- 添加头像链接 -->
            <a href="/about">
              
                <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg" alt="Mr.Miaow">
              
                <p class="site-author-name" itemprop="name">Mr.Miaow</p>
            </a>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW9wZWk=" title="GitHub &rarr; https://github.com/miaopei"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/miaopei163@163.com" title="E-Mail &rarr; miaopei163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

          

          
          

          
            
          
          

        </div>
      </div>

      
        
        <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">

                
                    
                

                
                    <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#六大茶发酵程度"><span class="nav-number">1.</span> <span class="nav-text">六大茶发酵程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六大茶类的特点"><span class="nav-number">2.</span> <span class="nav-text">六大茶类的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-绿茶（清汤绿叶）"><span class="nav-number">2.1.</span> <span class="nav-text">1. 绿茶（清汤绿叶）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-黄茶-（黄汤黄叶）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 黄茶 （黄汤黄叶）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-白茶"><span class="nav-number">2.3.</span> <span class="nav-text">3. 白茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-青茶-乌龙茶（绿叶红镶边）"><span class="nav-number">2.4.</span> <span class="nav-text">4. 青茶-乌龙茶（绿叶红镶边）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-红茶-（红叶红汤）"><span class="nav-number">2.5.</span> <span class="nav-text">5. 红茶 （红叶红汤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-黑茶"><span class="nav-number">2.6.</span> <span class="nav-text">6. 黑茶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花茶"><span class="nav-number">3.</span> <span class="nav-text">花茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普洱茶"><span class="nav-number">4.</span> <span class="nav-text">普洱茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶叶存储"><span class="nav-number">5.</span> <span class="nav-text">茶叶存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶叶功效"><span class="nav-number">6.</span> <span class="nav-text">茶叶功效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶性"><span class="nav-number">7.</span> <span class="nav-text">茶性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喝茶时间及注意事项"><span class="nav-number">8.</span> <span class="nav-text">喝茶时间及注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#喝茶最佳时间早晨"><span class="nav-number">8.1.</span> <span class="nav-text">喝茶最佳时间早晨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喝茶最佳时间午后"><span class="nav-number">8.2.</span> <span class="nav-text">喝茶最佳时间午后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#喝茶最佳时间晚上"><span class="nav-number">8.3.</span> <span class="nav-text">喝茶最佳时间晚上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常饮茶的-8-大禁忌"><span class="nav-number">8.4.</span> <span class="nav-text">日常饮茶的 8 大禁忌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同茶对身心影响"><span class="nav-number">9.</span> <span class="nav-text">不同茶对身心影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同体质不同茶"><span class="nav-number">10.</span> <span class="nav-text">不同体质不同茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年龄性别、特殊时期饮茶"><span class="nav-number">11.</span> <span class="nav-text">年龄性别、特殊时期饮茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡茶前，熟知茶叶的本性"><span class="nav-number">12.</span> <span class="nav-text">泡茶前，熟知茶叶的本性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#茶器选择，重在因材施教"><span class="nav-number">13.</span> <span class="nav-text">茶器选择，重在因材施教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡茶，水温、水质、出水要掌握到位"><span class="nav-number">14.</span> <span class="nav-text">泡茶，水温、水质、出水要掌握到位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-水温"><span class="nav-number">14.1.</span> <span class="nav-text">1. 水温</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-水质"><span class="nav-number">14.2.</span> <span class="nav-text">2. 水质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-出水"><span class="nav-number">14.3.</span> <span class="nav-text">3. 出水</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡茶，科学投茶是关键"><span class="nav-number">15.</span> <span class="nav-text">泡茶，科学投茶是关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泡茶，重在选择适合自己体质的茶"><span class="nav-number">16.</span> <span class="nav-text">泡茶，重在选择适合自己体质的茶</span></a></li></ol></div>
                

                </div>
            </div>
        <!--/noindex-->
        
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Miaow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">32:43</span>
  

</div>


   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2016</span> 
   <span id="month" style="display:none">12</span>   
   <span id="day" style="display:none">23</span>   
   <span id="hour" style="display:none">15</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已运行 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--









-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>


  
  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  
    
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c7770a2f56149bd67f7',
    clientSecret: '1f8bcd6210eaf36b727bcf0546a16cb68dc9012a',
    repo: 'gitment-comments',
    owner: 'miaopei',
    admin: ['miaopei'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
    

    
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
    <script>AV.initialize("8my53W9pnVTOdpPvvH1P76YB-gzGzoHsz", "DxtWRruxKOO4SPacKO9Mxe8g");</script>
    <script>
        function showTime(Counter) {
            var query = new AV.Query(Counter);
            var entries = [];
            var $visitors = $(".leancloud_visitors");

            $visitors.each(function () {
                entries.push( $(this).attr("id").trim()  );
            });

            query.containedIn('url', entries);
            query.find()
                .done(function (results) {
                    var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

                    if (results.length === 0) {
                        $visitors.find(COUNT_CONTAINER_REF).text(0);
                        return;
                    }

                    for (var i = 0; i < results.length; i++) {
                        var item = results[i];
                        var url = item.get('url');
                        var time = item.get('time');
                        var element = document.getElementById(url);

                        $(element).find(COUNT_CONTAINER_REF).text(time);

                    }
                    for(var i = 0; i < entries.length; i++) {
                        var url = entries[i];
                        var element = document.getElementById(url);
                        var countSpan = $(element).find(COUNT_CONTAINER_REF);
                        if( countSpan.text() == '' ) {
                            countSpan.text(0);
                        }
                    }

                })
                .fail(function (object, error) {
                    console.log("Error: " + error.code + " " + error.message);
                });
        }

        function addCount(Counter) {
            var $visitors = $(".leancloud_visitors");
            var url = $visitors.attr('id').trim();
            var title = $visitors.attr('data-flag-title').trim();
            var query = new AV.Query(Counter);

            query.equalTo("url", url);
            query.find({
                success: function(results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                            success: function(counter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(counter.get('time'));
                            },
                            error: function(counter, error) {
                                console.log('Failed to save Visitor num, with error message: ' + error.message);
                            }
                        });
                    } else {
                        var newcounter = new Counter();
                        /* Set ACL */
                        var acl = new AV.ACL();
                        acl.setPublicReadAccess(true);
                        acl.setPublicWriteAccess(true);
                        newcounter.setACL(acl);
                        /* End Set ACL */
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function(newcounter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                            },
                            error: function(newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function(error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
            });
        }

        $(function() {
            var Counter = AV.Object.extend("Counter");
            if ($('.leancloud_visitors').length == 1) {
                addCount(Counter);
            } else if ($('.post-title-link').length > 1) {
                showTime(Counter);
            }
        });
    </script>



  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
