<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '5HERDWLKZV',
      apiKey: '7876dff207d78e6df0721656b26ee0af',
      indexName: 'hexo-algolia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ffmpeg编程基础和一些常见问题的解答  FFMpeg 编程的大致框架">
<meta name="keywords" content="FFmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg编程基础和一些常见问题的解答">
<meta property="og:url" content="http://miaopei.github.io/2019/05/09/FFmpeg/ffmpeg编程基础和一些常见问题的解答/index.html">
<meta property="og:site_name" content="Mr.Miaow Blog">
<meta property="og:description" content="ffmpeg编程基础和一些常见问题的解答  FFMpeg 编程的大致框架">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaopei.github.io/images/imageFFmpeg/ffmpeg编程大致框架.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageFFmpeg/ffmpeg函数调用级别.png">
<meta property="og:updated_time" content="2019-06-10T07:29:14.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ffmpeg编程基础和一些常见问题的解答">
<meta name="twitter:description" content="ffmpeg编程基础和一些常见问题的解答  FFMpeg 编程的大致框架">
<meta name="twitter:image" content="http://miaopei.github.io/images/imageFFmpeg/ffmpeg编程大致框架.png">



  <link rel="alternate" href="/atom.xml" title="Mr.Miaow Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://miaopei.github.io/2019/05/09/FFmpeg/ffmpeg编程基础和一些常见问题的解答/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ffmpeg编程基础和一些常见问题的解答 | Mr.Miaow Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Miaow Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do what you say, say what you do.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaopei.github.io/2019/05/09/FFmpeg/ffmpeg编程基础和一些常见问题的解答/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Miaow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Miaow Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ffmpeg编程基础和一些常见问题的解答

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-09 10:14:50" itemprop="dateCreated datePublished" datetime="2019-05-09T10:14:50+08:00">2019-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 15:29:14" itemprop="dateModified" datetime="2019-06-10T15:29:14+08:00">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FFmpeg/" itemprop="url" rel="index"><span itemprop="name">FFmpeg</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">0</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTAzMTcwMDUvYXJ0aWNsZS9kZXRhaWxzLzUxMDgzNzQ1" title="https://blog.csdn.net/u010317005/article/details/51083745">ffmpeg编程基础和一些常见问题的解答<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h2 id="FFMpeg-编程的大致框架"><a href="#FFMpeg-编程的大致框架" class="headerlink" title="FFMpeg 编程的大致框架"></a>FFMpeg 编程的大致框架</h2><a id="more"></a>

<img src="/images/imageFFmpeg/ffmpeg编程大致框架.png">

<p><strong>进一步的详解，具体到函数调用级别</strong></p>
<img src="/images/imageFFmpeg/ffmpeg函数调用级别.png">

<p>详细步骤：</p>
<ul>
<li><p>注册所有容器格式和 <code>CODEC:av_register_all(）</code></p>
</li>
<li><p>打开文件: <code>av_open_input_file()</code></p>
</li>
<li><p>从文件中提取流信息 : <code>av_find_stream_info()</code></p>
</li>
<li><p>穷举所有的流，查找其中种类为 <code>CODEC_TYPE_VIDEO</code></p>
</li>
<li><p>查找对应的解码器 : <code>avcodec_find_decoder()</code></p>
</li>
<li><p>打开编解码器 : <code>avcodec_open()</code></p>
</li>
<li><p>为解码帧分配内存 : <code>avcodec_alloc_frame()</code></p>
</li>
<li><p>不停地从码流中提取出帧数据 : <code>av_read_frame()</code></p>
</li>
<li><p>判断帧的类型，对于视频帧调用 : <code>avcodec_decode_video()</code></p>
</li>
<li><p>解码完后，释放解码器 : <code>avcodec_close()</code></p>
</li>
<li><p>关闭输入文件 : <code>av_close_input_file()</code></p>
</li>
</ul>
<p>首先第一件事情就是<strong>开一个视频文件并从中得到流</strong>。</p>
<p>我们要做的第一件事情就是<strong>使用</strong> <code>av_register_all()</code> ;来初始化 <code>libavformat/libavcodec</code> :</p>
<p>这一步注册库中含有的所有可用的文件格式和编码器，这样当打开一个文件时，它们才能够自动选择相应的文件格式和编码器。<code>av_register_all()</code> 只需调用一次，所以，要放在初始化代码中。也可以仅仅注册个人的文件格式和编码。</p>
<p>下一步，<strong>打开文件</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AVFormatContext *pFormatCtx;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>      *filename = <span class="string">"myvideo.mpg"</span>;</span><br><span class="line">av_open_input_file(&amp;pFormatCtx, filename, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>)；   <span class="comment">// 打开视频文件</span></span><br></pre></td></tr></table></figure>

<p>最后三个参数描述了文件格式，缓冲区大小（<em>size</em>）和格式参数；我们通过简单地指明<em>NULL</em>或<em>0</em>告诉 <code>libavformat</code> 去自动探测文件格式并且使用默认的缓冲区大小。这里的格式参数指的是视频输出参数，比如宽高的坐标。</p>
<p>下一步，我们需要<strong>取出包含在文件中的流信息</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">av_find_stream_info(pFormatCtx)；  <span class="comment">// 取出流信息</span></span><br><span class="line">dump_format(pFormatCtx, <span class="number">0</span>, filename, <span class="literal">false</span>);  <span class="comment">//我们可以使用这个函数把获取到得参数全部输出。</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;pFormatCtx-&gt;nb_streams; i++)  <span class="comment">//区分视频流和音频流</span></span><br><span class="line"><span class="keyword">if</span>(pFormatCtx-&gt;streams-&gt;codec.codec_type == CODEC_TYPE_VIDEO) <span class="comment">//找到视频流，这里也可以换成音频</span></span><br><span class="line">&#123;</span><br><span class="line">   videoStream = i;</span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就需要<strong>寻找解码器</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AVCodec *pCodec;</span><br><span class="line">pCodec = avcodec_find_decoder(pCodecCtx-&gt;codec_id);</span><br><span class="line">avcodec_open(pCodecCtx, pCodec)；    <span class="comment">// 打开解码器</span></span><br></pre></td></tr></table></figure>

<p><strong>给视频帧分配空间以便存储解码后的图片</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AVFrame *pFrame;</span><br><span class="line">pFrame = avcodec_alloc_frame();</span><br></pre></td></tr></table></figure>

<p><strong>////////////////////////////////////////开始解码///////////////////////////////////////////</strong></p>
<p>第一步当然是<strong>读数据</strong>：</p>
<p>我们将要做的是通过读取包来读取整个视频流，然后把它解码成帧，最后转换格式并且保存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(av_read_frame(pFormatCtx, &amp;packet)&gt;=<span class="number">0</span>) &#123;  <span class="comment">//读数据</span></span><br><span class="line">	<span class="keyword">if</span>(packet.stream_index==videoStream)&#123;      <span class="comment">//判断是否视频流</span></span><br><span class="line">		avcodec_decode_video(pCodecCtx, pFrame, &amp;frameFinished, packet.data, packet.size);   <span class="comment">//解码</span></span><br><span class="line">    &#125;  </span><br><span class="line">	<span class="keyword">if</span>(frameFinished) &#123;</span><br><span class="line">		img_convert((AVPicture *)pFrameRGB, PIX_FMT_RGB24,(AVPicture*)pFrame, pCodecCtx-&gt;pix_fmt, pCodecCtx-&gt;width, pCodecCtx-          &gt;height);	 <span class="comment">//转换   </span></span><br><span class="line">	&#125;</span><br><span class="line">	SaveFrame(pFrameRGB, pCodecCtx-&gt;width, pCodecCtx-&gt;height, i); <span class="comment">//保存数据</span></span><br><span class="line">	av_free_packet(&amp;packet);  <span class="comment">//释放</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>av_read_frame()</code> 读取一个包并且把它保存到 <code>AVPacket</code> 结构体中。这些数据可以在后面通过 <code>av_free_packet()</code> 来释放。函数 <code>avcodec_decode_video()</code> 把包转换为帧。然而当解码一个包的时候，我们可能没有得到我们需要的关于帧的信息。因此，当我们得到下一帧的时候， <code>avcodec_decode_video()</code> 为我们设置了帧结束标志 <code>frameFinished</code>。最后，我们使用  <code>img_convert()</code> 函数来把帧从原始格式（<code>pCodecCtx-&gt;pix_fmt</code>）转换成为 <code>RGB</code> 格式。要记住，你可以把一个 <code>AVFrame</code> 结构体的指针转换为 <code>AVPicture</code> 结构体的指针。最后，我们把帧和高度宽度信息传递给我们的 <code>SaveFrame</code> 函数。</p>
<p>到此解码完毕，显示过程使用 <code>SDL</code> 完成考虑到我们以后会使用 <code>firmware</code> 进行显示操作，<code>SDL</code> 忽略不讲。</p>
<h2 id="音视频同步"><a href="#音视频同步" class="headerlink" title="音视频同步"></a>音视频同步</h2><p><strong><em>DTS</em>（解码时间戳）和 <em>PTS</em>（显示时间戳）</strong></p>
<p>当我们调用 <code>av_read_frame()</code> 得到一个包的时候，<strong><em>PTS</em></strong> 和 <strong><em>DTS</em></strong> 的信息也会保存在包中。但是我们真正想要的 <strong><em>PTS</em></strong> 是我们刚刚解码出来的原始帧的 <strong><em>PTS</em></strong>，这样我们才能知道什么时候来显示它。然而，我们从 <code>avcodec_decode_video()</code> 函数中得到的帧只是一个 <code>AVFrame</code>，其中并没有包含有用的 <strong><em>PTS</em></strong> 值（注意：<code>AVFrame</code> 并没有包含时间戳信息，但当我们等到帧的时候并不是我们想要的样子）。</p>
<p>我们保存一帧的第一个包的 <strong><em>PTS</em></strong>：这将作为整个这一帧的 <strong><em>PTS</em></strong>。我们可以通过函数 <code>avcodec_decode_video()</code> 来计算出哪个包是一帧的第一个包。</p>
<p>怎样实现呢？任何时候当一个包开始一帧的时候，<code>avcodec_decode_video()</code> 将调用一个函数来为一帧申请一个缓冲。当然，<code>ffmpeg</code> 允许我们重新定义那个分配内存的函数。计算前一帧和现在这一帧的时间戳来预测出下一个时间戳的时间。同时，我们需要同步视频到音频。我们将设置一个音频时间 <code>audioclock</code>；一个内部值记录了我们正在播放的音频的位置。就像从任意的 <em>mp3</em> 播放器中读出来的数字一样。既然我们把视频同步到音频，视频线程使用这个值来算出是否太快还是太慢。</p>
<p><strong>用 FFMPEG SDK 进行视频转码压缩时解决音视频不同步问题的方法:</strong></p>
<p>用 <em>FFMPEG SDK</em> 进行视频转码压缩的时候，转码成功后去看视频的内容，发现音视频是不同步的。这个的确是一个恼火的事情。我在用 <em>FFMPEG SDK</em> 做 <em>h264</em> 格式的 <em>FLV</em> 文件编码 <em>Filter</em> 的时候就碰到了这个问题。</p>
<p>经过研究发现，<em>FFMPEG SDK</em> 写入视频的时候有两个地方用来控制写入的时间戳，一个是 <code>AvPacket</code> 一个是 <code>AvFrame</code> 。在调用 <code>avcodec_encode_video</code> 的时候需要传入 <code>AvFrame</code> 的对象指针，也就是传入一帧未压缩的视频进行压缩处理，<code>AvFrame</code> 包含一个 <strong><em>pts</em></strong> 的参数，这个参数就是当前帧将来在还原播放的时候的时间戳。而 <code>AvPacket</code> 里面也有 <strong><em>pts</em></strong>，还有 <strong><em>dts</em></strong>。说起这个就必须要说明一下 <code>I , P , B</code> 三种视频压缩帧。<code>I</code> 帧就是关键帧，不依赖于其他视频帧，<code>P</code> 帧是向前预测的帧，只依赖于前面的视频帧，而 <code>B</code> 帧是双向预测视频帧，依赖于前后视频帧。由于 <code>B</code> 帧的存在，因为它是双向的，必须知道前面的视频帧和后面的视频帧的详细内容后，才能知道本 <code>B</code> 帧最终该呈现什么图像。而 <strong><em>pts</em></strong> 和 <strong><em>dts</em></strong> 两个参数就是用来控制视频帧的显示和解码的顺序。</p>
<p><strong><em>pts</em></strong> 就是帧显示的顺序。<strong><em>dts</em></strong> 就是帧被读取进行解码的顺序。如果没有 <code>B</code> 帧存在，<strong><em>dts</em></strong> 和 <strong><em>pts</em></strong> 是相同的。反之，则是不相同的。关于这个的详细介绍可以参考一下 <em>mpeg</em> 的原理。</p>
<p><strong>AvPacket 包含的 pts 和 dts 两个到底该设置什么值？</strong></p>
<p><strong><em>pts</em></strong> 和 <strong><em>dts</em></strong> 需要设置的就是视频帧解码和显示的顺序。每增加一帧就加一，并不是播放视频的时间戳。但是实践证明经过 <em>rmvb</em> 解码的视频有时候并不是固定帧率的，而是变帧率的，这样，如果每压缩一帧，<strong><em>pts</em></strong> 和 <strong><em>dts</em></strong> 加一的方案为导致音视频不同步。</p>
<p><strong>那怎么来解决音视频同步的问题呢？</strong></p>
<p>请看如下代码段。</p>
<p><code>lTimeStamp</code> 是通过 <code>directshow</code> 获取的当前的视频帧的时间戳。<code>m_llframe_index</code> 为当前已经经过压缩处理的帧的数量。</p>
<p>首先 <code>av_rescale</code> 计算得到当前压缩处理已经需要处理什么时间戳的视频帧，如果该时间戳尚未到达 <code>directshow</code> 当前提供的视频帧的时间戳，则将该帧丢弃掉。</p>
<p>否则进行压缩操作。并设置 <code>AVPacket</code> 的 <strong><em>pts</em></strong> 和 <strong><em>dts</em></strong>。这里假设 <code>B</code> 帧不存在。</p>
<p>因为在将来播放的时候视频以我们设定的固定播放帧率进行播放，所以需要根据设定的播放帧率计算得到的视频帧时间戳和 <code>directshow</code> 提供的当前视频帧的时间戳进行比较，设定是否需要进行实施延缓播放的策略。如果需要延缓播放，则将 <strong><em>pts</em></strong> 增加步长 <code>2</code>，否则以普通速度播放，则设置为 <code>1.dts</code> 与之相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">__int64 x =av_rescale(m_llframe_index,AV_TIME_BASE*(<span class="keyword">int64_t</span>)c-&gt;time_base.num,c-&gt;time_base.den);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>( x &gt; lTimeStamp )&#123;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line">m_pVideoFrame2-&gt;pts = lTimeStamp;</span><br><span class="line">m_pVideoFrame2-&gt;pict_type = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> out_size = avcodec_encode_video( c, m_pvideo_outbuf, video_outbuf_size,m_pVideoFrame2 );</span><br><span class="line"><span class="comment">/* if zero size, it means the image was buffered */</span></span><br><span class="line"><span class="keyword">if</span> (out_size &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      AVPacket pkt;</span><br><span class="line">      av_init_packet(&amp;pkt);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( x &gt; lTimeStamp )</span><br><span class="line">&#123;</span><br><span class="line">   pkt.pts = pkt.dts = m_llframe_index;</span><br><span class="line">   pkt.duration = <span class="number">0</span>;</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">   pkt.duration = (lTimeStamp - x)*c-&gt;time_base.den/<span class="number">1000000</span> + <span class="number">1</span>;</span><br><span class="line">   pkt.pts = m_llframe_index;</span><br><span class="line">   pkt.dts = pkt.pts;</span><br><span class="line">   m_llframe_index += pkt.duration;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//pkt.pts = lTimeStamp * (__int64)frame_rate.den / 1000;</span></span><br><span class="line"><span class="keyword">if</span>( c-&gt;coded_frame &amp;&amp; c-&gt;coded_frame-&gt;key_frame )&#123;</span><br><span class="line">    pkt.flags |= PKT_FLAG_KEY;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">pkt.stream_index= m_pVideoStream-&gt;index;</span><br><span class="line">pkt.data= m_pvideo_outbuf;</span><br><span class="line">pkt.size= out_size;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* write the compressed frame in the media file */</span></span><br><span class="line">ret = av_interleaved_write_frame( m_pAvFormatContext, &amp;pkt );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    ret = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>avcodec_decode_video 解码的帧为什么后面的比前面的 pts 小呢？</strong></p>
<p>请问如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>( av_read_frame(pFormatCtxSource,&amp;packet)&gt;=<span class="number">0</span> )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>( packet.stream_index == videoStream )&#123;</span><br><span class="line">        <span class="keyword">int</span> out_size = avcodec_decode_video(pCodecCtxSource, pFrameSource, &amp;bFrameFinished, packet.data, packet.size);</span><br><span class="line">        <span class="keyword">if</span>( bFrameFinished )&#123;</span><br><span class="line">            pFrameSource-&gt;pts = av_rescale_q(packet.pts, pCodecCtxSource-&gt;time_base, pStCodec-&gt;time_base);</span><br><span class="line">            <span class="keyword">int</span> out_size = avcodec_encode_video(pStCodec, video_buffer, <span class="number">200000</span>, pFrameSource); <span class="comment">// Encodeto output</span></span><br><span class="line">            <span class="keyword">if</span>( out_size&gt;<span class="number">0</span> )&#123;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    av_free_packet(&amp;packet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在我<em>Decode</em>的时候，第一帧得到的 <em>pFrameSource-&gt;pts</em> 是<em>96</em>，再解第二帧的时候，<em>pFrameSource-&gt;pts</em>计算完后就成了<em>80</em>几，后几帧也是比<em>96</em>小，过一会又会解出来一个<em>100</em>多的，接下来又是比<em>100</em>多小的，这是为什么？在<em>Encode</em>的时候，先<em>Encode</em>一个<em>pts=96</em>的，再去<em>Encode</em>比<em>96</em>小的帧就返回<em>-1</em>了，直到找到一个比<em>96</em>大的。</p>
<p><strong>理解：</strong></p>
<p><em>Decoder</em>后<em>output</em>的<em>pts</em>是按正常的顺序，即显示的顺序输出的，如果有<em>B</em>帧，<em>decoder</em>会缓存。</p>
<p>但<em>encoder</em>后，输出的是按<em>dts</em>输出的。</p>
<p><em>Pts,dts</em>并不是时间戳，而更应该理解为<em>frame</em>的顺序序列号。由于每帧<em>frame</em>的帧率并不一定是一致的，可能会变化的。转换为时间戳的话，应该是（<em>pts</em> 帧率）。为加深理解</p>
<p>可以将<em>pts</em>比做是第<em>pts</em>帧<em>frame</em>，假设每帧的帧率不变的话，则显示的时间戳为（<em>pts**帧率），如果考虑帧率变化的，则要想办法将（</em>pts 当前的帧率）累加到后面。</p>
<p>可以看出有的<em>pts</em>是<em>+1</em>累加，有的是加了很多，但都是按顺序累加的。当传人<em>decoder</em>前的<em>packet</em>有<em>pts</em>时，则<em>decoder</em>后获取的<em>frame</em>将会赋值<em>packet</em>的<em>pts</em>；当传人的<em>packet</em>只是一帧的部分数据或是<em>B</em>帧，由于<em>decoder</em>出来的<em>frame</em>要按正常的<em>pts</em>顺序输出，有可能<em>decoder</em>不会获取到<em>frame</em>，或<em>decoder</em>内部会缓存也不会输出<em>frame</em>，即<em>frame</em>的<em>pts</em>会为空。<em>Frame pts</em>（即<em>opaque</em>）为空的话则会看<em>frame-&gt;dts,dts</em>都没有的话才认为<em>frame-&gt;pts</em>为<em>0.</em></p>
<p>对于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pts *= av_q2d(is-&gt;video_st-&gt;time_base);  <span class="comment">// 即pts帧率</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Did we get avideo frame?</span></span><br><span class="line"><span class="keyword">if</span>(frameFinished) &#123;</span><br><span class="line">	pts=synchronize_video(is, pFrame, pts);</span><br></pre></td></tr></table></figure>

<p><em>synchronize_video</em> 考虑了 3中情况：</p>
<p><em>1.    pts</em> 拿到的话就用该<em>pts</em></p>
<p><em>2.    pts</em>没有拿到的话就用前一帧的<em>pts</em>时间</p>
<p><em>3.</em>    如果该帧要重复显示，则将显示的<code>数量 * 帧率</code>，再加到前面的 <em>pts</em> 中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(queue_picture(is, pFrame, pts) &lt; <span class="number">0</span>) &#123;<span class="comment">/////传人decoder后的帧队列中，以便后续去获取show。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">synchronize_video</span><span class="params">(VideoState *is, AVFrame*src_frame, <span class="keyword">double</span> pts)</span> </span>&#123; </span><br><span class="line">  doubleframe_delay; </span><br><span class="line">  <span class="keyword">if</span>(pts != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">/* if we havepts, set video clock to it */</span></span><br><span class="line">    is-&gt;video_clock = pts;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">/* if we aren'tgiven a pts, set it to the clock */</span></span><br><span class="line">    pts =is-&gt;video_clock;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* update thevideo clock */</span></span><br><span class="line">   <span class="comment">/////很关键：前面传进来的pts已经是时间戳了，是当前frame开始播放的时间戳，</span></span><br><span class="line">   <span class="comment">/////下面frame_delay是该帧显示完将要花费的时间，（pts+frame_delay）也即是/////预测的下一帧将要播放的时间戳。</span></span><br><span class="line">  frame_delay =av_q2d(is-&gt;video_st-&gt;codec-&gt;time_base);</span><br><span class="line">  <span class="comment">/* if we arerepeating a frame, adjust clock accordingly */</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">//////重复多帧的话要累加上</span></span><br><span class="line">  frame_delay +=src_frame-&gt;repeat_pict * (frame_delay * <span class="number">0.5</span>);</span><br><span class="line">  is-&gt;video_clock += frame_delay;</span><br><span class="line">  <span class="keyword">return</span> pts;<span class="comment">/////此时返回的值即为下一帧将要开始显示的时间戳。</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">///////开定时器去显示帧队列中的已经decode过的数据，按前面的分析我们已经知道帧队列中的数据已经是按pts顺序插入到队列中的。Timer的作用就是有帧率不一致及重复帧的情况造成时间戳不是线性的，有快有慢，从而tutorial5才有timer的方式来播放追赶</span></span><br></pre></td></tr></table></figure>

<p>以下是一个网友很直观浅显的例子解释：</p>
<p><code>if(packet-&gt;dts == AV_NOPTS_VALUE</code> 是不是就是没有获取到 <em>dts</em> 的情况？</p>
<p>就是有一把尺子一只蚂蚁跟着一个标杆走</p>
<p>标杆是匀速的蚂蚁或快或慢</p>
<p>慢了你就抽让他跑起来快了就拽它</p>
<p>这样音（标杆）视频（蚂蚁）就能同步了</p>
<p>这里最大的问题就是音频是匀速的视频是非线性的</p>
<p>另外：此时 <em>vp–&gt;pts</em> 获取到的 <em>pts</em> 已经转化为时间戳了，这个时间戳为就是当前帧显示结束的时间戳，也即是下一帧将显示的预测时间戳。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">video_refresh_timer</span><span class="params">(<span class="keyword">void</span> *userdata)</span> </span>&#123;</span><br><span class="line">  VideoState *is = (VideoState*)userdata;</span><br><span class="line">  VideoPicture *vp;</span><br><span class="line">  <span class="keyword">double</span> actual_delay, delay,sync_threshold, ref_clock, diff;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">if</span>(is-&gt;video_st) &#123;</span><br><span class="line">    <span class="keyword">if</span>(is-&gt;pictq_size == <span class="number">0</span>) &#123;</span><br><span class="line">      schedule_refresh(is, <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      vp =&amp;is-&gt;pictq[is-&gt;pictq_rindex];</span><br><span class="line">      delay = vp-&gt;pts -is-&gt;frame_last_pts; <span class="comment">/* the pts from last time */</span>  <span class="comment">////这是当前要显示的frame和下一副                                                        //////将要显示的frame的间隔时间</span></span><br><span class="line">      <span class="keyword">if</span>(delay &lt;= <span class="number">0</span> || delay&gt;= <span class="number">1.0</span>) &#123;</span><br><span class="line">         <span class="comment">/* if incorrect delay, useprevious one */</span></span><br><span class="line">         delay =is-&gt;frame_last_delay;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">/* save for next time */</span></span><br><span class="line">      is-&gt;frame_last_delay =delay;</span><br><span class="line">      is-&gt;frame_last_pts =vp-&gt;pts;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">/* update delay to sync toaudio */</span></span><br><span class="line">      ref_clock = get_audio_clock(is);<span class="comment">/////获取到声音当前播放的时间戳。</span></span><br><span class="line">      diff = vp-&gt;pts -ref_clock;<span class="comment">////// vp-&gt;pts实际上是预测的下一帧将要播放的开始时间,</span></span><br><span class="line"> </span><br><span class="line">      <span class="comment">//也就是说在diff这段时间中声音是匀速发生的，但是在delay这段时间frame的显示可能就会有快//////////慢的区别。   </span></span><br><span class="line"> </span><br><span class="line">      <span class="comment">/* Skip or repeat the frame.Take delay into account</span></span><br><span class="line"><span class="comment">          FFPlay still doesn't "know if this is thebest guess." */</span></span><br><span class="line">      sync_threshold = (delay &gt;AV_SYNC_THRESHOLD) ? delay : AV_SYNC_THRESHOLD;</span><br><span class="line">        </span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">fabs</span>(diff) &lt; AV_NOSYNC_THRESHOLD) &#123;</span><br><span class="line">         <span class="keyword">if</span>(diff &lt;=-sync_threshold) &#123;</span><br><span class="line">           delay = <span class="number">0</span>;<span class="comment">//////下一帧画面显示的时间和当前的声音很近的话加快显示下一帧（即后面video_display显示完当前帧后开启定时器很快          去显示下一帧）</span></span><br><span class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span>(diff &gt;=sync_threshold) &#123;</span><br><span class="line">           delay = <span class="number">2</span> * delay;       <span class="comment">//////下一帧开始显示的时间和当前声音的时间隔的比较长则延缓，即两帧画面间话的显示的时间长度大于两帧画面  间的声音播放的时间，则我们将两帧画显示的时候加倍拖长点，比如帧1和帧2的时间显示间隔为40ms，但帧1和帧2的声音播放时间为55ms，怎么办呢？我们不可能去打乱声音的质量的，则我们采用的方法是：将两帧画面的播放间隔加大，本来是过30ms就要开始播下一帧的，我们改成60ms后才播下一帧。</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;<span class="comment">///当然如果diff大于AV_NOSYNC_THRESHOLD，即快进的模式了，画面跳动太大，不存在音视频同步的问题了。</span></span><br><span class="line"> </span><br><span class="line">      is-&gt;frame_timer += delay;</span><br><span class="line">      <span class="comment">/* computer the REAL delay*/</span></span><br><span class="line">      actual_delay =is-&gt;frame_timer - (av_gettime() / <span class="number">1000000.0</span>);</span><br><span class="line">      <span class="keyword">if</span>(actual_delay &lt; <span class="number">0.010</span>)&#123;</span><br><span class="line">         <span class="comment">/* Really it should skipthe picture instead */</span></span><br><span class="line">         actual_delay = <span class="number">0.010</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      schedule_refresh(is,(<span class="keyword">int</span>)(actual_delay * <span class="number">1000</span> + <span class="number">0.5</span>));<span class="comment">////开定时器去显示下一帧</span></span><br><span class="line">      <span class="comment">/* show the picture! */</span></span><br><span class="line">      video_display(is);<span class="comment">////立马显示当前帧</span></span><br><span class="line">     </span><br><span class="line">      <span class="comment">/* update queue for nextpicture! */</span></span><br><span class="line">      <span class="keyword">if</span>(++is-&gt;pictq_rindex ==VIDEO_PICTURE_QUEUE_SIZE) &#123;</span><br><span class="line">         is-&gt;pictq_rindex = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">     SDL_LockMutex(is-&gt;pictq_mutex);</span><br><span class="line">      is-&gt;pictq_size--;</span><br><span class="line">     SDL_CondSignal(is-&gt;pictq_cond);</span><br><span class="line">     SDL_UnlockMutex(is-&gt;pictq_mutex);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    schedule_refresh(is, <span class="number">100</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
      	<a href="/images/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.Miaow 微信支付">
	</a>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
      	<a href="/images/alipay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.Miaow 支付宝">
	</a>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      <div>    
        
        
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>Mr.Miaow
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/05/09/FFmpeg/ffmpeg编程基础和一些常见问题的解答/" title="ffmpeg编程基础和一些常见问题的解答">2019/05/09/FFmpeg/ffmpeg编程基础和一些常见问题的解答/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>
            </ul>
        
      </div>

      
        <div class="post-tags">
          
            <a href="/tags/FFmpeg/" rel="tag"> <i class="fa fa-tag"></i> FFmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/FFmpeg/FFmpeg命令大全/" rel="next" title="FFmpeg命令大全">
                <i class="fa fa-chevron-left"></i> FFmpeg命令大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/WebRTC/webrtc/" rel="prev" title="WebRTC">
                WebRTC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <!-- 添加头像链接 -->
            <a href="/about">
              
                <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg" alt="Mr.Miaow">
              
                <p class="site-author-name" itemprop="name">Mr.Miaow</p>
            </a>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW9wZWk=" title="GitHub &rarr; https://github.com/miaopei"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/miaopei163@163.com" title="E-Mail &rarr; miaopei163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FFMpeg-编程的大致框架"><span class="nav-number">1.</span> <span class="nav-text">FFMpeg 编程的大致框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音视频同步"><span class="nav-number">2.</span> <span class="nav-text">音视频同步</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Miaow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">797k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">12:04</span>
  

</div>


   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2016</span> 
   <span id="month" style="display:none">12</span>   
   <span id="day" style="display:none">23</span>   
   <span id="hour" style="display:none">15</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已运行 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--









-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c7770a2f56149bd67f7',
    clientSecret: '1f8bcd6210eaf36b727bcf0546a16cb68dc9012a',
    repo: 'gitment-comments',
    owner: 'miaopei',
    admin: ['miaopei'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
