<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '5HERDWLKZV',
      apiKey: '7876dff207d78e6df0721656b26ee0af',
      indexName: 'hexo-algolia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="四段-重启：装上重启的精神装置我先问你一个问题，假如你在人生巅峰之际，陷入一场彻底把你击倒的危机，你会作何反应？ 1998年，当时的美国总统克林顿陷入莱温斯基事件。这一丑闻对他带来了致命的打击。他不仅要在陪审团面前作证，还不得不发表电视讲话向全国民众道歉。 在这种情况下，一般人早就狼狈不堪了，可是克林顿照样每天正常工作。有一天他和50位国会议员开会，其中一半儿是弹劾他的共和党人，结果他专注而高效，">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="人生算法（二）">
<meta property="og:url" content="http://miaopei.github.io/2019/08/18/人生算法-02/index.html">
<meta property="og:site_name" content="Mr.Miaow Blog">
<meta property="og:description" content="四段-重启：装上重启的精神装置我先问你一个问题，假如你在人生巅峰之际，陷入一场彻底把你击倒的危机，你会作何反应？ 1998年，当时的美国总统克林顿陷入莱温斯基事件。这一丑闻对他带来了致命的打击。他不仅要在陪审团面前作证，还不得不发表电视讲话向全国民众道歉。 在这种情况下，一般人早就狼狈不堪了，可是克林顿照样每天正常工作。有一天他和50位国会议员开会，其中一半儿是弹劾他的共和党人，结果他专注而高效，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaopei.github.io/images/imageOther/%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99.png">
<meta property="og:updated_time" content="2019-08-19T03:47:30.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生算法（二）">
<meta name="twitter:description" content="四段-重启：装上重启的精神装置我先问你一个问题，假如你在人生巅峰之际，陷入一场彻底把你击倒的危机，你会作何反应？ 1998年，当时的美国总统克林顿陷入莱温斯基事件。这一丑闻对他带来了致命的打击。他不仅要在陪审团面前作证，还不得不发表电视讲话向全国民众道歉。 在这种情况下，一般人早就狼狈不堪了，可是克林顿照样每天正常工作。有一天他和50位国会议员开会，其中一半儿是弹劾他的共和党人，结果他专注而高效，">
<meta name="twitter:image" content="http://miaopei.github.io/images/imageOther/%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99.png">



  <link rel="alternate" href="/atom.xml" title="Mr.Miaow Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://miaopei.github.io/2019/08/18/人生算法-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人生算法（二） | Mr.Miaow Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Miaow Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do what you say, say what you do.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-messages">

    
    
    
      
    

    

    <a href="/messages/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读Top</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaopei.github.io/2019/08/18/人生算法-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Miaow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Miaow Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">人生算法（二）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-18 14:33:42" itemprop="dateCreated datePublished" datetime="2019-08-18T14:33:42+08:00">2019-08-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/08/18/人生算法-02/" class="leancloud_visitors" data-flag-title="人生算法（二）">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            
                <span class="post-meta-item-text">阅读次数：</span>
                <!--<span class="post-meta-item-text">阅读次数：</span>-->
            
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">57</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="四段-重启：装上重启的精神装置"><a href="#四段-重启：装上重启的精神装置" class="headerlink" title="四段-重启：装上重启的精神装置"></a>四段-重启：装上重启的精神装置</h2><p>我先问你一个问题，假如你在人生巅峰之际，陷入一场彻底把你击倒的危机，你会作何反应？</p>
<p>1998年，当时的美国总统克林顿陷入莱温斯基事件。这一丑闻对他带来了致命的打击。他不仅要在陪审团面前作证，还不得不发表电视讲话向全国民众道歉。</p>
<p>在这种情况下，一般人早就狼狈不堪了，可是克林顿照样每天正常工作。有一天他和50位国会议员开会，其中一半儿是弹劾他的共和党人，结果他专注而高效，好像世界上没有其他任何事情。</p>
<p>当时的财政部长鲁宾对此感到很好奇，克林顿为什么能够在身陷风暴的时候，仍然可以集中精力工作？</p>
<a id="more"></a>

<p>后来，克林顿告诉鲁宾，说他用“精神装置”帮助自己度过了莱温斯基事件那段时期。</p>
<p>这个“精神装置”到底是什么呢？说起来有点儿像电脑的重启机制，看起来系统快要崩溃了，按一下重启键又复活了。</p>
<p>下面我们就来讲一下，重启的科学原理，以及我们如何打造自己的“精神装置”。</p>
<p>鲁宾后来受到克林顿“精神装置”的启发，让自己的网球水平大有长进。他是怎么做到的？</p>
<p>在打球时，鲁宾开始有意识地牢记这样一个数字，那就是即使非常优秀的篮球选手，投不中的机会也高达55%。</p>
<p>专业选手也会犯许多错误，所以你的目标是，关注如何尽可能打好当下这一个球，而不是懊恼上一个球没打好或者担心分数。</p>
<p>所以，“精神装置”帮助鲁宾主动切换到了正确的思维模式，减少了他过于犹豫的倾向。要知道，在关键时刻会不会犹豫，是大多数业余选手和专业选手的主要区别。而这个精神装置的核心，就是他牢记了55%这个概率。</p>
<p>一个人不是靠一次的击球，而是靠整个系统、靠概率来获得胜利的。一个球打得好坏，一件事情的得失，并不影响全局。关键在于，一个球打完了，一件事情结束了，你能够马上复原，重启下一个全新的“自我”。</p>
<p>生活中有一种人，不管遇到什么打击，都可以若无其事地站起来。他们前一天不管多累，第二天早上都能满血复活。</p>
<h3 id="做到重启面临的挑战是什么？"><a href="#做到重启面临的挑战是什么？" class="headerlink" title="做到重启面临的挑战是什么？"></a>做到重启面临的挑战是什么？</h3><p>为什么重启的能力现在这么重要？</p>
<p>这不只是一种韧性，更是一种当今社会的底层生存能力。</p>
<p>因为我们处在一个快速变化的、不确定的世界。外界的影响、人类的行为、事件的结果，都是概率性的表现，具有一定的不确定性，并受到其他随机事件的影响。</p>
<p>在这种环境下，“重启”帮助我们应对不确定性。</p>
<p>当我们完成一个认知飞轮，需要重启下一个认知飞轮。在这个控制点上，往往会有两个挑战：</p>
<ul>
<li>第一，舍不得去掉旧的；</li>
<li>第二，无法开始新的。</li>
</ul>
<p>我们先来看第一种挑战，人是一种恋旧的动物，很难轻易摆脱过去。</p>
<p>在为未来作决策的时候，我们有一个习惯，总是过分关注过去的损失和代价。</p>
<p>在经济学和商业决策制定过程中，会用到“沉没成本”的概念，指的是已经付出且不可收回的成本。沉没成本常用来和可变成本作比较，可变成本可以被改变，而沉没成本则不能被改变。</p>
<p>既然这个成本已经沉没了，你为什么还要关注它呢？但是在现实中，你我都很难轻易与往事干杯。</p>
<p>如果你是理性的，那就不该在作决策时考虑沉没成本。比如说看电影，付钱后发现电影不好看，你面临两种选择：</p>
<p>第一种，不好看，但忍着看完；</p>
<p>第二种，退场去干别的事情。</p>
<p>你应该如何选择呢？这时候你应该假设：如果这张票是免费的，我看还是不看呢？</p>
<p>那你当然应该退场，还能省出时间干点儿别的更有意义的事，来降低未来的机会成本。而硬撑着看，你还要继续受罪，时间也浪费了。</p>
<p>理性的决策，告诉我们要放弃沉没成本，除非放弃所带来的新问题，造成的成本更高。但是，恋旧本质上其实还是因为不自信。不相信自己放弃现有局面后，可以创造更好的东西。</p>
<p>用泰戈尔的一句鸡汤来总结恋旧的问题：如果你因为错过太阳而哭泣，那么你也将错过星星。</p>
<p>重启的本质，是既懂得坚持，也懂得什么时候应该放弃。</p>
<p>我们再来看第二类不能做到重启的问题，不光是摆脱旧的难，开始新的也难。难在哪呢？</p>
<p>人类不光有“损失厌恶症”，也特别不喜欢不确定性。</p>
<p>但现实中不可能什么都准备得好好的，很多时候其实是“只有东风，万事都缺”。即使条件不充分，你也要能“扣动行动的扳机”。</p>
<p>所以，我们可以再来看，精神装置到底有什么用？</p>
<p><font color="#FF8000"><strong>精神装置其实就是一套大脑免疫系统。它能够帮助你，对付人天生的对过往损失，和未来不确定性的厌恶。它能够提醒你驶入理性的轨道，摆脱旧的，勇敢地开始新的，实现重启</strong>。</font></p>
<h3 id="怎么练就自己的精神装置？"><a href="#怎么练就自己的精神装置？" class="headerlink" title="怎么练就自己的精神装置？"></a>怎么练就自己的精神装置？</h3><p>先说如何摆脱旧的，我们来看英特尔的CEO安迪·格鲁夫怎么处理这个问题。</p>
<p>1985年，英特尔公司的内存业务受到日本厂商的巨大冲击。安迪·格鲁夫想退出内存业务，进军CPU市场。</p>
<p>难题在于，内存业务还挣钱，CPU市场前途不定，说不定也是死路一条。</p>
<p>这时，格鲁夫启动了一个精神装置，他问公司合伙人摩尔：如果我们俩隐退，新CEO上任，他会怎么办？</p>
<p>摩尔不假思索地回答：他将退出内存业务。</p>
<p>格鲁夫说，既然如此，那我们为什么不自己就这么干呢？</p>
<p>你看，关键时刻，如果没有精神装置，人很难摆脱各种情感纠葛，从而影响正确决策。</p>
<p>说完如何摆脱旧的，我们再来说说，怎样开始新的。</p>
<p>亚马逊的创始人贝佐斯有一套“精神装置”，叫“Day 1”。就是说每天都要像创业第一天那样运营公司。</p>
<p>贝佐斯总结了“Day 1”公司严格遵守的四个原则，分别是：</p>
<ul>
<li>第一， 真正把目光锁定在顾客身上；</li>
<li>第二， 抵制形式主义；</li>
<li>第三， 积极适应外部趋势；</li>
<li>第四， 快速作出决策。</li>
</ul>
<p>这四个原则可以帮你快速检测公司状态，并打消想要休假的念头。</p>
<p>我曾经说，每个厉害的人，都是一只人肉的阿尔法狗。阿尔法狗下每一手棋时，都会根据当前局面从头思考，找到当前胜率最高的一手棋。对它而言，每一个决策点都是独立的。在下棋这件事上，确实是这样，国际象棋传奇人物卡斯帕罗夫说，人类因为情绪波动，对比赛结果的影响高达30%~40%。</p>
<p>拥有“Day 1”这种精神装置的创业者，他们讲起公司愿景，介绍起自己的产品的时候，哪怕重复了一千次，再讲起来，还是像第一次一样，充满了激情。</p>
<p>就像丘吉尔说的，成功就是从失败到失败，也依然不改热情。打个不那么恰当的比方，就像一只狗，每天见到主人，都跟第一次见初恋般兴奋。这也是一种天赋。</p>
<p>那么，对于我们每个普通人来说，如何设计自己的“精神装置”呢？</p>
<p>我总结了两个“精神装置”，来帮助你构建自己的“重启系统”。他们分别是两个角色，你遇到问题的时候，可以把自己代入这两个角色的视角中。</p>
<ul>
<li><p><strong>第一个，“外星人”视角。</strong></p>
<p>假设有个外星人，突然飞到地球，接管了你的生活，那么他一定会冷静地评估现实，忽视那些让你纠结的沉没成本，面对问题，提出理性的解决方案。安迪·格鲁夫用的就是外星人视角，这个视角能帮你解决恋旧的问题。</p>
</li>
<li><p><strong>第二个，“阿尔法狗”视角。</strong></p>
<p>阿尔法狗会把所有的事实，当作已知条件，然后像一个解题高手一样，重新配置资源，积极计算，寻求最佳答案。</p>
</li>
</ul>
<p>这样一来，情况是好是坏，条件是否充分，在你看来都是可以计算的数字。理论上，你总能找到当前条件下最好的一手。如果你总是采用这种算法思维，就会变得格外强大。</p>
<h3 id="本讲小结"><a href="#本讲小结" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>重启其实是向你提出了两点要求：往后看，过往不恋；往前看，不害怕未来的不确定性。</p>
<p>我给了你两个方法去设置精神装置，“外星人”视角和“阿尔法狗”视角，希望你在遇到问题的时候，启动精神装置，代入这两个角色的视角再去想问题。</p>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><p>我给你留一道思考题：</p>
<p>你有没有遇到过，难以抉择的两难处境，可能是要选择哪个城市读书、工作，可能是情感问题，也可能是职业机会的选择等等。你当时是怎么作选择的？如果现在让你回到那个时刻，你又会如何选择？</p>
<p>这一讲我们讲了四段：重启，当你拥有了重启能力，我们就能在九段的道路上继续前行。</p>
<p>下一讲，我们进入到五段：增长，让我们继续提升人生算法的段位。</p>
<h3 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<p>设计自己的精神装置的两个视角：</p>
<ol>
<li>“外星人”视角。<br>假设有个外星人，突然飞到地球，接管了你的生活。你应该忽视沉没成本，直面问题，提出理性方案。</li>
<li>“阿尔法狗”视角。<br>你不要沉迷于自己的思路和假设。每一步，都把当前的局面当做已知条件，作出当前情况的最优选择。</li>
</ol>
</blockquote>
<h2 id="五段-增长：增长黑客的三大步骤"><a href="#五段-增长：增长黑客的三大步骤" class="headerlink" title="五段-增长：增长黑客的三大步骤"></a>五段-增长：增长黑客的三大步骤</h2><p>上一讲，我们讲了四段重启，我们学会了如何开启下一个闭环。但一个新闭环对上一个闭环，只是复制还不够，闭环和闭环之间，还需要增长。</p>
<p>这一讲，我们就来解决这个问题，我们来学习人生算法A计划的五段：增长。</p>
<p>先让我们回顾一下，《人生算法》的A计划，是想要把你打造成一辆赛车。</p>
<p>这是一个自我发现的过程，努力在不确定的世界里，不断自我成长，自我切割，直至找到你的核心算法，建立自我的某种确定性，然后不断重复，如滚雪球般越滚越大。</p>
<p>滚雪球的特点是什么？就是开始很小，越滚越大。</p>
<p>“五段”的主题是增长，就像一辆车里的加速系统。生活就像逆水行舟，假如你不能加速，现实中最好的情况，你也就处于一种原地打转的状态。</p>
<p>讲一个我的亲身感受，我是一个围棋爱好者，经常可以看到一些朋友，喜欢下棋，天天研究天天下。几十年了，他们的水平还是不怎么样，可能还下不过一个刚学了一两年的孩子。</p>
<p>为什么呢？因为他们没有找到提高下棋水平的增长模式。</p>
<p>其实想提高围棋水平可以有三个办法：</p>
<ol>
<li>做死活题，练习做关键决策的能力；</li>
<li>打谱，复盘经典案例；</li>
<li>找AI陪练。</li>
</ol>
<p>这些都是“可重复的笨办法”，只要你每天坚持，训练的量到位，下棋水平就可以逐步提高。这就有点儿像滚雪球。</p>
<h3 id="怎样才能实现增长？"><a href="#怎样才能实现增长？" class="headerlink" title="怎样才能实现增长？"></a>怎样才能实现增长？</h3><p>那些原地打转的人呢？东看看西看看，每天花的时间也很多，看起来也下了不少功夫，却毫无长进，就像猴子掰苞谷。</p>
<p>所以，我们要做的是从“掰苞谷模式”，进化到“滚雪球模式”。</p>
<p>这也是第一流公司的核心心法。2005年，Facebook刚成立没多久，有人提出了一个能够为公司创收的想法，这样就能向投资者证明公司是可以盈利的。听起来很有道理吧，结果公司创始人扎克伯格并不同意，他走到白板前写下了大大的一个词：增长。</p>
<p>为什么呢？扎克伯格认为，公司当时的战略焦点是用户增长，这一点比收入更重要。回头看来，这是Facebook成功的关键。</p>
<p>你想想看，投资人为什么要投Facebook？他们要的就是未来的想象空间。他们更愿意投资一台印钞机，而不是一台收银机。</p>
<p>再想想我们自己，也是一样的道理。对于个人来说，需要有增长思维。更重要的增长是什么？当然不是这个月的工资，而是你的能力和社会网络，以及你未来的赚钱能力。</p>
<p>那怎样才能实现增长呢？</p>
<p>有效的增长，分为三个阶段：1.增长假设；2.增长验证；3.大规模增长。</p>
<p>怎么理解？打个比方，首先你要有种子，才有增长的可能。因为没法确认种子一定能发芽，所以叫“增长假设”。这是第一阶段。</p>
<p>然后呢，我们要开始做“育苗实验”，看看哪些种子真的可以发芽，对前面的假设进行验证。这是第二个阶段“增长验证”。</p>
<p>只有完成了前两个阶段，才可以进行大规模种植。这是第三个阶段，真正的“大规模增长”。</p>
<p>在现实中，不管是公司还是个人，在“增长思维”上容易陷入两个误区：</p>
<p>一个误区是——有内核，没增长。产品好，服务好，但没法做大。结果，要么维持着手工作坊的状态，要么就慢慢地消失了。</p>
<p>还有一个误区是——没内核，乱增长。种子不对，也没进行育苗实验，就开始大规模种植。前段时间有家公司叫星空琴行，地推能力很厉害，迅速开了很多家连锁店，但是因为商业模式根本行不通，很快就倒闭了。</p>
<p>对于个人来说也是一样，即使你再有能力，你没有增长思维，成长就会受到限制；假如没有基本能力，只谈增长，到头来也是一场空。</p>
<p>概括而言，对于个体来说，增长思维有一个清晰的主线，分为三个阶段。 <font color="#FF8000"><strong>在输得起的时候快速试错，积极探索，目的是找到可持续的、可规模化的增长公式，也就是你的个人算法</strong>。</font></p>
<p>这个持续改进、快速迭代的过程，在商业领域，有个类似的热门概念，增长黑客，也就是你所做的每一件事，都力求给产品带来持续增长的可能性。</p>
<h3 id="“增长黑客”的实战三步骤"><a href="#“增长黑客”的实战三步骤" class="headerlink" title="“增长黑客”的实战三步骤"></a>“增长黑客”的实战三步骤</h3><p>那实现增长，具体要怎么做呢？</p>
<p>接下来，我要给你介绍一下，“增长黑客”的三个实战步骤：1.假设；2.验证；3.执行。</p>
<p>你可以把这些步骤，应用在企业和个人的发展中。</p>
<ul>
<li><p><strong>第一步，假设：建立最小化闭环。</strong></p>
<p>这也是我们初段讲的闭环。在增长这个大要求下，闭环这个动作要先完成最小化的闭环。为什么呢？听完这个故事你就明白了。</p>
<p>我问你一个问题，有一大批信件，必须装入信封、封上封口、写上地址、贴好邮票。你会怎么做？</p>
<p>第一种办法是：拆分动作，把所有的邮件全部装好，全部封好，全部写上地址，再全部贴上邮票；</p>
<p>第二种办法是：每次把一个信封的动作全部完成，然后再完成下一个。</p>
<p>你可能觉得当然是第一种更快，但实际上，第二种才能更快地完成工作。为什么？</p>
<p>万一信件塞不进信封，要是采用大批量的方式，我们一直要到接近流程终点才会发现问题。而用小批量的话，我们马上就能发现问题。一次装一个信封的做法在精益生产中被称为“单件流”，就是我们说的“最小化闭环”，它的价值在于能快速试错。</p>
<p>这一步我还要提醒你，从笨办法开始，不怕犯错，代价并不高，你可以勇敢去尝试。想知道杯子是冷是热，就伸手去摸。</p>
<p>无论是公司还是个人，不行动，你就没有办法获取反馈。当你知道，每一次失败都会为最终的成功，采集数据，你就不会那么害怕失败了。</p>
</li>
<li><p><strong>“增长黑客”的第二步，验证：找到北极星指标。</strong></p>
<p>首先，你要建立一个反馈回路，获取验证结果。</p>
<p>特斯拉的CEO马斯克曾经说过：“我认为有一个反馈回路非常重要，这样你可以不断去思考做了什么，怎么做得更好。”</p>
<p>我觉得这是最好的一个建议：不断思考如何做得更好，不断对自己提问题。这个动作看起来是多加了一个步骤，但它能让你少走弯路。如果没有这个步骤，你就有可能原地打转。</p>
<p>验证，其实是确认两件事：第一，获取一个正向反馈；第二，找到单一指标的关键要素。</p>
<p>那什么是单一指标的关键要素呢？我们来看一个案例。</p>
<p>Instagram早期的社交功能和现在不一样，后来他们发现用户对分享照片需求很大，于是只留下了照片、评论和点赞功能，并增加了滤镜。</p>
<p>因为市面上已经有了Facebook，多功能的社交产品很难再突出重围。而Instagram团队找到了最关键的要素，也就是分享照片，再以照片为核心去设计产品。</p>
<p>改变几个月后，专注于图片社交分享的Instagram正式推出，上线一天获得25000个用户，三个月后这个数字达到100万。</p>
<p>单一指标的关键要素，有一个名字，叫“北极星指标”，它就是你的关键增长点。不管是公司还是个人，都要致力于找到自己的“北极星指标”，才有可能有效实施增长战略。</p>
</li>
<li><p><strong>增长黑客的第三步，执行：设计增长策略。</strong></p>
<p>优秀的创业公司，往往采用分阶段发布产品的策略。例如Facebook，他们开始只在哈佛大学推出，然后是常春藤大学，随后是别的大学，最后才对社会开放。</p>
</li>
</ul>
<p>分阶段增长有几个好处：</p>
<ol>
<li>在验证技术风险之前先验证客户风险，产品再好如果推荐给了不合适的人，可能也无法获得正向的反馈。</li>
<li>验证一个商业模式并不需要大量的用户。</li>
<li>控制好节奏，将一场马拉松拆成很多个400米比赛，团队更能聚焦。</li>
</ol>
<p>在这样的策略下，Facebook后来居上，战胜了MySpace等一系列的竞争对手。对于团队来说，把不切实际的任务分割成合理的小任务，只要每天都完成小任务，你就会越来越接近那个大目标了。</p>
<p>从力学的角度来说，一辆车从静止到启动的时候最费劲。这时候雪球越小，越容易滚动，随后，雪球越大，速度越快。</p>
<h3 id="本讲小结-1"><a href="#本讲小结-1" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>正如《精益创业》的作者埃里克·莱斯说：“魔力与天才并非成功创业所必需，运用可学习和可复制的科学的创业程序才是最重要的。”</p>
<p>经过假设、验证和执行这三个步骤，你才能迎来真正的爆发式增长，实现全面的扩张。</p>
<p>对个人来说，也是这样，你只有找到可学习可复制的增长模式，你的努力才有可能转化为收获，就像滚雪球一样，越滚越大。</p>
<h3 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h3><p>我想请你聊一下，你自己有没有在“假设、验证和执行”这三个步骤上，作出努力？你进行到了哪一步？在开启下一步的时候，你有没有遇到过什么困难？</p>
<p>增长就像是设计制造一辆车，完成之后，这辆车只要给它加油充电，就可以翻越万水千山。下一步，进入到第六段，内核。我们下一讲见。</p>
<h3 id="划重点-1"><a href="#划重点-1" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<p>增长黑客三步走：</p>
<p>第一步，在增长假设环节：建立起最小化闭环。</p>
<p>第二步，在增长验证环节：找到北极星指标。</p>
<ul>
<li>这一步有两件事：首先，你要建立一个反馈回路，获取验证结果。第二，找到单一指标的关键要素。</li>
</ul>
<p>第三步，在增长执行环节：设计增长策略，分阶段增长。</p>
</blockquote>
<h2 id="六段-内核：找到可复制的最小内核"><a href="#六段-内核：找到可复制的最小内核" class="headerlink" title="六段-内核：找到可复制的最小内核"></a>六段-内核：找到可复制的最小内核</h2><p>上一讲，我们讲了五段，增长。人生算法A计划的六段，我们再往本质探索一层，讨论一个更难的命题，那就是找到自己的内核。</p>
<p>我想先问你一个问题：人和人之间的差别到底有多大？</p>
<p>假如有个特别厉害的外星人来到地球，他看人类可能就和我们看蚂蚁一样，根本没啥区别。桥水基金的创始人达里欧算厉害吧，他说自己阅人无数，但没见过一个成功人士天赋异禀。</p>
<p>你可能会说，不对呀，有些人就是聪明。</p>
<p>巴菲特却说：“我可以告诉你个好消息，要做伟大的投资者，智商不必高得惊人。假如你的智商有160，把其中30都卖给别人吧。”也就是说，你智商有130就够了。</p>
<p>那么，到底是什么决定了一个人能否成功呢？</p>
<p>答案是：找到自己的内核。</p>
<p>这也是人生算法A计划的六段：内核。这一段的命题，就是要找到核心算法，发现你自己的商业模式的种子。每一个成功的人，都要经历找到自己内核这一步。</p>
<p>但这是一个漫长而艰难的过程。可惜的是，很多人一辈子都不能完成这个任务。当然，这也意味着，如果你找到了自己的内核，你就已经比大多数人更靠近成功了。</p>
<h3 id="内核的特征"><a href="#内核的特征" class="headerlink" title="内核的特征"></a>内核的特征</h3><p>内核有两个特点：</p>
<ul>
<li>第一，要简单，这样才可以大规模复制；</li>
<li>第二，要有构建系统的潜力，这样才能防止被别人复制。</li>
</ul>
<p>是不是有点抽象？放到一个熟悉的例子里，你就能更好地理解内核的特征。我们来看海底捞。</p>
<p>过去我们都知道餐饮业很难做大，很难有上市公司，但海底捞就做到了在世界各地开了300多家店，在香港上市，市值也超过了一千亿人民币。海底捞是怎么突破餐饮业的瓶颈，做得如此成功的呢？</p>
<p>秘密就在于海底捞的内核。其实，1994年工人张勇创立海底捞的时候，是因为自己不会做饭，所以才开了家对厨艺要求不高的麻辣烫店。可正是因为火锅、麻辣烫不依赖大厨，反而给日后海底捞的复制和扩展留下了空间。</p>
<p>当然，光有这一点显然是不够的，火锅店那么多，怎么就海底捞杀出了重围呢？张勇走的路线是：“态度好点”，比方说上菜快、对客户服务殷勤，满足客户的各种需求。</p>
<p>所以，海底捞的内核也符合这两点：第一，火锅很简单。第二，“服务态度好”这个点有发展成系统的潜力。今天的海底捞已经是整个服务行业的学习典范了。</p>
<p>让我们通过海底捞这个案例来理解，怎样才算找到了合格的内核。</p>
<p>先看第一个特征，是简单。但“简单”这个词可不简单，它要满足三个关键指标：大概率事件、可复制、大规模。</p>
<p>首先，内核得是大概率事件，它是生活中大概率会重复发生的事。</p>
<p>好吃的火锅会有很多顾客，这件事已经被重复验证过了，是可以重复实现的大概率事件，而不是拍脑袋，靠热情、梦想或者运气。</p>
<p>其次，内核要可复制。</p>
<p>我们曾经长期陷入一个困惑，麦当劳、肯德基能开遍全球，但中餐却不能标准化。可海底捞就解决了这个问题，标准化的底料完成了对味道的品控，中央厨房提升了效率，保证了菜品的新鲜，还构建了数字化的管理系统。</p>
<p>其实，世界上排在前面的餐饮品牌，例如星巴克、麦当劳、肯德基、必胜客，差不多都有一个特点：容易复制。</p>
<p>这就回到了开头的那个问题：人和人之间的差别没多大，最后差别在哪？就是你有没有复制自己的能力。别人开一家店，我能开1000家店，那差距可就大了。</p>
<p>复制有多厉害，我再举一个例子。</p>
<p>经典喜剧《老友记》已经播出25年了，主演们至今每年靠着重播还能躺着收入2000万美元，而华纳公司每年靠着出售《老友记》的播放权，就能净收入10亿美元。《老友记》就展现了一个好内核的力量。</p>
<p>最后，内核还需要有“大规模”的潜质，如果这只是很少一部分人的需求，比如极限运动，那就很难做成大规模。但我们每个人一天都要吃三顿饭，所以火锅就是一个有大规模潜质的事。</p>
<p>只有同时具备上面这三点，这件事才有一半的资格，被称为“内核”。而真正的“内核”还要经历另一半的考验，那就是“有构建系统的潜力”，这样才能防止被别人复制。</p>
<h3 id="内核需要有构建系统的潜力"><a href="#内核需要有构建系统的潜力" class="headerlink" title="内核需要有构建系统的潜力"></a>内核需要有构建系统的潜力</h3><p>那什么叫系统呢？还是说回海底捞，最开始就是“服务好点”这个朴素的行动，但海底捞把服务形成了自己独特的系统。</p>
<p>它既有文化的那一面，例如关爱员工，服务员在租金昂贵的北京，住的不是地下室，而是正规的居民楼，还有专人洗衣服打扫卫生。</p>
<p>它又有商业的那部分，例如好到变态的服务带来的网红效应，待客能力强，所以就可以找位置不太好但租金低的地方开店。这种好到变态的服务文化系统，它就是海底捞护城河，别人学不来，也抄不走。</p>
<p>我们再看一个生动的例子。那就是全世界最赚钱的玩具公司——乐高。</p>
<p>乐高的产品，说起来真是简单。就是塑料积木，让小朋友搭各种造型。</p>
<p>乐高为什么这么厉害？原来啊，乐高积木的发明人克里斯第森想明白了一件事儿，他认为自己要做的玩具，需要具备两个特点：</p>
<p>1.只有最好的才是足够好的；</p>
<p>2.制造有系统逻辑的玩具。</p>
<p>乐高是由一个个“小颗粒”组成的，它符合内核“简单”这个特征。各个小零件儿虽然很多，但是可嵌入的凸粒的标准都是一样的，所以小孩子立即就能上手，哪怕是乱搭，也能拼上去。对着图纸拼就好了，又特别有满足感。</p>
<p>既好玩儿又简单，是不是有点像海底捞，既好吃，又不复杂。</p>
<p>另外一方面，乐高又是有逻辑的。比方说，靠这些基本零件，乐高可以搭建各式各样的建筑，也能还原星球大战的场景，还能模拟你真实生活中的场景。</p>
<p>乐高不用去跟随行业大溜，费力地制造出昙花一现的产品，而是创造出一个连贯的、可拓展的玩具世界。这个玩具世界就是一整个体系，进入了这个体系的玩家，就不会再去选择其他同类的玩具，而是想着如何把自己的乐高王国拓展得更大。那些简单的小方块，必须基于有逻辑的系统，才能焕发生命力。</p>
<h3 id="怎样找到自己的内核"><a href="#怎样找到自己的内核" class="headerlink" title="怎样找到自己的内核"></a>怎样找到自己的内核</h3><p>那我们在自己的生活中，应该怎样找到自己的内核呢？</p>
<p>其实人们无非是用两种方式。用中奖来打比方，这个世界上想发财的人分为两种：</p>
<ol>
<li><p>一种是想中头等大奖的，一次暴富管终生；</p>
</li>
<li><p>还有一种呢，是只想中100块钱的小奖，但是发现其中的规律，然后反复去买，中很多次100块钱，天天都中。</p>
</li>
</ol>
<p>巴菲特有句话给这两类想法打了个比方，很恰当。第一种想中大奖的，他们是“试图跨过七英尺的栏杆”；第二种，愿意每天中点小奖的，相当于是“跨过了一英尺高的栏杆”。</p>
<p>我们对比一下这两种方法：</p>
<ul>
<li><p>方法一：跨过7英尺高的栏杆</p>
<p>这大概是一种适合于极富天赋的人才用的学习方法，例如达·芬奇、比尔·盖茨等。他们能够快速学习，还可在不同学科之间自由穿梭。可惜，对于绝大多数人来说，采用这种方法，风险极大，很难复制。</p>
</li>
<li><p>方法二：跨过1英尺高的栏杆</p>
</li>
</ul>
<p>也就是说，找到可重复的“简单动作”。对于绝大多数普通人而言，成功的概率要远大于方法一。假如找到这一类方法，你只需重复、坚持，就能取得超乎想象的回报。</p>
<p>巴菲特怎么选呢？</p>
<p>巴菲特说：“在投资方面我们之所以做得非常成功，是因为我们全神贯注于寻找我们可以轻松跨越的1英尺高的栏杆，而避开那些我们没有能力跨越的7英尺高的栏杆。” </p>
<p>这句话还有一个潜台词：你必须找到那些可以大规模复制的1英尺高的栏杆，否则一个个去找，太费劲了。</p>
<p>所以，我们的难题不在于做好一件大事，而在于找到一堆可重复的小事。</p>
<p>怎么样实现这一点呢？你需要做到三点：一、把握时机；二、依靠禀赋；三、形成专业。</p>
<ul>
<li><strong>第一，把握时机。</strong> 你可以选择你在哪，但你不能选择时代。所以在对的时间，做对的事，把握时代的机遇非常重要。</li>
<li><strong>第二，依靠禀赋。</strong> 什么叫禀赋呢？就是指天赋，以及你已经拥有的资源。比方说海底捞的张勇，他的禀赋就是“懂服务”，从而才能构建文化系统。</li>
<li><strong>第三，形成专业。</strong> 光有上面这些还不行，你需要不断完善，不断打磨，进而形成自己的专业护城河。</li>
</ul>
<h3 id="本讲小结-2"><a href="#本讲小结-2" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>这一讲的关键，我们就是要找到自己的内核。</p>
<p>好的“内核”，要看起来简单。但简单的背后它要是一个大概率事件，有大规模复制和形成系统的潜力。</p>
<p><font color="#FF8000"><strong>摆在我们面前的问题不是要做好一件大事，而在于找到一堆可重复的小事，然后形成系统</strong>。</font></p>
<h3 id="思考题-2"><a href="#思考题-2" class="headerlink" title="思考题"></a>思考题</h3><p>我想请你跟我聊一聊，根据今天所说的内核标准，你找到了自己的内核吗？为了找寻内核，你作出过哪些努力？或者你身边有找到了内核的朋友吗？</p>
<p>寻找内核是一个艰难的过程，大部分人都很难突破这一段。但你一旦突破，找准了自己的内核，你已经成为了一个潜力股，就有机会开始享受这个时代的红利。</p>
<p>下一讲，我们就进入到收获的阶段，我会跟你讲七段：复利。</p>
<h3 id="划重点-2"><a href="#划重点-2" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<p>如何找到内核？</p>
<p>第一，把握时机，抓住时代的机遇。</p>
<p>第二，依靠禀赋，发挥你的天赋和资源。</p>
<p>第三，形成专业，不断完善、打磨，形成自己的专业护城河。</p>
</blockquote>
<h2 id="七段-复利：营造长期的局部垄断"><a href="#七段-复利：营造长期的局部垄断" class="headerlink" title="七段-复利：营造长期的局部垄断"></a>七段-复利：营造长期的局部垄断</h2><p>我想先问你一个问题：怎么样能把400万变成30个亿？</p>
<p>是不是很难？但有个叫刘元生的人他就做到了。他被称为A股第一散户，1988年12月他投资400万港币，购买了万科的原始股，然后一直拿到现在，涨到了将近30个亿。算下来，30年的时间，涨幅接近1000倍。</p>
<p>是什么魔力，创造了如此财富奇迹？</p>
<p>答案是：复利。这也是我们七段的主题。</p>
<p>上一讲，我们讲了如何求解出自己的内核，就是在为复利作准备。有了种子之后，我们就要开始大面积种植森林。只有当前面的六段都准备好了，七段复利才会释放出“几何级数增长”的力量。</p>
<p>反过来，如果没有七段复利的指数级增长，前面过的六个段位的关，也显得有些白费功夫。</p>
<h3 id="复利是当代人的必备技能"><a href="#复利是当代人的必备技能" class="headerlink" title="复利是当代人的必备技能"></a>复利是当代人的必备技能</h3><p>我需要提醒你，获得人生的复利对于上一代人来说是幸运的，但对于我们这一代人来说，它是必备技能。</p>
<p>随着未来生物科学的发展，人类的寿命超过120岁，可能就是这几十年内实现的事。当你的一生长达百岁时，你必须依靠金融和房产这种被动收入，你后半生的人生安排都要被郑重地重新考虑。但大多数人还没有意识到，要为此作准备。</p>
<p><font color="#FF8000"><strong>所以，复利是你必须下决心攻克的一关。还好，你还有机会早做打算</strong>。</font></p>
<p>复利，是一种计算利息的方法。除了会计算本金的利息外，新得到的利润同样可以产生利息，俗称“利滚利”、“驴打滚”。对“复利”描述最生动的是巴菲特的“滚雪球”理论，他是这么描述的：人生就像滚雪球，重要的是找到很湿的雪，和很长的坡。</p>
<p>复利的威力有多大呢？假设一张纸的厚度是0.1毫米，把这张纸对折42次，厚度就达到44万公里，而地球到月球的距离只有38万公里。听起来不可思议吧，这就是复利厉害的地方。</p>
<p>现在很多人都在讨论复利这个话题，好像什么都能扯上复利效应。对自己职业的投资啊，做生意啊，创办公司啊，包括和别人建立亲密关系啊，这些都能随着时间，收获更大的复利效应。</p>
<p>但我认为传统意义上，真正靠谱的复利也就两种，要么是资金固定收益的利滚利，比如储蓄；要么是不动产的持续增值，就是在正确的区位买房。</p>
<p>而很多人忽略了，其他领域的复利有一个问题，那就是会停，它不是无限复利下去的。</p>
<p>用巴菲特的滚雪球理论来说，其他领域的复利，有的可能坡道太短，一下就到了山底；有的可能雪球跑出了轨道，就崩掉了；还有的可能被石头挡住，复利不能继续了。</p>
<p>总而言之，想要在其他领域持续实现复利效应，并不是一件容易的事。</p>
<p>比如《纽约时报》，是全球最好的媒体之一，该是一家好公司吧，但它的持续增长也遇到了问题。</p>
<p>你觉得《纽约时报》和推特，也就是美国的微博，这两家公司谁更值钱？</p>
<p>这两家公司都很厉害，都有几千名员工，都是行业领先的信息渠道。同样是2012年，《纽约时报》赚了1.33亿美元，而推特处于亏损状态。</p>
<p>虽然《纽约时报》更赚钱，但亏损的推特却更值钱。2013年，推特上市，市值高达40亿美元，是《纽约时报》市值的12倍还多。这是为什么呢？</p>
<p>一个企业今天的价值是它以后创造利润的总和，也就是把未来现金流折算成今天的价值。所以，一家值钱的公司，是人们认为它未来回报率高的公司。</p>
<p>现在赚不赚钱不是最重要的问题，如果能够选择延迟满足，可能会有巨大的收获。就像亚马逊，前面亏了20年，一旦开始赚钱，就赚得很厉害。</p>
<p>有的企业现在很赚钱，不代表未来也赚钱。比如，《纽约时报》现在虽然赚钱，但整个报纸行业是向下的趋势，过几年可能就不赚钱了。而推特当时虽然亏钱，未来却可能赚大钱。</p>
<h3 id="用垄断优势实现复利"><a href="#用垄断优势实现复利" class="headerlink" title="用垄断优势实现复利"></a>用垄断优势实现复利</h3><p>那怎么样才能克服复利停止的风险呢？硅谷著名投资人彼得·蒂尔的观点，特别简单粗暴：垄断。</p>
<p>垄断的反义词是完全竞争。我们看一组对比的例子，航空业算是一个完全竞争的市场，而网络搜索则是一个相对垄断的市场。2012年，美国飞机票价平均178美元，但航空公司从一张机票中只能赚到37美分。</p>
<p>而谷歌作为网络搜索的垄断企业，利润率却高达21%，是航空业的100多倍。当年谷歌的市值是所有美国航空公司市值之和的3倍多。</p>
<p>对个人而言，什么叫垄断呢？</p>
<p>我发现一个好玩儿的事情，不管你觉得自己内心有多么丰富，你在其他大部分人心目中，可能就是一个标签。比如，那个特别能聊天的，那个做PPT的家伙，那个搞投资的，那个卖房子的等等。</p>
<p>其实，这个标签就是你独一无二的价值，意味着你占据住了一个赛道。别人有相关的需求，也许第一个想起来的就是你。</p>
<p>所以说，你在一个公司里面地位是否牢靠，不取决于你有多厉害，或者是有多么勤奋，而是取决于你是不是占据了一个心智，是不是“不可或缺”。这就是个人意义的“垄断”。</p>
<h3 id="延迟满足与持续学习"><a href="#延迟满足与持续学习" class="headerlink" title="延迟满足与持续学习"></a>延迟满足与持续学习</h3><p>复利的道理，似乎人人都懂，但是在行动上，绝大部分人，都没有真正理解“时间”这个概念。</p>
<p>我们再来看一个例子，美国军队缩编，军人要么选择一次性拿到退休金，要么选择有保障的、分期的年金支付。如果是你，你会怎么选？</p>
<p>很多人选择一次性拿走，折扣率是多少呢？他们只拿走了“年金支付现值”的 40%。</p>
<p>《对赌》这本书的作者，也是著名的德州扑克冠军安妮·杜克，她把这种“以牺牲未来自我为代价，来满足当前自我”的倾向，称为时间贴现。人类很容易为了眼前的满足，而放弃长期最佳利益。</p>
<p>你可能说，如果你明白了退休金是怎么计算的，你就不会犯这种错误了。退休金可以推算出来，但我们还要面对时间的另一个敌人，那就是“未来的不确定性”。</p>
<p>我们总说，要是买对一只增长100倍的股票，十万变成一千万，那就“躺赢”了。说起来简单，做到真不容易，大部分人就是拿不住。</p>
<p>比如你有幸在亚马逊1997年刚刚上市的时候，买了它的股票。这20几年股价涨幅高达38600％，你最初就算只买1万美元，什么都不做，现在就变成387万美元了。看起来是不是很容易？</p>
<p>但实际上在过去20年中，亚马逊的股价曾有三次跌幅超过50%。最狠的一次跌了多少？ 95％！有多少人能承受这种过山车啊，一般人早就要哭死了。</p>
<p>另外一家厉害的公司奈飞，也是超级大牛股，算起来复利效应比亚马逊还高，它的股价也有四次跌幅超过50%，其中一次超过82%。</p>
<p>再好的雪球，也不是一直向前滚，有时候会倒回来，甚至把人砸死。</p>
<p>就算是我们开始说到的买万科股票的刘先生，他之所以能够坚持那么久不卖，有部分原因是他买的不是标准股票，前20年压根儿不能卖。人在不确定性面前，要坚持守住时间是很难的。</p>
<p>而真正能延迟满足的人，本质上是有一种能着眼长期价值的时间观。今日头条的创始人张一鸣，美团的创始人王兴，也都很强调“延迟满足”对一个人的重要性。</p>
<p>这其实就是这些厉害的人的秘密，大部分普通人打折甩卖了自己的未来。那谁是买家呢？就是那些能够做到“延迟满足”的人。</p>
<p>安妮·杜克给出建议是：想要获得更长远的利益，就要放弃这种即时的满足感，通过更准确地理解世界、作出更好的初步决策，然后可以更灵活地应对未来的不确定性。</p>
<p>那么，想要收获人生的复利，我们怎么才能克服不确定性，做到延迟满足呢？</p>
<p>诺贝尔奖得主约瑟夫·斯蒂格利茨认为：学习，是持续增长与发展的关键动力。</p>
<p>一项研究表明，在今天的欧洲和北美，75%以上的超级富豪都是靠对冲基金和知识产权致富的，而凭知识产权致富的人占据其中的绝大多数。</p>
<p>所以，斯蒂格利茨说，学习能力才是最重要的禀赋。</p>
<p>我们同样可以用上面评价公司的思路来思考个人价值。</p>
<p>从财富的角度看，一个人的价值不是他目前的收入，而是他未来能赚的钱的总和。 <font color="#FF8000"><strong>你需要洞悉时间的机制，用持续学习来构建自己的“垄断”优势，致力于获得长期收益，从而创造复利效应的奇迹</strong>。</font></p>
<h3 id="本讲小结-3"><a href="#本讲小结-3" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>七段，复利，我们从更长的时间维度，重新理解了价值。当代人可能过上百岁人生，这是前所未有的挑战。我们能做的就是保有持续的学习能力，培养自己对长期价值的时间观，来收获人生的复利。</p>
<h3 id="思考题-3"><a href="#思考题-3" class="headerlink" title="思考题"></a>思考题</h3><p>你觉得你在别人的心目中的标签是什么？这个标签将如何让你的人生产生复利效应？</p>
<p>实现了人生的复利之后，下一讲，我们会进入八段，树立你的人生愿景。</p>
<h3 id="划重点-3"><a href="#划重点-3" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<ol>
<li>赚钱的公司不等于值钱的公司。想要长久值钱，让复利的雪球长期滚下去，你要在某个局部建立垄断优势，比如个人标签。</li>
<li>想要实现复利，你要能经得起时间的考验，持续学习，做到延迟满足。</li>
</ol>
</blockquote>
<h2 id="八段-愿景：设计人生导航系统"><a href="#八段-愿景：设计人生导航系统" class="headerlink" title="八段-愿景：设计人生导航系统"></a>八段-愿景：设计人生导航系统</h2><p>在前面的7个段位中，我们不断地探寻真理，直逼内核，像滚雪球一样收获复利。滚雪球这个动作听起来很轻松，但要实现没那么简单。</p>
<p>人生长路漫漫，你会遇到挫折，你可能在不确定的现实森林里迷路……这个艰难的过程很像希腊神话里受惩罚的西西弗斯，他每天必须将一块巨石推上山顶，等石头滚下来又推上去。</p>
<p>这时候，我们需要愿景，需要抬头仰望星空，找到指引方向的北极星。越伟大的企业和个人，越会强调愿景。</p>
<p>我们通常认为，愿景是一个很务虚的词。但是有愿景的人，才能够比平常人走得更远。能成功的人，需要1%的愿景和99%的行动，但这1%的愿景必不可少。</p>
<p>达利欧将这类人称为塑造者。他们既有伟大的愿景，看到大画面，又能关注小细节，非常现实主义。</p>
<p>比如特斯拉的创始人马斯克，他既能扎到细节里，研究电动车的车钥匙怎么设计，又能建构愿景，思考电动车对世界的变革。</p>
<p>看起来这是两种很矛盾的力量，这正是八段你需要做的人生修炼。</p>
<h3 id="北极星优于地图"><a href="#北极星优于地图" class="headerlink" title="北极星优于地图"></a>北极星优于地图</h3><p>那我们应该怎么去理解愿景呢？</p>
<p>愿景由两大要素组成，核心理念和未来蓝图。核心理念就是你努力要变成一个什么样的人；未来蓝图就是你努力要做成什么样的事。比方说，迪士尼的愿景是：成为全球的超级娱乐公司，使人们过得快乐。</p>
<p>如果要形象地理解愿景，那么它是一种粗线条的强大算法。</p>
<p>企业家杰森·弗里德说，在他们需要头脑风暴的时候，会用尽量粗的笔。假如你用很细的笔，笔尖的分辨率太高，会促使你担心一些你不应该担心的事情，让你掉进细节里。如果是用又大又粗的笔呢？你就会关注大画面，从大局出发，聚焦于少数关键想法。</p>
<p>而且，愿景会帮你规避掉一种系统性的风险：过度拟合。</p>
<p>算法专家格里菲思提醒我们，不确定性越大，数据越杂乱无章，你越应该注意“过度拟合”的风险。</p>
<p>打个比方，你在一个森林里迷路了，你有两个工具可以借助，一个是你手上的那幅地图，一个是天上的北极星。</p>
<p>手上的地图标注很详细，但在不断变化的森林里，你能完全信任前人的经验吗？这个时候，如果你太过于依赖特别具体的地图，一旦有错误的信息，环境发生了变化，你就可能陷入原地打转的困境。这就是“过度拟合”的风险。</p>
<p>这时候走出森林的最好办法是什么呢？抬头看，找到北极星，然后顺着大方向往外走，途中发挥创造性和自主性，应对随时发生的突发事件。</p>
<p>这就是愿景的力量，它看起来不解决具体的问题，很遥远，很抽象，但是你就是需要时不时看看它，确定你的大方向没有跑偏。</p>
<p>这样你就能理解一句很拗口的话：模糊的精确，好过精确的模糊。</p>
<p>地图看起来很精准，看起来很有确定性，其实会让你陷入细节，失去大方向。而北极星很遥远，形象模糊，但却是确定性的永恒存在。这就是“北极星优于地图”的道理。</p>
<p><font color="#FF8000"><strong>愿景，本质上是一种从全局出发，着眼于长期价值的算法，帮助我们穿越未知的黑暗森林</strong>。</font></p>
<h3 id="愿景是怎么样发挥神奇力量的？"><a href="#愿景是怎么样发挥神奇力量的？" class="headerlink" title="愿景是怎么样发挥神奇力量的？"></a>愿景是怎么样发挥神奇力量的？</h3><p>首先，愿景代表了一种“预见”能力，也就是把一个抽象概念，在大脑中转化成了可以看懂的图像，让大目标变得可视化。</p>
<p>我们知道现在阿里云已经是阿里最重要的业务之一。但是，当年阿里就对“要不要做云计算” 这个问题，内部产生了极大的分歧。</p>
<p>最后马云拍板，做。就是因为阿里的愿景是让天下没有难做的生意。云计算可以把IT服务平民化了，很小的创业公司也能拥有这样的服务，它符合阿里的愿景和使命。符合愿景的事，在长期来看就是对的，就值得投入。</p>
<p>亚马逊的创始人贝佐斯也是这样作决策的，他说过一段话：“亚马逊喜欢做5~7年才有回报的事情。只要延长时间期限，你就可以做许多正常情况下无法企及的事情。我们在愿景上固执己见，在细节上灵活变通。”</p>
<p>执着于愿景，帮贝佐斯作出了很多更有利于长远价值的选择。</p>
<p>其次，人是一种需要反馈的动物。但是人生中大部分的事都得不到及时的具体反馈。</p>
<p>在没有反馈的时候，你就可能会疑惑一件事要不要坚持。《精益数据分析》这本书就提到，创业者需要处于一种半妄想状态，才能直面创业过程中不可避免的高潮和低谷。我们的人生也需要愿景的鼓励。</p>
<p>第三，愿景能够引发化学反应。我经常说，能成事儿的人，有打鸡血的天赋：</p>
<p>一个是给自己打鸡血，不管前一天多么狼狈不堪，第二天早上照样满血复活。18世纪的法国学者傅里叶特别好玩儿，他让仆人每天早晨都对他说：该起床了，伟大的理想正在召唤你！</p>
<p>一个是给别人打鸡血，像传教士一样宣讲自己的愿景和梦想，吸引了一群追随者。</p>
<p>愿景为什么能给别人打鸡血？我们来看一种了不起的思维方式，最伟大的企业和个人都是这么思考问题的，那就是“黄金圈法则”。</p>
<p><img src="/images/imageOther/%E9%BB%84%E9%87%91%E5%9C%88%E6%B3%95%E5%88%99.png" alt="黄金圈法则"></p>
<p>黄金圈就是有三个圆圈，里面那个叫WHY：为什么，是指“目的”；</p>
<p>中间的圆圈叫HOW：如何做，是指“方法”；</p>
<p>外面那个圆圈叫WHAT：做什么，是指“执行”。</p>
<p>普通的思维方式是从外到内的，先考虑做什么，再想怎么做，最后才问为什么，也就是WHAT→HOW→WHY。</p>
<p>举例说，如果是一般的厂家来卖电脑会是：</p>
<p>WHAT：我们做了一台最棒的电脑。</p>
<p>HOW：用户体验良好，使用简单，设计精美。</p>
<p>WHY：能帮你提高工作效率，让你的游戏效果更好。</p>
<p>然后对用户说：买一台吧！</p>
<p>而厉害的思维方式是由内而外的，WHY→HOW→WHAT。</p>
<p>比如苹果公司卖电脑会这么说：</p>
<p>WHY：我们做的每一件事情，都是为了突破和创新。我们坚信应该以不同的方式思考。</p>
<p>HOW：我们挑战现状的方式是通过把我们的产品设计得十分精美，使用简单，界面友好。</p>
<p>WHAT：我们只是在这个过程中做出了最棒的电脑。</p>
<p>最后才对用户说：你现在来买一台吗？</p>
<p>你看，苹果公司的方式是先给出一种极具说服力的原因，是不是更吸引人？</p>
<p>稻盛和夫说过，做企业，需要乐观地设想，悲观地计划，愉快地执行。</p>
<p><font color="#FF8000"><strong>这句话就是在说愿景需要远大而美好；定计划的时候则要非常理性，作好失败的准备；执行的时候则要积极拥抱不确定性</strong>。</font></p>
<p>其实，人生何尝不也是这样？</p>
<h3 id="贝佐斯的三个愿景武器"><a href="#贝佐斯的三个愿景武器" class="headerlink" title="贝佐斯的三个愿景武器"></a>贝佐斯的三个愿景武器</h3><p>那我们该如何找寻自己的愿景呢？贝佐斯有3个秘密武器，值得学习。</p>
<ul>
<li><p><strong>秘密武器1：发现有什么是未来十年不会变化的。</strong></p>
<p>我们都喜欢关注变化，但对于找到愿景来说，不变更重要。因为你需要将你的战略建立在不变的事物上。什么东西是不变的？其实就是常识，以及人们一直追求的美好事物。</p>
<p>当我们不得不作出重大决策时，就可以用这种方式来思考问题。</p>
</li>
<li><p><strong>秘密武器2：最小化后悔表。</strong></p>
<p>贝佐斯在选择创业时，老板多次挽留，他也不确定自己创业是否能成功。真正让他作出决定的，是他做了一个最小化后悔表，他问自己：“假设自己80岁高龄时回看自己的人生，现在没有创业，到时候会不会后悔？”如果后悔那就果断去做。当你作人生重大选择的时候，你也可以这么去问自己。</p>
</li>
<li><p><strong>秘密武器3：“以始为终”战略。</strong></p>
<p>什么叫“以始为终”战略？贝佐斯认为在零售业，客户永远不变的就是想要更低的价格，更快捷的配送和更多样的选择，也就是多快好省。他的做法是，先想明白终极问题，再进行逆向操作。</p>
<p>这一点很难，但持续思考这件事，一定会不断加深你思考的深度。</p>
</li>
</ul>
<p>从亚马逊的例子，我们可以看出，愿景不仅仅是为了向别人讲故事，更是你作决策的指引，是可以取得胜利的秘密武器。</p>
<h3 id="本讲小结-4"><a href="#本讲小结-4" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>人生道路漫长，我们需要忍受不确定性，独自在黑暗中探索。</p>
<p>愿景是一种伟大的粗线条算法，能够帮助我们找到目标，制定战略。就像圣雄甘地说的，找到你的目标，方法就会随之而来。</p>
<h3 id="思考题-4"><a href="#思考题-4" class="headerlink" title="思考题"></a>思考题</h3><p>我给你留一个思考题：你自己的个人愿景是什么？</p>
<p>修炼到愿景这一段，你已经是世界的佼佼者了。下一讲，我们会进入A计划的最高段位：涌现，你需要打造自己的系统。</p>
<h3 id="划重点-4"><a href="#划重点-4" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<p>贝佐斯的三个愿景秘密武器：</p>
<p>秘密武器1：发现有什么是未来十年不会变化的；</p>
<p>秘密武器2：最小化后悔表；</p>
<p>秘密武器3：“以始为终”战略。</p>
</blockquote>
<h2 id="九段-涌现：在自己身上发挥群体智慧"><a href="#九段-涌现：在自己身上发挥群体智慧" class="headerlink" title="九段-涌现：在自己身上发挥群体智慧"></a>九段-涌现：在自己身上发挥群体智慧</h2><p>上一讲，我们讨论了愿景，漫漫人生路，你需要北极星指引方向。这一讲我们来到《人生算法》A计划的最高段位：九段，主题是“涌现”。</p>
<p>你可能会问，我们都完成八段的愿景了，这个算法看起来很完整了，为什么还需要九段呢？</p>
<p>我们这门课一直都在说未来不确定性越来越大。不过，是怎样的不确定呢？人工智能的加速，让个体传统的“算法”失效了。对于个体而言，努力和好运，不再是“付出就有回报”的直接因果关系。</p>
<p>我们当中的很多人，不是不想拼命，而是找不到拼命的地方，要么就是被迫拼命，却毫无希望。那我们在这样的未来面前就一筹莫展吗？</p>
<p>好消息是，并非如此。面对这样极端的不确定和无序，我们只能调整自己的算法，用不确定去对抗不确定，涌现就是这样的办法。</p>
<p>那什么是涌现呢？</p>
<p>涌现来自对“复杂系统”的研究，是复杂系统中最显著也是最重要的一种特征。</p>
<p>在系统科学中它说的是，大量微观的个体在一起相互作用之后，就会有一些全新的属性、规律或模式自发地冒出来，这种现象就称为涌现，而且最后的效果是“整体大于部分之和”。</p>
<h3 id="蜂群的涌现效应"><a href="#蜂群的涌现效应" class="headerlink" title="蜂群的涌现效应"></a>蜂群的涌现效应</h3><p>概念有些抽象，我来讲一个“涌现”在自然界的例子。</p>
<p>著名动物学教授弗里施的一个发现让他荣获诺贝尔医学奖，他发现了什么呢？</p>
<p>蜜蜂可以通过舞蹈交流。</p>
<p>当一只独自行动的蜜蜂发现一处丰富的花蜜时，它会兴奋地返回蜂巢，表演一段“八字舞”。蜜蜂的舞蹈路径会形成一个阿拉伯数字“8”，每个舞蹈套路都包含一个摇摆运动和一个返回运动，从而精确地告诉同伴，食物的方向和距离。比方说，它摆动臀部的时间越长，就代表距离越远。</p>
<p>好玩儿的是，别的蜜蜂看到这样的舞蹈后，就能够把舞蹈解码，然后按照提供的信息找到花蜜。</p>
<p>你看，这就是大自然的神奇算法。单个蜜蜂的智能水平并不高，但按一定的方法沟通起来，蜂群就能发挥出“群体智慧”。</p>
<p>蜜蜂和我们在“初段闭环”那一讲里，讲过的蚂蚁一样，采用了非常简单的“算法”，然后通过大量个体的尝试行动，最终得出了最优路线。</p>
<p>人工智能的先驱赫伯特·西蒙，就启发我们想象这样一个画面：蚂蚁费力地穿过沙滩回家，沿途要爬很多山丘，绕很多鹅卵石。如果我们通过对每条可能的路线进行编程，那么我们注定会失败，因为路径可能无穷多。但反而是蚂蚁社会的简单算法，能够找到最佳答案。蚂蚁们不断重复尝试，走得最多的路留下了最多的信息素，它一定就是最短的路。</p>
<p>你可能会说了，蜜蜂和蚂蚁的群体智能，跟我们每个个体有什么关系呢？我们为什么需要在人生里，加入涌现这么复杂的维度呢？</p>
<p>还真的很有关系。</p>
<p>美国学者侯世达就提出了一种有趣的想法，他说“蚂蚁群落在很多方面和大脑原理一样”。人类的大脑也是由无数个简单的神经元，通过信息交换，从而涌现了智慧。他说，蚂蚁群体和神经元群体这两种体系中，整体较高水平的智慧，都是从“一只蚂蚁”、“一个神经元”这些“无言的”群体中显现出来的。</p>
<p>利用“涌现”的方法，进化已经在蚁群、蜂群和人类的大脑中构建了智慧力量。你的大脑本身，也就是一个“涌现”的超级系统。</p>
<h3 id="跨越17年的摄影展"><a href="#跨越17年的摄影展" class="headerlink" title="跨越17年的摄影展"></a>跨越17年的摄影展</h3><p>“涌现”不仅存在于自然界，如果把它用到我们生活中，也会产生意想不到的力量。</p>
<p>10年前我看过一条新闻，国外有个妈妈办了一个摄影展，引起了不小的轰动。摄影展的主题很普通，只是摄影师拍下自己孩子的日常点滴， 摄影技术也没有任何高明之处。但是仍然有很多人赶到小镇，一睹为快。</p>
<p>那么，魔力在哪里呢？秘密就在于：这个妈妈从孩子出生开始，每天为她拍一张照片，一直到孩子成年，一天都没错过。所以，即使每张照片都是那么普通，但是，几千、近万张照片串在一起，实在是震撼人心。</p>
<p>这位妈妈，单看每一个小动作都很简单，可能并没有很多业余摄影师拍得好，但放到一起的“摄影展”就会产生超越整体的效果，这就是“涌现”。</p>
<p>我们用这个妈妈简单而动人的故事，来回顾一下《人生算法》A计划的九个段位：</p>
<ul>
<li><strong>初段：闭环</strong>，就是“按下快门”的这个简单动作；</li>
<li><strong>二段：切换</strong>，在主动控制和自动驾驶两种模式之间切换；</li>
<li><strong>三段：内控</strong>，感知-认知-决策-行动，被简化为按下快门这一个动作；</li>
<li><strong>四段：重启</strong>，每天都能重启这个简单而伟大的目标；</li>
<li><strong>五段：增长</strong>，孩子每天都在成长，照片仿佛也在自动生长；</li>
<li><strong>六段：内核</strong>，母爱与孩子的成长，是不可置疑的内核；</li>
<li><strong>七段：复利</strong>，照片越多，叠加起来的时光魔法越强大；</li>
<li><strong>八段：愿景</strong>，就抚育孩子这个愿景而言，妈妈是这个世界上最伟大的CEO；</li>
<li><strong>九段：涌现</strong>，妈妈对孩子的爱与行动，经过时间发酵，最终成为一个感动世界的摄影展。</li>
</ul>
<p>透过这件事，让我们再进一步，看看大多数人没有看透的几点：</p>
<ul>
<li><p><strong>1. 成功的要素可能很简单。</strong></p>
<p>想要成就非凡的荣耀，并不需要每一个基本要素都非凡。就像能够找到最佳路线的蚂蚁，单个儿并不需要有很厉害的大脑。</p>
</li>
<li><p><strong>2. 重要的是系统。</strong></p>
</li>
</ul>
<p>一个妈妈拍自己的孩子，拍了17年。这是一件可持续、有机会由量变跃升到质变的事情。但大多数事情并不是简单重复就可以形成系统的。例如一个人再勤奋，大概率也很难成为诺奖得主。这里面的差别在哪？如果你没有系统，努力是无法叠加的。</p>
<p>这个妈妈给我们的启发是，别只想着去当狮子王，你也可以成为蜜蜂群，创造可实现的奇迹。蜜蜂群的秘密是它们之间建立了机制，形成了可以创造“涌现”效果的系统。</p>
<h3 id="如何构建自己的系统"><a href="#如何构建自己的系统" class="headerlink" title="如何构建自己的系统"></a>如何构建自己的系统</h3><p>一个人也可以构建自己的系统，怎么才能做到呢？</p>
<p>你需要切换另一个角度来看待自己，我们引入“时间”这个变量。</p>
<p>在一个个时间切片里的我们，就像一只只蚂蚁和蜜蜂。此时此刻的你，和下一秒的你，就是两只蚂蚁。作决策的你是一只蚂蚁，行动的你是另一只蚂蚁。无数个不同时刻的你，叠加在一起，就像蚂蚁社会一样，构建了一个智能系统。所以，你自己就是一个超级智能系统。</p>
<p>蚂蚁之间的传输控制协议，是这个智能系统的算法。 <font color="#FF8000"><strong>不同时刻的你之间的关系、反馈、奖赏和连续性，就是你的算法</strong>。</font></p>
<p>通过这样的比喻，我们就能理解，人和人之间看起来差别不大，为什么差距会那么大。</p>
<p>差距就在于，有些人是有系统的，有些人根本就没有系统。</p>
<p>有系统的人，就是有算法的智能系统。这样的系统能够不断进化，可以创造整体大于部分之和的奇迹。这就是“涌现”。</p>
<p>那怎么搭建自己的系统呢？</p>
<p>答案我其实已经告诉你了，它就是《人生算法》A计划的九个段位。这就是一个自我发现的过程，找到自己系统的过程。我们可以把它叫做“人生定位”和“个人战略”。</p>
<p>我们再回顾一下《人生算法》的造车计划，四个轮子是“感知-认知-决策-行动”，发动机就是我们每个人的内核，导航系统是愿景。</p>
<p>这辆车就是你我的个人系统，通过它，我们才能长途跋涉，去坚持做长期且有复利的事情。</p>
<p>从初段到九段，正是一个形成个体的人生算法的过程，你应该把自己当作一个有算法的系统来经营。</p>
<p>有系统的人，他的几乎所有经历，无论成败，都会被放入“系统”这个大火锅里。他会不断去检查自己的系统，更新自己的系统。</p>
<p>拼多多的创始人黄峥就是这么一个人，他学习了贝佐斯的思路，他把自己当作一张资产负债表，把每一个生活、工作中的决策都看作投资决策。</p>
<p>这个方法的关键，就是你要去分辨，用时间和钱换来的这些东西，哪些是资产（asset），哪些是费用（cost）。随着时间流逝，会加深你的护城河，给你带来新价值的往往是“资产”；而那些只是当前的消耗，或者时间越久对自己越不利的可以看成是费用。</p>
<p><font color="#FF8000"><strong>选择多投入“资产”，少投入“费用”。随着资产的不断增厚，你这个系统的价值就会越来越大</strong>。</font></p>
<h3 id="本讲小结-5"><a href="#本讲小结-5" class="headerlink" title="本讲小结"></a>本讲小结</h3><p>一个人的命运，其实就是他的人生算法的“涌现”。当你有了系统，才可以构建不断进化的人生算法。</p>
<p>成功很难被设计，但系统是可以设计的。当你的系统进化到一个临界点，世俗意义上的“成功”也许就会随之而来。</p>
<h3 id="思考题-5"><a href="#思考题-5" class="headerlink" title="思考题"></a>思考题</h3><p>我想跟你讨论一个问题，按照把自己当作资产负债表的方法，你最近五年作出的重大决策当中，有哪些成为了资产，有哪些变成了费用？经过盘点之后，你对自己作决策的方式有没有新的感悟？</p>
<p>到这里，我们A计划的部分就结束了，这辆超级赛车就打造好了，下一讲，我们开始进入人生算法B计划，我们需要把这辆赛车开上公路，应对这个不确定的外部世界。</p>
<h3 id="划重点-5"><a href="#划重点-5" class="headerlink" title="划重点"></a>划重点</h3><blockquote>
<ol>
<li>你的一个小行为就像一只蚂蚁，你的整个人生就好像蚁群。一个行为看起来微不足道，但每个人的人生都千差万别。</li>
<li>成功的要素可能很简单。想要成就非凡的荣耀，并不需要每一个基本要素都非凡。</li>
<li>重要的是系统。真正的系统中，你每一个微小的努力都可以叠加，让整个系统发挥更大的威力。</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    <footer class="post-footer">
      

      <div>    
        
        
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>Mr.Miaow
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/08/18/人生算法-02/" title="人生算法（二）">2019/08/18/人生算法-02/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>
            </ul>
        
      </div>
    
      

      
        
      
      
        <div>
          <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
      	<a href="/images/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.Miaow 微信支付">
	</a>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
      	<a href="/images/alipay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.Miaow 支付宝">
	</a>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

        </div>
      

      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"> <i class="fa fa-tag"></i> other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/人生算法-01/" rel="next" title="人生算法（一）">
                <i class="fa fa-chevron-left"></i> 人生算法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                    文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                    站点概览
                </li>
            </ul>
        
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <!-- 添加头像链接 -->
            <a href="/about">
              
                <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg" alt="Mr.Miaow">
              
                <p class="site-author-name" itemprop="name">Mr.Miaow</p>
            </a>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW9wZWk=" title="GitHub &rarr; https://github.com/miaopei"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/miaopei163@163.com" title="E-Mail &rarr; miaopei163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

          

          
          

          
            
          
          

        </div>
      </div>

      
        
        <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">

                
                    
                

                
                    <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四段-重启：装上重启的精神装置"><span class="nav-number">1.</span> <span class="nav-text">四段-重启：装上重启的精神装置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做到重启面临的挑战是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">做到重启面临的挑战是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么练就自己的精神装置？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么练就自己的精神装置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结"><span class="nav-number">1.3.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题"><span class="nav-number">1.4.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点"><span class="nav-number">1.5.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五段-增长：增长黑客的三大步骤"><span class="nav-number">2.</span> <span class="nav-text">五段-增长：增长黑客的三大步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样才能实现增长？"><span class="nav-number">2.1.</span> <span class="nav-text">怎样才能实现增长？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“增长黑客”的实战三步骤"><span class="nav-number">2.2.</span> <span class="nav-text">“增长黑客”的实战三步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结-1"><span class="nav-number">2.3.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题-1"><span class="nav-number">2.4.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点-1"><span class="nav-number">2.5.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六段-内核：找到可复制的最小内核"><span class="nav-number">3.</span> <span class="nav-text">六段-内核：找到可复制的最小内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核的特征"><span class="nav-number">3.1.</span> <span class="nav-text">内核的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核需要有构建系统的潜力"><span class="nav-number">3.2.</span> <span class="nav-text">内核需要有构建系统的潜力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样找到自己的内核"><span class="nav-number">3.3.</span> <span class="nav-text">怎样找到自己的内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结-2"><span class="nav-number">3.4.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题-2"><span class="nav-number">3.5.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点-2"><span class="nav-number">3.6.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七段-复利：营造长期的局部垄断"><span class="nav-number">4.</span> <span class="nav-text">七段-复利：营造长期的局部垄断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复利是当代人的必备技能"><span class="nav-number">4.1.</span> <span class="nav-text">复利是当代人的必备技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用垄断优势实现复利"><span class="nav-number">4.2.</span> <span class="nav-text">用垄断优势实现复利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟满足与持续学习"><span class="nav-number">4.3.</span> <span class="nav-text">延迟满足与持续学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结-3"><span class="nav-number">4.4.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题-3"><span class="nav-number">4.5.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点-3"><span class="nav-number">4.6.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八段-愿景：设计人生导航系统"><span class="nav-number">5.</span> <span class="nav-text">八段-愿景：设计人生导航系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北极星优于地图"><span class="nav-number">5.1.</span> <span class="nav-text">北极星优于地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愿景是怎么样发挥神奇力量的？"><span class="nav-number">5.2.</span> <span class="nav-text">愿景是怎么样发挥神奇力量的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝佐斯的三个愿景武器"><span class="nav-number">5.3.</span> <span class="nav-text">贝佐斯的三个愿景武器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结-4"><span class="nav-number">5.4.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题-4"><span class="nav-number">5.5.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点-4"><span class="nav-number">5.6.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九段-涌现：在自己身上发挥群体智慧"><span class="nav-number">6.</span> <span class="nav-text">九段-涌现：在自己身上发挥群体智慧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蜂群的涌现效应"><span class="nav-number">6.1.</span> <span class="nav-text">蜂群的涌现效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨越17年的摄影展"><span class="nav-number">6.2.</span> <span class="nav-text">跨越17年的摄影展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建自己的系统"><span class="nav-number">6.3.</span> <span class="nav-text">如何构建自己的系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本讲小结-5"><span class="nav-number">6.4.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考题-5"><span class="nav-number">6.5.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划重点-5"><span class="nav-number">6.6.</span> <span class="nav-text">划重点</span></a></li></ol></li></ol></div>
                

                </div>
            </div>
        <!--/noindex-->
        
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Miaow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">16:54</span>
  

</div>


   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2016</span> 
   <span id="month" style="display:none">12</span>   
   <span id="day" style="display:none">23</span>   
   <span id="hour" style="display:none">15</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已运行 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--









-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>


  
  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  
    
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c7770a2f56149bd67f7',
    clientSecret: '1f8bcd6210eaf36b727bcf0546a16cb68dc9012a',
    repo: 'gitment-comments',
    owner: 'miaopei',
    admin: ['miaopei'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
    

    
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
    <script>AV.initialize("8my53W9pnVTOdpPvvH1P76YB-gzGzoHsz", "DxtWRruxKOO4SPacKO9Mxe8g");</script>
    <script>
        function showTime(Counter) {
            var query = new AV.Query(Counter);
            var entries = [];
            var $visitors = $(".leancloud_visitors");

            $visitors.each(function () {
                entries.push( $(this).attr("id").trim()  );
            });

            query.containedIn('url', entries);
            query.find()
                .done(function (results) {
                    var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

                    if (results.length === 0) {
                        $visitors.find(COUNT_CONTAINER_REF).text(0);
                        return;
                    }

                    for (var i = 0; i < results.length; i++) {
                        var item = results[i];
                        var url = item.get('url');
                        var time = item.get('time');
                        var element = document.getElementById(url);

                        $(element).find(COUNT_CONTAINER_REF).text(time);

                    }
                    for(var i = 0; i < entries.length; i++) {
                        var url = entries[i];
                        var element = document.getElementById(url);
                        var countSpan = $(element).find(COUNT_CONTAINER_REF);
                        if( countSpan.text() == '' ) {
                            countSpan.text(0);
                        }
                    }

                })
                .fail(function (object, error) {
                    console.log("Error: " + error.code + " " + error.message);
                });
        }

        function addCount(Counter) {
            var $visitors = $(".leancloud_visitors");
            var url = $visitors.attr('id').trim();
            var title = $visitors.attr('data-flag-title').trim();
            var query = new AV.Query(Counter);

            query.equalTo("url", url);
            query.find({
                success: function(results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                            success: function(counter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(counter.get('time'));
                            },
                            error: function(counter, error) {
                                console.log('Failed to save Visitor num, with error message: ' + error.message);
                            }
                        });
                    } else {
                        var newcounter = new Counter();
                        /* Set ACL */
                        var acl = new AV.ACL();
                        acl.setPublicReadAccess(true);
                        acl.setPublicWriteAccess(true);
                        newcounter.setACL(acl);
                        /* End Set ACL */
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function(newcounter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                            },
                            error: function(newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function(error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
            });
        }

        $(function() {
            var Counter = AV.Object.extend("Counter");
            if ($('.leancloud_visitors').length == 1) {
                addCount(Counter);
            } else if ($('.post-title-link').length > 1) {
                showTime(Counter);
            }
        });
    </script>



  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
