<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16px_1165145_easyicon.net.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '5HERDWLKZV',
      apiKey: '7876dff207d78e6df0721656b26ee0af',
      indexName: 'hexo-algolia',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简述人生算法的 “人生算法” “有的人经历很多，但经验很少“，懂得了许多道理，依然过不好一生，问题就出在没有核心算法。老喻老师的四点解答，既像 “工具” 一样非常实用，又像 “公式” 一样方便套用。我的理解，这套人生算法的精妙之处就在于 “人生算法” 这四个字。">
<meta name="keywords" content="other">
<meta property="og:type" content="article">
<meta property="og:title" content="人生算法（一）">
<meta property="og:url" content="http://miaopei.github.io/2019/08/15/人生算法-01/index.html">
<meta property="og:site_name" content="Mr.Miaow Blog">
<meta property="og:description" content="简述人生算法的 “人生算法” “有的人经历很多，但经验很少“，懂得了许多道理，依然过不好一生，问题就出在没有核心算法。老喻老师的四点解答，既像 “工具” 一样非常实用，又像 “公式” 一样方便套用。我的理解，这套人生算法的精妙之处就在于 “人生算法” 这四个字。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://miaopei.github.io/images/imageOther/%E4%BA%BA%E7%94%9F%E7%AE%97%E6%B3%95%E8%AF%BE%E8%A1%A8.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageOther/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0%E7%9A%84%E4%B9%9D%E6%AE%B5%E5%BF%83%E6%B3%95.png">
<meta property="og:image" content="http://miaopei.github.io/images/imageOther/%E9%A9%BE%E9%A9%AD%E5%A4%A7%E8%84%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%B3%BB%E7%BB%9F.png">
<meta property="og:updated_time" content="2019-08-19T02:05:27.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生算法（一）">
<meta name="twitter:description" content="简述人生算法的 “人生算法” “有的人经历很多，但经验很少“，懂得了许多道理，依然过不好一生，问题就出在没有核心算法。老喻老师的四点解答，既像 “工具” 一样非常实用，又像 “公式” 一样方便套用。我的理解，这套人生算法的精妙之处就在于 “人生算法” 这四个字。">
<meta name="twitter:image" content="http://miaopei.github.io/images/imageOther/%E4%BA%BA%E7%94%9F%E7%AE%97%E6%B3%95%E8%AF%BE%E8%A1%A8.png">



  <link rel="alternate" href="/atom.xml" title="Mr.Miaow Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://miaopei.github.io/2019/08/15/人生算法-01/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人生算法（一） | Mr.Miaow Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Miaow Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Do what you say, say what you do.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-messages">

    
    
    
      
    

    

    <a href="/messages/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>阅读Top</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaopei.github.io/2019/08/15/人生算法-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Miaow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Miaow Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">人生算法（一）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-15 14:33:42" itemprop="dateCreated datePublished" datetime="2019-08-15T14:33:42+08:00">2019-08-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/08/15/人生算法-01/" class="leancloud_visitors" data-flag-title="人生算法（一）">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
            </span>
            
                <span class="post-meta-item-text">阅读次数：</span>
                <!--<span class="post-meta-item-text">阅读次数：</span>-->
            
            <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">36</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>人生算法的 “<strong>人生算法</strong>”</p>
<p>“<strong>有的人经历很多，但经验很少</strong>“，懂得了许多道理，依然过不好一生，问题就出在没有核心算法。老喻老师的四点解答，既像 “<strong>工具</strong>” 一样非常实用，又像 “<strong>公式</strong>” 一样方便套用。我的理解，这套人生算法的精妙之处就在于 “<strong>人生算法</strong>” 这四个字。</p>
<a id="more"></a>

<ul>
<li>人，指的是 “<strong>牛人</strong>”。要想人生开挂，紧跟牛人步伐。牛人之所以牛，其不可替代性不言而喻。向牛人学习，可以全方位的感知他们的思考方式，获得他们的心得体会，可谓是事半功倍。        </li>
<li>生，指的是 “<strong>生猛</strong>”。只有不怕丢脸，人生才会长脸。比起“面子”，“里子”更为重要。为人做事，不能被浮华所惑，放下包袱，轻装上阵，许多问题自然迎刃而解。</li>
<li>算，指的是 “<strong>计算</strong>”。预则立，不预则废。要时刻保持怀疑和好奇的心态，通过深度思考，去粗取精，形成自己的洞见，打定自己有主意，才能行稳致远。</li>
<li>法，指的是 “<strong>干法</strong>”。说一千道一万，两横一竖是关键。说干就干，是一种雷厉风行的作风，也是一种知识“保鲜”的方法。只有知识有温度，转化为的实践才会有活力。  </li>
</ul>
<p>做成事，对 “<strong>外</strong>” 来说，要目标准确，追根溯源；对 “<strong>内</strong>” 来说，要保持好奇，深度思考；对 “<strong>人</strong>” 来说，要放下包袱，不怕丢脸；对 “<strong>事</strong>” 来说，要马上行动，说干就干。老喻老师的这套 “人生算法”，既有 “<strong>内外</strong>” 之分，又有 “<strong>人事</strong>” 之别，不愧是一套解决问题的好办法。</p>
<hr>
<p><strong>人生算法题</strong>：</p>
<blockquote>
<p>想象一下，你现在中了一个大奖。你的面前有两个按钮：  </p>
<p>按下第一个按钮，你可以马上拿走100万美元。  </p>
<p>按下第二个按钮，你有50%的机会拿到1亿美元，也有50%的可能什么都没有。   </p>
<p>这两个按钮只能选一个，你会选哪个？</p>
</blockquote>
<p>第一个按钮价值100万，第二个按钮价值5000万。可很多人愿意选100万，因为他们不愿意承受什么都拿不到的风险。那就没有别的办法了吗？</p>
<p>有的，其实你可以开放地想，往前走一步：如果你把价值5000万的第二个按钮，以2000万的价格卖给更有承受力的人，你就能赚2000万，而不只是100万。</p>
<p>顺着这个思路，往前走两步，你还可以卖掉这个选择权，你用100万的首付款卖给他，同时签订合同：如果他中了1个亿，那就要再分5000万给你，这样你就有可能赚5100万。</p>
<p>往前走三步，你可以把这个选择权做成公开发行的彩票，2块钱一张，印2亿张，能进账4个亿。就算头奖分走1个亿，你还能赚3个亿。</p>
<p>再往前走四步，利用彩票这个商业模式，你可以筹划好几个抽奖游戏，让它成为一门生意，你就能赚超过十个亿。</p>
<p>你还能往前走五步，你把这项生意做上市，估值20个亿，没准儿公司市值能过100亿。</p>
<hr>
<p>真实世界是不确定的。具体而言，我们每个人都面对着两个不确定的世界：</p>
<ul>
<li>不确定的内心世界</li>
<li>不确定的外部世界。</li>
</ul>
<p>内心世界的不确定性，体现为不充分。我们似乎总是没有准备好。知识不够，智慧不够，经验不够，理性不够，时机也总是不对。</p>
<p>外部世界的不确定性，则体现为未来模糊不清。世界是个复杂系统，别人的想法和行为也无法预计。你的付出不总是有回报，你愿意非常努力，但却不知道该如何发力。</p>
<p>我们从小接受的教育有两个特点：第一，凡事都有正确答案；第二，学生的目的就是做对题，得到一百分，不要犯错误。</p>
<p>然而辛辛苦苦学了好多年，来到这个世界一看，发现游戏规则完全不一样。在现实中，绝大多数问题都没有标准答案。在所有真实的人生场景里，我们面对的事情几乎都是充满不确定性的。</p>
<p>其实，与其向外东张西望找答案，不如打好你手上最大的那张牌：也就是你自己。</p>
<hr>
<p>这门课讨论的算法，包含以下几个关键词：<strong>解决问题、步骤、量化、可复制</strong>。</p>
<p>我认为一个人在世界上，只需要懂一些非常简单的算法，就能过得很好。</p>
<p>在《人生算法》这门课里，我们将一起探索属于你的极简公式，找到你的核心算法。这些公式，能让你跨越出身、智商、背景、运气，帮你过好这一生。</p>
<hr>
<p>这门课主要由两个模块构成：</p>
<ul>
<li>A 计划，针对的是你内心世界的不确定性；</li>
<li>B 计划，针对的是外部世界的不确定性。</li>
<li>A 计划的目标，是把你打造成一辆赛车；</li>
<li>B 计划是要让你这辆赛车，在正确的赛道上获胜。</li>
</ul>
<h3 id="A计划：自我塑造的九段心法"><a href="#A计划：自我塑造的九段心法" class="headerlink" title="A计划：自我塑造的九段心法"></a>A计划：自我塑造的九段心法</h3><p>我们先说 A 计划，这是一个自我发现的过程。</p>
<p>有效的研究、学习过程是怎样的呢？</p>
<p>我给你举个例子，我在加拿大学打高尔夫，老师是位本地排名靠前的教练，他把我的动作录下来，然后用软件一个画面一个画面地分析。</p>
<p>为了求解核心算法，我们也必须拆解一个个认知。这就好像研究生物时，我们要用显微镜看细胞切片。</p>
<p>我们来拆解一下大脑工作的慢动作。我们把“从获取信息到采取行动”这个过程，当做一个认知行为的最小闭环，它特别像一个四人接力赛：</p>
<ul>
<li><strong>第一环节是感知。</strong> 当一件事情发生的时候，你首先要从外界去获取信息，这时你要充满好奇心。</li>
<li><strong>第二环节是认知。</strong> 你要把各种可能性都罗列出来，评估每种可能性发生的概率。这时你要能保持灰度，接受各种不同的观点，哪怕是你不喜欢的。</li>
<li><strong>第三环节是决策。</strong> 你必须作出黑白分明的选择。即使你没有把握，你也要发出清晰的指令。</li>
<li><strong>第四环节是行动。</strong> 你就变成了一个坚定的执行者，就像闯进了瓷器店的大象，要勇往直前地完成任务。</li>
</ul>
<p>所以，这个接力赛是由这四个人完成的，他们分别叫 “好奇感知”、“灰度认知”、“黑白决策”和“疯子行动”。</p>
<p>这一个接力赛就是人生中的一个个小切片，每一个切片里，我们完成了一次从认知到行动的完整闭环。一个个小闭环，随着时间不断叠加起来，就构成了我们整个人生。</p>
<p>人与人之间，一个小闭环差别不大，但一个个闭环不断串起来，就会形成巨大的区别。</p>
<p>根据这个四人接力赛的基本单元，我搭建了一套个人进化系统，类似于围棋里的段位制。它会带你用显微镜看到高手和普通人的区别，教你掌握赢家必备的底层能力，让你从初段小白成长为九段高手。</p>
<h3 id="B计划：应对18个人生难题"><a href="#B计划：应对18个人生难题" class="headerlink" title="B计划：应对18个人生难题"></a>B计划：应对18个人生难题</h3><p>好，讲完了A计划，接下来是B计划了。现在，你已经拥有一辆不错的赛车，你必须来到赛场上一展身手。</p>
<p>在赛场上，你会遇到很多问题、很多坑、很多意想不到的困难。</p>
<p>人生的悲剧，往往是追求了错误的方向；而生活的艰辛，则是因为在不对的赛道上努力。</p>
<p>最聪明的应对方法是，采用逆向思维，避开那些让我们不幸福的人生陷阱。</p>
<p>应对外部世界不确定性的B计划里，我给你梳理出来了18种人生难题：</p>
<p><strong>片面、狭隘、模糊、侥幸、宿命、追悔、非理性、冲动、犹豫、武断、情面、霉运、孤独、爆仓、迷信、无知、衰朽、贪婪</strong>。</p>
<p>这18个人生难题，是现在的我，最想告诉“20岁、30岁的我”的那些问题。</p>
<p>20岁的我，就开始在大学里创业。1995年大学毕业后，我没有选择分配，而是孤身去了广州，经历了各种折腾。1998年创立了决策资源集团，2003年开始房地产开发，2006年与以色列上市集团成立了地产合资公司，2008年将一块儿业务卖给了一家纽交所的上市公司。</p>
<p>2010年我们全家移民加拿大，很多朋友对此表示不解，怎么在国内市场正好的时候，我选择离开了呢？</p>
<p>其实，我一直喜欢“实践者+观察者”的人生体验，对于时代的浪潮，我既愿意投身其中，又希望保持一定距离。</p>
<p>之后，作为实践者的我，继续进行地产项目的投资，并创立了一家叫“未来春藤”的教育科技公司；作为观察者的我，在我的公众号“孤独大脑”上，继续探索那些人生的深度难题。</p>
<p>安静的海外生活，让我有机会去思考26年创业经历的各种切肤之痛。</p>
<p>我的爱好是解答有挑战的智力题。在阅读学习了大量认知、决策、行为经济学、概率、计算机科学、投资等各个领域顶尖学者的著作后，结合自己踩过的坑，干过的蠢事，错过的机遇，我试图从最底层去探索人生的算法。</p>
<p>我们的一生会遇到很多问题，接触到很多知识，然而在漫长的岁月中，决定我们命运的关键思维，不过一二十种。</p>
<p>这18个人生难题，其实就是我们一生中的“元问题”，也就是“问题的问题”。如果在现实中我们面对问题总是只顾眼前，见招拆招，而不去思考问题背后的问题，那可能终其一生，都在应付重复的难题，陷入泥潭无法自拔。</p>
<p>针对这18个“元问题”，我给出了18种算法或思维模型，教会你怎样在迷雾中作出人生最重要的决策。</p>
<p>我的大胆探索是，将认知和决策领域最前沿的智慧，与我们现实的人生困境结合起来，这其中放入了自己26年来的经历与观察。</p>
<p>你会在这门课中，感受到“烧脑、有趣、实用和肉痛”。</p>
<p>人生算法总结了，地球上最厉害的那些人的底层思考方法和行为方式，让你成为解决“不确定问题”的高手。</p>
<p>人生算法不仅是一套课程，更是一次自我求解的探险，这个游戏需要你的参与。</p>
<p>发现你核心算法的过程，其实就是发现你人生定位的过程。</p>
<details><summary>人生算法课表</summary>

<p><img src="/images/imageOther/%E4%BA%BA%E7%94%9F%E7%AE%97%E6%B3%95%E8%AF%BE%E8%A1%A8.png" alt="人生算法课表"></p>
</details>

<h2 id="A-计划"><a href="#A-计划" class="headerlink" title="A 计划"></a>A 计划</h2><h3 id="A计划：自我塑造的九段心法-1"><a href="#A计划：自我塑造的九段心法-1" class="headerlink" title="A计划：自我塑造的九段心法"></a>A计划：自我塑造的九段心法</h3><p>第二讲，我们正式开启上一讲里提到的A计划，开始修炼内功，我会带你把自己打造成一辆赛车。</p>
<p>人生算法题</p>
<blockquote>
<p>请想象一下：世界上存在一台幸福机器。  </p>
<p>如果你把自己接到这台机器上，就能体验到所渴望的一切：淘宝随便买，房子随便挑，火星随便去，你将感受到没有任何缺憾的幸福。  但是有个条件，你所体验的只是幻觉，线一拔就什么都没了。  </p>
<p>你会怎么决定呢？你要过自己真实的生活，还是要那个完美无缺的梦幻人生？</p>
</blockquote>
<p>这个思想实验，来自哈佛大学的哲学教授诺齐克。</p>
<p>我不知道你的选择是什么。据说绝大多数人拒绝连上幸福机器。</p>
<p>瑞士哲学家博萨尔特对此解释道：“好的人生，不只是一连串令人渴望的体验而已，我们要的是真正的、真实的人生。”</p>
<p>我们想要有所认识、有所行动，并且真正地成为你自己。如果我们把自己连在幸福机器上，这些就都办不到了。</p>
<h4 id="自我塑造的-A-计划"><a href="#自我塑造的-A-计划" class="headerlink" title="自我塑造的 A 计划"></a>自我塑造的 A 计划</h4><p>没错，既然不甘心把自己连在幸福机器上，那么干脆我们自己造一个。让我们启动人生算法的A计划，把你打造成一辆赛车。</p>
<p>你可能会说了，我条件不够好啊，学历不够，经验不够，也没本钱。我也能行吗？</p>
<p>其实，几乎没有什么事情开始的时候是万事俱备的。一个庞大的产品，也是从最简单的功能开始的。淘宝网站从筹备到上线，只花了一个月。当时的团队从美国买来一个网站系统，花了两千美金，只有最简单的交易功能，最原始的评价体系。</p>
<p>乔布斯曾说，做事的人和做梦的人最大的差别就在于，能不能马上开始行动。可惜大多数人都做不到这一点，他们怕丢脸，怕失败。</p>
<p>其实，你和世界上最厉害的那些人都是一样的，每个人手上最大的一张牌，都是你自己。</p>
<h4 id="造车四大法则"><a href="#造车四大法则" class="headerlink" title="造车四大法则"></a>造车四大法则</h4><p>上一讲我们说过，A计划是一个自我发现、自我塑造的过程，塑造你自己，有点儿像制造一辆汽车。那这辆汽车应该怎么造呢？</p>
<p>我们来说一下造车的四大法则，你需要理解四件事情：</p>
<ul>
<li><p><strong>法则一，理解使命：你的核心使命就是打造好，你自己这辆车。</strong></p>
<p>所谓财富和成就，只不过是这辆车经过和到达的地方而已。你没法换掉自己，你也不能太高估自己。你必须驾驶着自己这辆车，穿越认知的大地。</p>
<p>你当然可以改变，但正如美国心理学家罗杰斯所说：“当我接受我本来的样子时，我就能改变了。”</p>
<p>发现你自己，才可能改变你自己，用好你自己。</p>
</li>
<li><p><strong>法则二，理解环境：现实是一片烂泥地，法拉利未必比拖拉机跑得更好。</strong></p>
<p>有个越野车的广告里，有句话很令人难忘：“放眼整个世界，地球上只有1%的面积是铺装路面。”也就是说99%的面积是没有道路的。</p>
<p>现实世界，不是一个比拼设备的赛车场。高配不一定是赢家，低配版本同样有很多机会。</p>
<p>再说了，每个伟大的事物，都有一个微不足道的开始。iPhone刚出来的时候，也不比诺基亚好用多少。</p>
</li>
<li><p><strong>法则三，理解行动：你应该一边装配，一边驾驶，别搞火箭发射。</strong></p>
<p>什么叫火箭发射？就是假设现实高度可控，未来可以被预测。通过聪明的计划和高效的执行，你就能取得好的结果。</p>
<p>可惜真实世界是不可预测的，根本不存在准备好的那一天。现在公认可行的是“精益创业”模式，我们必须在行动中去学习。</p>
<p>中欧商学院的龚焱教授举了两个案例，对比了“火箭发射”模式和“精益创业”模式之间的本质区别。</p>
<p>我们都知道现在生鲜很火，例如盒马鲜生。美国20年前就有一家生鲜公司，叫做Webvan。</p>
<p>1999年，这家公司花了4000万美金，在旧金山建了一个仓储系统，随后准备再花10个亿在全美复制26个，公司市值最高的时候接近100亿美金。各种准备看起来都很厉害，结果到头来不知道客户在哪儿，没多久公司就破产了。</p>
<p>同样是搞生鲜，我们再对比看一下精益创业模式。</p>
<p>2007年，亚马逊开始悄悄地搞在线生鲜。这家公司够有钱吧，生意又遍布全球，但亚马逊启动这个业务时，只选了西雅图这一个城市，而且还限定在几个小区。这个模式测试了5年，亚马逊才开始进入第二个城市洛杉矶。</p>
<p>人生不是准备一场完美的晚宴，而是一场试错。我们造车，应该采用敢于试错的精益创业模式，避免先入为主的火箭发射模式。</p>
</li>
<li><p><strong>造车的第四个法则，理解反馈，因为反馈是冠军的早餐。</strong></p>
</li>
</ul>
<p>在麻省理工学院的课堂上，有位教授问了个问题：</p>
<p>人生算法题</p>
<blockquote>
<p>A公司和B公司是两家势均力敌的仪器制造商。  </p>
<p>A公司的产品设计漂亮，包装也好；B公司的产品样式简单粗糙，能看见内部构造。  </p>
<p>两家公司的产品性能和价格，几乎没什么差别 。  </p>
<p>请问：5年后，哪家公司会得到更大的市场份额？</p>
</blockquote>
<p>看起来答案应该是A，然而，正确答案是B公司。为什么呢？</p>
<p>B公司的产品能看见内部构造，客户可以根据自身需求再加工。B公司就能了解客户的真正需求，接着推出了相应的新产品。再看A公司，它用华丽的外表设计，挡住了反馈和改进的通道。</p>
<p>我们在造自己这辆赛车时，要从全局性和动力机制出发，建立反馈系统，不断纠错、更新、迭代。</p>
<h4 id="A-计划的九段心法"><a href="#A-计划的九段心法" class="headerlink" title="A 计划的九段心法"></a>A 计划的九段心法</h4><p>说完造车的四大法则，我来给你介绍一下，人生算法的A计划。</p>
<p>我认为，一个人的学习成长方式有两种，一种是集邮的方式，一种是打磨钻石的方式。</p>
<p>芒格鼓励大家掌握多种思维模型，很多人认为像集邮那样，只要达到一定数量就可以很厉害了。这是巨大的误读。</p>
<p>多元思维模型真正的用法，是用来切割钻石，这个钻石就是你的认知。各种不同的知识、技能、能力，都是一道打磨你认知钻石的激光，每一道都为了切割出更完美的切面，让你的整体认知更加光彩夺目。</p>
<p>A计划的九段，就类似于这个打磨钻石的过程，每一段都像一道激光一样，不断打磨你，让你一步步优化。</p>
<p>我模仿了围棋里的段位制，将A计划分为九段。</p>
<p>这是一个求解的过程。而你自己，是这道题最大的已知条件。</p>
<ul>
<li><p><strong>初段：闭环。</strong> 我们要讲为什么完成比完美更重要。</p>
</li>
<li><p><strong>二段：切换。</strong> 你可以在大脑的自动驾驶模式，和主动控制模式之间自如切换。</p>
</li>
<li><p><strong>三段：内控。</strong> 有四个核心内控点：感知-认知-决策-行动，你可以把它们理解为我们要造的那辆车的四个轮子。</p>
</li>
<li><p><strong>四段：重启。</strong> 我们要装配大脑装置：学会归零、复盘、重启。</p>
</li>
<li><p><strong>五段：增长。</strong> 我们要测试可以加速的自我进化系统。</p>
</li>
<li><p><strong>六段：内核。</strong> 这一段，要发现你的核心算法，也就是打造你的发动机。</p>
</li>
<li><p><strong>七段：复利。</strong> 让你的最小内核转动起来，实现价值最大化。</p>
</li>
<li><p><strong>八段：愿景。</strong> 这一段是不确定世界的人生导航。</p>
</li>
<li><p><strong>九段：涌现。</strong> 我们要形成自己的个人系统，收获人生涌现效应的果实。</p>
</li>
</ul>
<p>这九个段位，分为上半场和下半场。</p>
<ul>
<li><p>上半场，从初段到六段，是一个切割钻石的过程，就是为了不断找到，真正属于你自己的、最小的那个内核。</p>
</li>
<li><p>下半场，放大内核，就是如何通过复制，令内核价值最大化。</p>
</li>
</ul>
<p><strong>上半场是做减法，聚焦；下半场是做乘法，放大</strong>。</p>
<details><summary>自我塑造的九段心法</summary>

<p><img src="/images/imageOther/%E8%87%AA%E6%88%91%E5%A1%91%E9%80%A0%E7%9A%84%E4%B9%9D%E6%AE%B5%E5%BF%83%E6%B3%95.png" alt="自我塑造的九段心法"></p>
</details>

<h4 id="划重点"><a href="#划重点" class="headerlink" title="划重点"></a>划重点</h4><blockquote>
<p> 造车四大法则：  </p>
<ul>
<li>首先，你的核心使命就是打造好你自己这辆车，这你换不了； </li>
<li>其次，人生路上到处都是泥泞，法拉利未必比拖拉机跑得更好； </li>
<li>第三，你应该边修边开，别搞“火箭发射”； </li>
<li>第四，反馈是冠军的早餐，不要浪费。</li>
</ul>
</blockquote>
<h3 id="初段-闭环：如何对抗完美主义"><a href="#初段-闭环：如何对抗完美主义" class="headerlink" title="初段-闭环：如何对抗完美主义"></a>初段-闭环：如何对抗完美主义</h3><p>上一讲，我们说过A计划是把你打造成一辆赛车，A计划共有九段，这一讲我们讲A计划中的初段。</p>
<p>我先告诉你一个神秘奖项，叫“一丹奖”，创办人是腾讯的联合创始人陈一丹。请注意，这个奖项虽然只针对教育，但是它的奖金却比诺贝尔奖高出好几倍。奖金有三千万港元，外加一枚纯金奖牌，这金额几乎是诺贝尔奖的三倍半。</p>
<p>那首届“一丹奖”颁发给了谁呢？是斯坦福大学教授卡罗尔·德韦克。你看，这个奖项含金量这么高，那德韦克教授到底做出了什么样的教育研究成果，能这么值钱？</p>
<p>先卖个关子，这个研究就是我们今天的谜底。请你记住这个悬念，现在我们正式进入主题，初段：闭环。</p>
<p>懂围棋的朋友知道，对于很多职业棋手而言，一辈子最难忘的就是入段，也就是拿到初段，比后来拿冠军还不容易。</p>
<h4 id="认知行为的闭环"><a href="#认知行为的闭环" class="headerlink" title="认知行为的闭环"></a>认知行为的闭环</h4><p>我们《人生算法》的初段是闭环，什么叫闭环呢？</p>
<p>“闭环” 这个词，来自PDCA循环，又叫 “戴明环”，是美国管理学家戴明博士提出的一个模型。管理学上的闭环，包括四个词：<strong>计划、执行、检查、处理</strong>。</p>
<p>如果我们用放大镜来拆分认知行为，一个完整的闭环有 “<strong>感知-认知-决策-行动</strong>” 这四个动作，四个动作头尾相连形成圆圈。</p>
<p>所谓初段的闭环，就是指我们要积极去做这四个动作，把闭环完成。</p>
<p>用我们日常生活的视角去理解，闭环就是把一件事儿做完。我们平时夸一个人靠谱，也就是说他能够做到 “凡事有交代，件件有着落，事事有回音”。</p>
<p>你可能觉得这事听起来不难啊，但它对于一个人，一家企业的早期发展都至关重要。</p>
<p>扎克伯格创业初期，在Facebook的办公室墙上贴了这么一条标语：<strong>比完美更重要的是完成</strong>。这个行动准则，就是要激励员工按时交货，快速行动。</p>
<p>要是团队里有人不同意怎么办呢？亚马逊的贝佐斯也碰到了这个问题。他的解决办法是：“不同意但执行。”贝佐斯有一句话，说服不同意的员工特别管用，他会说：“你看，我知道我们意见不统一，但你愿不愿意跟我赌一把？”这一句话，就把员工快速拉回到完成闭环的轨道上。</p>
<p><font color="#FF8000"><strong>靠谱闭环，对于企业家而言，就是要敢于决策，敢于拍板。对于个人而言，就是敢于行动，敢于试错</strong>。</font></p>
<p>闭环这么重要，似乎也并不难，但为什么我们真实生活中，它又显得这么稀缺呢？你看，不管是一个人做到靠谱，还是一个企业做到及时交付，都特别不容易。为什么呢？根据我的观察，主要有这四种情况的问题。</p>
<ul>
<li><p><strong>第一种情况是：事情本身难以形成闭环。</strong></p>
<p>比方说，有阵子海外地产特别热，但是这个生意要做大却不容易。</p>
<p>一方面海外买房这件事链条特别长，看个房得跨国飞行，沟通成本高，付款麻烦，交易难以形成闭环；另一方面，客户特别散，要在全国撒网捕捉用户，营销难以形成闭环。所以海外的地产项目一般规模不大。</p>
</li>
<li><p><strong>第二种情况是：个人或者企业的能力难以形成闭环。</strong></p>
<p>我接触了很多创业的朋友，观察到一个很反常的现象，那就是烧烤摊老板比明星企业的副总裁更容易创业成功，为什么？</p>
<p>烧烤摊的生意虽然小，老板的受教育程度也未必那么高。但是他需要完成找场地、进原料、生产、销售等等。所以烧烤摊老板其实具备了靠谱闭环，从实战的角度，把生意的整体逻辑走了一遍。</p>
<p>大公司副总裁呢？他的学历虽然很强大，位置很高，经验很丰富，但他的工作只是一个大系统中的一个环节。一旦独立创业，他可能反而不能靠谱地完成闭环。</p>
</li>
<li><p><strong>第三种情况是：不愿意把手弄脏。</strong></p>
<p>定战略大家都愿意，卷起裤腿下地干活，很多人就不肯了。他心想，这种脏活累活，怎么可能由我干呢？</p>
</li>
<li><p><strong>第四种情况是：坚持完美主义。</strong></p>
<p>完美主义通常的做法是，把每种路线都尝试一遍，非要找出最优解来。这样有着积极一面，要求高质量。但是大多时候，完美主义会造成拖拉，阻碍了闭环的完成。而且操作成本太高，现实生活中最优解很难短时间找到。</p>
</li>
</ul>
<h4 id="完成闭环对人有什么要求？"><a href="#完成闭环对人有什么要求？" class="headerlink" title="完成闭环对人有什么要求？"></a>完成闭环对人有什么要求？</h4><p>很多人说靠谱就是把事情完成，给别人一个交代。这么想，其实掉入了“讨好型人格”的陷阱，你容易太在意他人的评价，而不是从事物最终的对错来出发。</p>
<p>既然不是给别人一个交代，那么就是“给自己一个交代”吗？</p>
<p>也不对。完美主义者就是典型，他们总想证明自己聪明、正确、高瞻远瞩，绝不轻举妄动。本质上就是害怕失败。</p>
<p>那你应该怎么办呢？一种不起眼的小动物，蚂蚁，给出了正确答案。</p>
<p>科学家们发现，蚂蚁一旦找到了食物，一大群蚂蚁出动搬运，不管地形多么复杂，食物距离多么遥远，蚂蚁几乎总能找到一条最优路线。它们是怎么做到的？</p>
<p>一开始，每个蚂蚁都随机选择一条路线，并且留下了信息素，也就是记号。随着若干只蚂蚁找到了食物，也留下了若干条搬运道路的信息。最后，短路径里的蚂蚁数量总是比长路径上的蚂蚁数量要多。</p>
<p>因为路越短，相同时间内往返的次数就越多，也就在路上留下了更多的信息素，所以其他蚂蚁就会聚集到最短的路径上去。</p>
<p>蚂蚁们不停重复这个过程，最终总能找到一条最优路径，这就是著名的“蚁群算法”。</p>
<p>单只蚂蚁的行为极其简单，行为数不超过10种。但成千上万只蚂蚁组成的蚁群，却能拥有巨大的智慧。</p>
<p>我们每一个小闭环就像一只小蚂蚁，单个闭环可能非常简单，但是多个闭环连贯起来，就厉害了。</p>
<p><font color="#FF8000"><strong>遇到问题我们与其去闷着头想，憋大招，不如迈出双腿，先完成一个闭环再说。勇于尝试，不停修正，最终你自然会一步步逼近问题的最优解</strong>。</font></p>
<p>所以，我们在闭环这件事上吃的亏，并不是“怎么干”的问题，而是“干不干”的问题。真正的问题出在了思维方式上。</p>
<h4 id="做个成长型思维的人"><a href="#做个成长型思维的人" class="headerlink" title="做个成长型思维的人"></a>做个成长型思维的人</h4><p>这就需要揭开，开头我们埋下的谜底了。拿了教育大奖的卡罗尔·德韦克教授，她的获奖课题是什么？她就是探讨了“固定型思维模式”与“成长型思维模式”这两种思维模式之间的区别。</p>
<p>成长型思维模式的人认为，所有的事情都离不开个人努力，这个世界上充满了那些帮助我们学习、成长的有趣挑战。</p>
<p>而固定型思维模式的人认为，自己的智力和能力被决定了，不会变化，而别人的评价就是给自己下结论。所以他们极度在意外界评价，重要的不是事情本身的乐趣，而是我要获得正面评价。</p>
<p>你可能觉得固定型思维的人太傻，哪有人这么想，但其实大有人在，甚至我们自己身上可能就有些固定型思维的影子。这两种不同的思维方式的人，在真实行动上有什么区别？</p>
<p>德韦克教授先用测评把学生分成了“成长型”和“固定型”两类，然后观察他们在面对挑战时的真实反应。</p>
<p>在香港大学，老师上课都是用英语的，但有些学生入学的时候英语并不流利，所以他们理应尽快提高英语水平。德韦克教授调查了两类学生们参加“英语提高课程”的意愿，统计显示：成长型思维模式的学生非常踊跃，而固定型思维模式的学生却反应不积极。</p>
<p>为什么呢？因为固定型思维的学生不想暴露自己的不足。为了在短时间内看上去聪明，他们宁可拿自己的前程去冒险。你可以想一下，身边是不是有很多这样“怕犯错的聪明人”？</p>
<p>那怎么才能培养成长型思维的人呢？</p>
<p>德韦克教授和其他团队合作开发了一款“奖励过程”的游戏。 学生们每一步的努力、策略和进步都会受到奖励。而不会像应试教育那样，只奖励结果，只有高分才算成功。</p>
<p>随着游戏的深入，孩子们想出更多的策略，当遇到特别难的问题时，他们也展现了更为持久的韧劲。</p>
<p>德韦克教授有很多成功案例，美国纽约州有个地区，四年级教学水平远远落后。采用了成长型思维的方法之后，只用了一年，学生数学成绩就升到纽约州第一名，这就是成长型思维带来的变化。</p>
<h4 id="本讲小结"><a href="#本讲小结" class="headerlink" title="本讲小结"></a>本讲小结</h4><p>闭环是为了形成一个反馈系统，给自己的未来按下启动按钮。</p>
<p>我们通常认为，闭环是为了给别人一个交代。其实不是，它甚至也不是为了给自己一个交代，而是要给未来一个交代。</p>
<p>只有迈出行为的第一步，你才能和未来有了链接。这样你就能理解了，为什么闭环是人生算法A计划整个九段的基石。</p>
<h4 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h4><p>我给你留一个思考题：你自己的思维模式是“固定型”还是“成长型”？</p>
<h4 id="划重点-1"><a href="#划重点-1" class="headerlink" title="划重点"></a>划重点</h4><blockquote>
<ol>
<li>闭环就是把一件事儿做完，也就是“凡事有交代，件件有着落，事事有回音”。</li>
<li>如果你是为了给别人一个交代，你就容易太在意他人的评价；如果你是为了给自己一个交代，就容易陷入完美主义，害怕失败。 </li>
<li>闭环需要你拥有成长型思维，勇于行动，给自己的未来一个交代。</li>
</ol>
</blockquote>
<h3 id="二段-切换：掌控大脑的两种模式"><a href="#二段-切换：掌控大脑的两种模式" class="headerlink" title="二段-切换：掌控大脑的两种模式"></a>二段-切换：掌控大脑的两种模式</h3><p>上一讲，我们讲了初段：闭环。有了这个基础，我们就可以进入九段修炼的下一个段位。这一讲，我们来讲二段，切换。</p>
<p>你要理解大脑有两种模式：自动驾驶模式和主动控制模式，并且你还能做到在两种模式之间自如切换。</p>
<p>我先来给你讲一个碧昂斯的秘密。她是世界级的超级巨星，在全球已经卖了超过1亿张唱片，还拿了22项格莱美奖。</p>
<p>碧昂斯在巡回演唱会的舞台上激情四射，气场强大，引吭高歌。可是演唱会结束后，她就变成了一名产品经理。这是怎么回事儿呢？</p>
<p>原来啊，碧昂斯回到酒店房间后，她会反复看刚刚结束的演出录像，从各个角度研究，看哪些地方需要改正，哪些地方可以突破。第二天早上，她团队的每个人，包括乐队、伴舞、摄影师等等，都会收到几页笔记，上面写着他们需要在下次演出前调整的问题。</p>
<p>你可能会觉得奇怪，她怎么可以做到台上那么激情四射，台下又变得如此理性十足？感觉好像她身上装了个开关似的。</p>
<p>没错，这就是厉害的人特别重要的特征：能够在激情和理性之间自由切换。</p>
<p>一些科学家认为，人的大脑里，同时并行着两套系统，一个是快速、自动并且无意识的；另一个是缓慢、刻意和深思熟虑的。</p>
<h4 id="大脑运行的两种模式"><a href="#大脑运行的两种模式" class="headerlink" title="大脑运行的两种模式"></a>大脑运行的两种模式</h4><p>我把这两套大脑的运行系统，称为 “自动驾驶模式” 和 “主动控制模式”。</p>
<details><summary>自我塑造的九段心法</summary>

<p><img src="/images/imageOther/%E9%A9%BE%E9%A9%AD%E5%A4%A7%E8%84%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%B3%BB%E7%BB%9F.png" alt="驾驭大脑的两个系统"></p>
</details>

<p>比如说，一个人刚开始学开车的时候，特别紧张，每个动作都小心翼翼，到了路口东张西望，打个方向盘还要数圈儿，这个时候就是“主动控制模式”在发挥作用。</p>
<p>等你成了老司机，一切驾轻就熟，开车回家几乎都不用动脑筋了，此时的思维是高度自动化的，人们甚至意识不到它们的存在。这个阶段，就是“自动驾驶模式”。你还可以一边开车，一边听听音乐，想点儿心事，看看沿途的风景。</p>
<p>自动驾驶模式的特点是很快，例如你驾驶汽车遇到突发事件时猛踩刹车，这是个自动处理的动作，包含了反射、本能、直觉、冲动。</p>
<p>主动控制模式则显得有点儿慢，但它需要深思熟虑，你需要调用经验、记忆、分析、理性。</p>
<p>这两个模式也经常发生错位，该自动驾驶的时候控制太多，而该主动控制的时候却自动驾驶。</p>
<p>比方说，一位男士买个一两千的手机会研究来研究去，买只几万、几十万的股票却不用脑子。一位女士选件裙子能跑几十家店，选个老公却用不了三分钟。</p>
<p>为什么人类会形成两种不一样的系统呢？</p>
<p>原因在于大脑的进化历史。人类的自动驾驶系统，主要由大脑进化较早的部分支配，包括小脑、杏仁核和基底神经节这些部位。而主动控制系统，则在前额叶皮层运行。 这两个系统各有优劣。但大部分时候，我们都是靠自动驾驶系统在运行。</p>
<p>首先，是因为自动驾驶系统很优秀。</p>
<p>理查德·道金斯在 《自私的基因》 中写道：“一个人把球抛到高空中，再接住它，仿佛他是通过一系列微积分方程算出了球的轨迹，他可能根本不知道或不在意什么是微积分方程，可这并不影响他的球技。潜意识里的某些功能，替你做了数学运算。”</p>
<p>2011年，NBA球员雷·阿伦投出了职业生涯的第2561个三分球，打破了世界纪录。记者问他为什么这么厉害，他在投球的时候会想什么。</p>
<p>阿伦说：“如果你在投球时刻意瞄准，那么瞄准的那一刻，也就是你把球投到篮筐左边或右边的时候。只要瞄准，就有各种错误发生。要想投进，你只需走到一个能够舒服投篮而不必瞄准的位置……接着只要身子跃起，手腕一翻，球就自己飞进篮筐了。”</p>
<p>换而言之，尤其在实战中，你必须把投篮、射门这类动作交给自动驾驶系统，这是它的特长。</p>
<p>我们经常靠自动驾驶，还有另外一个原因：主管“主动控制系统”的大脑前额叶皮层太年轻了。</p>
<p>加州理工学院行为经济学教授科林·凯莫勒说，前额叶皮层是人类独有的，它非常薄，很容易超负荷，指望它来作更多深思熟虑的决策，让我们少干拍脑袋的蠢事，其实不太可能。</p>
<p>这就是为什么大家天天都在说理性，说思考，但真要做起来就觉得很不舒服，很反人性。</p>
<h4 id="驾驭大脑模式的混合策略"><a href="#驾驭大脑模式的混合策略" class="headerlink" title="驾驭大脑模式的混合策略"></a>驾驭大脑模式的混合策略</h4><p>那该怎么办呢？我们是不是只能听任“自动驾驶系统”的指引呢？</p>
<p>不是，你可以采用的方法是：混合策略。</p>
<p>就像我们这一讲开头提到的碧昂斯，在演唱会上，她尽情释放“自动驾驶系统”的能量；到了晚上复盘的时候，她就切换到“主动控制系统”，自我审视，主动改善，探索创新。</p>
<p>还有刚才说到的三分球世界纪录创造者阿伦，他经常在比赛开始前三个小时来到球场，练习投球。大量“主动控制系统”主导的刻意练习，让他在比赛中自动找到投篮命中的感觉。</p>
<p><font color="#FF8000"><strong>所以，高手把一件事做好的秘密就是，最开始交由“主动控制系统”来管理、训练，达到一定熟练程度，就由“自动驾驶系统”来接管</strong>。</font></p>
<p>那怎么同时完成多项任务呢？行为学和电生物学的综合研究告诉我们，先将第一项任务自动化，你就能够有更多的心智资源投入到第二项任务中。</p>
<p>歌手比利·乔尔就曾经同时演奏两种乐器——钢琴和口琴。看起来似乎非常难，其实他的诀窍就是，让其中的一种乐器的旋律尽量简单，简单到他能自动演奏的地步。这样，他就能用主动控制系统来同时演奏另外一种乐器。</p>
<p>其实，我们在生活中经常会混合使用“自动驾驶系统”和“主动控制系统”。</p>
<p>例如，我们用无意识的视觉系统，将光线加工成图像；用有意识的视觉系统，来主动观察体验周围的景物。简单说来，一个是用眼睛看，一个是用心看。</p>
<p>有时候我们评价一个人的工作能力，会说他眼中有没有活儿。几乎所有人都可以用“自动驾驶系统”来看到外部世界，但只有那些“眼中有活儿”的人，才能调用“主动控制系统”发现问题和机会，然后想办法解决问题，抓住机会。</p>
<p>所以回到我们“人生算法”的造车计划，一辆特别厉害的车，未必是马力最强大的，四驱最先进的，而是取决于司机的驾驶水平。而司机的水平，取决于他在“自动驾驶系统”和“主动控制系统”之间的自如切换。</p>
<p>那我们怎么才能打造，在两种模式之间自如切换的能力呢？</p>
<p>根据我的见闻和经验，我发现有三个特别好用的大脑攻略：</p>
<ul>
<li><p><strong>攻略一，把不那么重要的事情交给 “自动驾驶系统”。</strong></p>
<p>美国前总统奥巴马曾经说，自己将琐碎的日常决定自动化，从而将精力集中在重大决策之中。</p>
<p>比如，他只穿灰色和蓝色西装。在不那么重要的事情上，减少作决策的次数，不去想吃什么、穿什么，把精力集中运用到重要的决策中。</p>
<p>奥巴马说：“你要给自己的生活设计一套刻板动作，这样就不必为鸡毛蒜皮的小事分心。”</p>
</li>
<li><p><strong>攻略二，在使用“自动驾驶系统”后，积极用“主动控制系统”复盘。</strong></p>
<p>有时候，人们将自己熟练的事情交给自动驾驶系统后，这件事可能会被忽视，你也不再进步。你就可以用复盘自我审视，不仅可以给自动驾驶系统做体检，还能提升其性能。这方面，我们要向碧昂斯学习。</p>
</li>
<li><p><strong>攻略三，在大脑中用 “主动控制系统” 去模拟 “自动驾驶系统”。</strong></p>
</li>
</ul>
<p>有一次我问世界游泳冠军庄泳是如何训练的，她半开玩笑半认真地说：我很懒的，有时候我会在脑子里训练，例如想象自己拿到冠军时的场景、节奏和动作。如果比赛的时候我能够找到这种感觉，成绩就会很好。</p>
<p>后来，我在一本书上看到老虎伍兹的父亲，回忆这位高尔夫天才的事情：每年的大赛之前，伍兹都会用一个星期的时间，作精神和身体上的调整。开车到比赛现场，在那里练上几轮，等到回家之后，伍兹躺在床上，闭着眼睛。他说这是在脑袋里练习，那些比赛中需要的击球。</p>
<p>这种精神备战法，被称为心理演练。</p>
<p>难怪传奇高尔夫球手鲍比·琼斯这么说：“高尔夫球赛发生在一块只有五英寸的场地上——那就是你的两耳之间。”</p>
<p>没错，我们就是在用自己的大脑驾驭自己的一生。只用“主动控制系统”，你会太累；只用“自动驾驶系统”，你的生活就像梦游。</p>
<h4 id="本讲小结-1"><a href="#本讲小结-1" class="headerlink" title="本讲小结"></a>本讲小结</h4><p>我想用我曾经给朋友分享的一句话作为今天的总结：</p>
<p><font color="#FF8000"><strong>一切脑力活动，最后拼的都是体力；一切体力活动，当然只是那些看起来以体力为主的活动，最后拼的都是脑力</strong>。</font></p>
<p>如果你能同时掌握两个系统，并且在中间自由切换，那你就可以成为 “人生算法” 的二段高手。</p>
<h4 id="思考题-1"><a href="#思考题-1" class="headerlink" title="思考题"></a>思考题</h4><p>请你回忆一下，你在生活中，什么时候用的是“自动驾驶系统”，什么时候用的是“主动控制系统”？</p>
<h4 id="划重点-2"><a href="#划重点-2" class="headerlink" title="划重点"></a>划重点</h4><blockquote>
<p> 混合两种大脑模式的攻略： </p>
<ol>
<li>把不那么重要的事情交给 “自动驾驶系统”。 </li>
<li>在使用 “自动驾驶系统” 后，积极用 “主动控制系统” 复盘。 </li>
<li>在大脑中用 “主动控制系统” 去模拟 “自动驾驶系统”。</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    <footer class="post-footer">
      

      <div>    
        
        
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>Mr.Miaow
            </li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="/2019/08/15/人生算法-01/" title="人生算法（一）">2019/08/15/人生算法-01/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权： </strong>
                本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
            </li>
            </ul>
        
      </div>
    
      

      
        
      
      
        <div>
          <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
      	<a href="/images/wechatpay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.Miaow 微信支付">
	</a>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
      	<a href="/images/alipay.jpg" class="fancybox fancybox.image" rel="group">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.Miaow 支付宝">
	</a>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

        </div>
      

      
        <div class="post-tags">
          
            <a href="/tags/other/" rel="tag"> <i class="fa fa-tag"></i> other</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/MacOS/mac-clion-md/" rel="next" title="IntelliJ IDEA 常用快捷键">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA 常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/人生算法-02/" rel="prev" title="人生算法（二）">
                人生算法（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      
      
        
            <ul class="sidebar-nav motion-element">
                <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                    文章目录
                </li>
                <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                    站点概览
                </li>
            </ul>
        
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <!-- 添加头像链接 -->
            <a href="/about">
              
                <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/orj360/e9d04169ly1fde7jy4bquj20ek0hf7gh.jpg" alt="Mr.Miaow">
              
                <p class="site-author-name" itemprop="name">Mr.Miaow</p>
            </a>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pYW9wZWk=" title="GitHub &rarr; https://github.com/miaopei"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/miaopei163@163.com" title="E-Mail &rarr; miaopei163@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          <link rel="stylesheet" href="/dist/APlayer.min.css">
          <div id="aplayer"></div>
          <script type="text/javascript" src="/dist/APlayer.min.js"></script>
          <script type="text/javascript" src="/dist/music.js"></script>

          

          
          

          
            
          
          

        </div>
      </div>

      
        
        <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                <div class="post-toc">

                
                    
                

                
                    <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A计划：自我塑造的九段心法"><span class="nav-number">1.1.</span> <span class="nav-text">A计划：自我塑造的九段心法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B计划：应对18个人生难题"><span class="nav-number">1.2.</span> <span class="nav-text">B计划：应对18个人生难题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-计划"><span class="nav-number">2.</span> <span class="nav-text">A 计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A计划：自我塑造的九段心法-1"><span class="nav-number">2.1.</span> <span class="nav-text">A计划：自我塑造的九段心法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自我塑造的-A-计划"><span class="nav-number">2.1.1.</span> <span class="nav-text">自我塑造的 A 计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#造车四大法则"><span class="nav-number">2.1.2.</span> <span class="nav-text">造车四大法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-计划的九段心法"><span class="nav-number">2.1.3.</span> <span class="nav-text">A 计划的九段心法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划重点"><span class="nav-number">2.1.4.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初段-闭环：如何对抗完美主义"><span class="nav-number">2.2.</span> <span class="nav-text">初段-闭环：如何对抗完美主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认知行为的闭环"><span class="nav-number">2.2.1.</span> <span class="nav-text">认知行为的闭环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成闭环对人有什么要求？"><span class="nav-number">2.2.2.</span> <span class="nav-text">完成闭环对人有什么要求？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做个成长型思维的人"><span class="nav-number">2.2.3.</span> <span class="nav-text">做个成长型思维的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本讲小结"><span class="nav-number">2.2.4.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题"><span class="nav-number">2.2.5.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划重点-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">划重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二段-切换：掌控大脑的两种模式"><span class="nav-number">2.3.</span> <span class="nav-text">二段-切换：掌控大脑的两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑运行的两种模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">大脑运行的两种模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驾驭大脑模式的混合策略"><span class="nav-number">2.3.2.</span> <span class="nav-text">驾驭大脑模式的混合策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本讲小结-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">本讲小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#划重点-2"><span class="nav-number">2.3.5.</span> <span class="nav-text">划重点</span></a></li></ol></li></ol></li></ol></div>
                

                </div>
            </div>
        <!--/noindex-->
        
      


      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true" style="color:red"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Miaow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">1.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">16:54</span>
  

</div>


   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2016</span> 
   <span id="month" style="display:none">12</span>   
   <span id="day" style="display:none">23</span>   
   <span id="hour" style="display:none">15</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已运行 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--









-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>


  
  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  
    
  

  

  
  
  


  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8c7770a2f56149bd67f7',
    clientSecret: '1f8bcd6210eaf36b727bcf0546a16cb68dc9012a',
    repo: 'gitment-comments',
    owner: 'miaopei',
    admin: ['miaopei'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
  
    

    
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
    <script>AV.initialize("8my53W9pnVTOdpPvvH1P76YB-gzGzoHsz", "DxtWRruxKOO4SPacKO9Mxe8g");</script>
    <script>
        function showTime(Counter) {
            var query = new AV.Query(Counter);
            var entries = [];
            var $visitors = $(".leancloud_visitors");

            $visitors.each(function () {
                entries.push( $(this).attr("id").trim()  );
            });

            query.containedIn('url', entries);
            query.find()
                .done(function (results) {
                    var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

                    if (results.length === 0) {
                        $visitors.find(COUNT_CONTAINER_REF).text(0);
                        return;
                    }

                    for (var i = 0; i < results.length; i++) {
                        var item = results[i];
                        var url = item.get('url');
                        var time = item.get('time');
                        var element = document.getElementById(url);

                        $(element).find(COUNT_CONTAINER_REF).text(time);

                    }
                    for(var i = 0; i < entries.length; i++) {
                        var url = entries[i];
                        var element = document.getElementById(url);
                        var countSpan = $(element).find(COUNT_CONTAINER_REF);
                        if( countSpan.text() == '' ) {
                            countSpan.text(0);
                        }
                    }

                })
                .fail(function (object, error) {
                    console.log("Error: " + error.code + " " + error.message);
                });
        }

        function addCount(Counter) {
            var $visitors = $(".leancloud_visitors");
            var url = $visitors.attr('id').trim();
            var title = $visitors.attr('data-flag-title').trim();
            var query = new AV.Query(Counter);

            query.equalTo("url", url);
            query.find({
                success: function(results) {
                    if (results.length > 0) {
                        var counter = results[0];
                        counter.fetchWhenSave(true);
                        counter.increment("time");
                        counter.save(null, {
                            success: function(counter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(counter.get('time'));
                            },
                            error: function(counter, error) {
                                console.log('Failed to save Visitor num, with error message: ' + error.message);
                            }
                        });
                    } else {
                        var newcounter = new Counter();
                        /* Set ACL */
                        var acl = new AV.ACL();
                        acl.setPublicReadAccess(true);
                        acl.setPublicWriteAccess(true);
                        newcounter.setACL(acl);
                        /* End Set ACL */
                        newcounter.set("title", title);
                        newcounter.set("url", url);
                        newcounter.set("time", 1);
                        newcounter.save(null, {
                            success: function(newcounter) {
                                var $element = $(document.getElementById(url));
                                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                            },
                            error: function(newcounter, error) {
                                console.log('Failed to create');
                            }
                        });
                    }
                },
                error: function(error) {
                    console.log('Error:' + error.code + " " + error.message);
                }
            });
        }

        $(function() {
            var Counter = AV.Object.extend("Counter");
            if ($('.leancloud_visitors').length == 1) {
                addCount(Counter);
            } else if ($('.post-title-link').length > 1) {
                showTime(Counter);
            }
        });
    </script>



  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
